Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
AU  - KODA, KEIKO
TI  - L2 Word Recognition Research: A Critical Review
JO  - The Modern Language Journal
VL  - 80
IS  - 4
PB  - Blackwell Publishing Ltd
SN  - 1540-4781
UR  - http://dx.doi.org/10.1111/j.1540-4781.1996.tb05465.x
DO  - 10.1111/j.1540-4781.1996.tb05465.x
SP  - 450
EP  - 460
PY  - 1996
AB  - The major purpose of this paper is to explore conceptual syntheses that advance second language (L2) word recognition research and, in so doing, uncover new agendas relating to cross-linguistic examinations of L2 processing. The paper first describes connections between word recognition and reading and the specific ways in which efficient word recognition contributes to comprehension performance. It then provides a brief overview of the connectionist construct and an expanded consideration of word recognition skills development from this vantage point. Further, it illustrates cross-linguistic variations in word recognition processes by comparing and contrasting response patterns among readers in different orthographic systems. Finally, the paper explores conceptual frameworks for L2 word recognition, through which ongoing L2 empirical studies are subsequently examined.
ER  - 