TY  - JOUR
AU  - Hart, Teresa M.Berninger, Virginia M.
T1  - Comparison of teaching single or multiple orthographic-phonological connections for word...
JO  - School Psychology Review
JF  - School Psychology Review
J1  - School Psychology Review
PY  - 1997/06//
Y1  - 1997/06//
VL  - 26
IS  - 2
M3  - Article
SP  - 279
PB  - National Association of School Psychologists
SN  - 02796015
AB  - Compares the growth curves of children ages 0-7 years receiving instruction aimed at single or multiple orthographic-phonological connections using hierarchical linear modeling.  Rate of growth on phonics probes; Overall treatment response; Need for psychologists to recommend a set of multiple strategies for helping children improve word recognition skills.
KW  - CHILDREN -- Language
KW  - LINEAR models (Statistics)
N1  - Accession Number: 9708120315; Source Information: 1997, Vol. 26 Issue 2, p279; Subject Term: CHILDREN -- Language; Subject Term: LINEAR models (Statistics); Subject Term: ; Number of Pages: 19p; ; Illustrations: 3 Charts, 1 Graph; ; Document Type: Article; ; Full Text Word Count: 11230; 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=pbh&AN=9708120315&site=ehost-live
DP  - EBSCOhost
DB  - pbh
ER  - 
