%0 Journal Article
%J Language in Society
%I Cambridge Journals Online
%A Milani,Tommaso M.
%D 2007
%T SALLY JOHNSON, Spelling trouble: Language, ideology and  the reform of German orthography
%V 36
%N 03
%P 445-448
%R doi:10.1017/S004740450707025X
%X Sally Johnson, Spelling trouble: Language, ideology and the reform of German orthography. Clevedon, UK: Multilingual Matters, 2005. Pp viii, 208. Hb $89.95, Pb $39.95.Since the 1990s language ideology has developed into a field of inquiry of its own. Research on language ideology seeks to investigate how linguistic forms and practices and their conceptualizations are enmeshed in other contextually bound cultural patterns and practices, and how language–culture relations are fraught with moral and political interests. Taking language ideology and Blommaert&apos;s (1999) notion of language ideological debates as a point of departure, Sally Johnson sets out to explore the emergence and escalation of a public dispute, involving a variety of social actors (linguists, judges, private citizens, etc.), that broke out in Germany with the introduction of the reform of German orthography in 1996. The focus of the volume is primarily on one aspect of the German debate: the legal battle between those who attempted to challenge the reform on the basis of its alleged incompatibility with some of the principles sanctioned by the German Basic Law (Grundgesetz), on the one hand, and the judges of the Federal Constitutional Court, on the other. However, for a more nuanced understanding of the debate, the role played by linguists and the media is also taken into consideration. As Johnson convincingly demonstrates throughout the volume, the debate on German orthography was definitely not about language alone. Rather, it was about different conceptions of the German language together with their political, moral and aesthetic loading.
%U http://dx.doi.org/10.1017/S004740450707025X
%@ 1469-8013
%[ 2007


