TY  - THES
T1  - An experimental study of the effect of a changed home key position on the use of the universal typewriter keyboard
AN  - 1619573430
AB  - Abstract not available.
JF  - ProQuest Dissertations and Theses
AU  - Gernold Kinney, Marguerite K.
Y1  - 1935
PY  - 1935
DA  - 1935
SP  - 175
CY  - Ann Arbor
PB  - University of Southern California
KW  - Education
KW  - Business education
KW  - 0688:Business education
UR  - http://libproxy.uoregon.edu/login?url=http://search.proquest.com/docview/1619573430?accountid=14698
L2  - http://breeze.uoregon.edu:9003/findtext?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+A%26I&atitle=&title=An+experimental+study+of+the+effect+of+a+changed+home+key+position+on+the+use+of+the+universal+typewriter+keyboard&issn=&date=1935-01-01&volume=&issue=&spage=&au=Gernold+Kinney%2C+Marguerite+K.&isbn=&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses A&I
N1  - Copyright - Copyright ProQuest, UMI Dissertations Publishing 1935
N1  - Last updated - 2014-11-05
N1  - First page - n/a
M1  - EP52894
M3  - M.S.
ER  - 



