TY  - JOUR
T1  - The Romaji movement in Japan
AN  - 218984375
AB  - Abstract

 
The alphabet (romaji) has never been considered a serious contender for the national script in Japan, although at several points since the country's modern period began in 1868 supporters have made a case for its adoption on varying grounds, most notably those of education, democracy and office automation. Although such advocates have included influential scholars and bureaucrats, their combined intellectual gravitas has never been sufficient to allow their arguments for romanisation to outweigh the strong cultural traditions and ideologies of writing centred on the existing three-script writing system. Even today, in the face of pressures imposed by modern keyboard technology, discussion of the issue is not on the national agenda. This article considers the place of romanisation in Japan today and offers a short history of the romaji movement since the late nineteenth century. [PUBLICATION ABSTRACT]
JF  - Journal of the Royal Asiatic Society
AU  - GOTTLIEB, NANETTE
Y1  - 2010/01//
PY  - 2010
DA  - Jan 2010
SP  - 75
EP  - 88
CY  - Cambridge
PB  - Cambridge University Press
VL  - 20
IS  - 1
SN  - 13561863
KW  - Asian Studies
UR  - http://libproxy.uoregon.edu/login?url=http://search.proquest.com/docview/218984375?accountid=14698
L2  - http://breeze.uoregon.edu:9003/findtext?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasianbusiness&atitle=The+Romaji+movement+in+Japan&title=Journal+of+the+Royal+Asiatic+Society&issn=13561863&date=2010-01-01&volume=20&issue=1&spage=75&au=GOTTLIEB%2C+NANETTE&isbn=&jtitle=Journal+of+the+Royal+Asiatic+Society&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1017%2FS1356186309990320
LA  - English
DB  - Arts & Humanities Full Text; ProQuest Central; ProQuest Social Sciences Premium Collection
N1  - Copyright - Copyright © The Royal Asiatic Society 2009
N1  - Last updated - 2011-05-16
DO  - http://dx.doi.org/10.1017/S1356186309990320
ER  - 



