TY  - THES
T1  - The development and evaluation of the Keybowl: A study on an ergonomically designed alphanumeric input device
AN  - 304158553
AB  - The emergence of several ergonomically designed keyboards has resulted from an increased awareness and identification of the alleged physical problems associated with the de-facto standard QWERTY keyboard. The new ergonomically designed keyboards, however, have had limited success in alleviating the concern and trauma associated with typing. Few have undergone scientific testing to demonstrate their advantages over the QWERTY design or ergonomic potential. A concerted effort was made to better understand the capabilities of the typist, the keyboard, the typing task, and the way in which they interact. This effort resulted in the design of an alphanumeric input device called the Keybowl.

 
The Keybowl was designed to provide a solution to the multi-million dollar a year problem of carpal tunnel syndrome (CTS) as it relates to typing. The Keybowl totally eliminates finger movement, minimizes wrist movement, and uses the concept of concurrent independent inputs (i.e., chording) in which two domes are moved laterally to type. Keybowl users' flexion/extension wrist movements, when compared to QWERTY movements, were reduced by an average of 82.5% whereas movements in the ulnar/radial plane were reduced by an average of 58%. In regard to typing performance, results indicate that users of the Keybowl typed an average of 60% of their regular QWERTY keyboard speed in as little as five hours. Workload measures were significantly higher for the Keybowl group for the first few sessions of testing due to adaptation to the Keybowl method of typing, otherwise they were not significantly different between the two groups. In terms of subjective comfort in using the keyboards, the Keybowl was found to have less wrist and finger fatigue when compared to the QWERTY keyboard. Character error analysis revealed that the eight positions of dome movement were for the most part proportionally balanced. This finding indicates that of the eight positions, no one position was more difficult to actuate than any other.
JF  - ProQuest Dissertations and Theses
AU  - McAlindon, Peter Joseph
A3  - Lee, Gene C H
Y1  - 1994
PY  - 1994
DA  - 1994
SP  - 221
EP  - 221 p.
CY  - Ann Arbor
PB  - University of Central Florida
KW  - Health and environmental sciences
KW  - Applied sciences
KW  - carpal tunnel syndrome
KW  - QWERTY
KW  - ergonomic
KW  - keyboards
KW  - Industrial engineering
KW  - Biomedical research
KW  - Occupational safety
KW  - 0354:Occupational safety
KW  - 0541:Biomedical research
KW  - 0546:Industrial engineering
UR  - http://libproxy.uoregon.edu/login?url=http://search.proquest.com/docview/304158553?accountid=14698
L2  - http://breeze.uoregon.edu:9003/findtext?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+A%26I&atitle=&title=The+development+and+evaluation+of+the+Keybowl%3A+A+study+on+an+ergonomically+designed+alphanumeric+input+device&issn=&date=1994-01-01&volume=&issue=&spage=&au=McAlindon%2C+Peter+Joseph&isbn=&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses A&I
N1  - Copyright - Copyright UMI - Dissertations Publishing 1994
N1  - Last updated - 2014-08-18
N1  - First page - n/a
M1  - 9521842
M3  - Ph.D.
ER  - 



