






TY  - JOUR
T1  - Visual Feedback and Skilled Keying: Differential Effects of Masking the Printed Copy and the Keyboard∗
AU  - LONG, JOHN
Y1  - 1976/01/01
PY  - 1976
DA  - 1976/01/01
N1  - doi: 10.1080/00140137608931517
DO  - 10.1080/00140137608931517
T2  - Ergonomics
JF  - Ergonomics
JO  - Ergonomics
SP  - 93
EP  - 110
VL  - 19
IS  - 1
PB  - Taylor & Francis
SN  - 0014-0139
M3  - doi: 10.1080/00140137608931517
UR  - http://dx.doi.org/10.1080/00140137608931517
Y2  - 2015/05/03
ER  - 
0

