Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Nigeria Samples/I. Igbo Text Sample/Igbo ibo James - ready for counting.txt':
	U+000A	 	2
	U+0020	 	2480
	U+002D	-	329
	U+002C	,	239
	U+003B	;	28
	U+003A	:	30
	U+0021	!	1
	U+003F	?	24
	U+002E	.	92
	U+0027	'	141
	U+0300	̀	9
	U+0355	͕	41
	U+0061	a	1157
	U+0041	A	9
	U+00E1	á	10
	U+00E0	à	11
	U+00C0	À	2
	U+0101	ā	82
	U+0062	b	300
	U+0042	B	1
	U+0063	c	58
	U+0043	C	19
	U+0064	d	193
	U+0065	e	931
	U+0045	E	4
	U+00E9	é	27
	U+00E8	è	23
	U+00C8	È	1
	U+0113	ē	78
	U+0066	f	26
	U+0067	g	213
	U+0047	G	7
	U+0068	h	377
	U+0048	H	2
	U+0069	i	919
	U+0049	I	2
	U+00ED	í	6
	U+00EC	ì	13
	U+00CC	Ì	1
	U+006A	j	38
	U+004A	J	4
	U+006B	k	515
	U+004B	K	4
	U+006C	l	148
	U+004C	L	6
	U+006D	m	283
	U+004D	M	25
	U+006E	n	1123
	U+004E	N	26
	U+01F8	Ǹ	2
	U+1E45	ṅ	7
	U+006F	o	370
	U+004F	O	35
	U+00F3	ó	1
	U+00F2	ò	2
	U+00D2	Ò	2
	U+1ECD	ọ	323
	U+1ECC	Ọ	16
	U+0070	p	115
	U+0072	r	311
	U+0052	R	1
	U+0073	s	101
	U+0074	t	163
	U+0054	T	1
	U+0075	u	1021
	U+0055	U	17
	U+00FA	ú	35
	U+00F9	ù	33
	U+00D9	Ù	1
	U+0076	v	3
	U+0077	w	387
	U+0057	W	1
	U+0079	y	286
	U+0059	Y	9
	U+007A	z	80
