Character count for '/Users/Hugh/Multi-lingual Keyboard Assessment/MLKA/2015 - Paper presented at ACAL46/Supporting Materials/Nigeria Samples/Dots Keyboard/E. Ezaa Text Sample/Ezaa eza James - replaced text2.txt':
	U+000A	 	38
	U+0020	 	3011
	U+0021	!	10
	U+0022	"	28
	U+0027	'	1310
	U+002C	,	263
	U+002D	-	430
	U+002E	.	166
	U+003A	:	21
	U+003B	;	1346
	U+003F	?	41
	U+0041	A	5
	U+0042	B	2
	U+0043	C	72
	U+0045	E	13
	U+0047	G	2
	U+0049	I	10
	U+004A	J	5
	U+004B	K	4
	U+004C	L	6
	U+004D	M	2
	U+004E	N	29
	U+004F	O	111
	U+0052	R	1
	U+0053	S	3
	U+0054	T	22
	U+0055	U	46
	U+0060	`	1
	U+0061	a	1180
	U+0062	b	444
	U+0063	c	55
	U+0064	d	274
	U+0065	e	1710
	U+0066	f	64
	U+0067	g	292
	U+0068	h	629
	U+0069	i	779
	U+006A	j	138
	U+006B	k	574
	U+006C	l	536
	U+006D	m	304
	U+006E	n	909
	U+006F	o	1112
	U+0070	p	79
	U+0072	r	341
	U+0073	s	187
	U+0074	t	266
	U+0075	u	1567
	U+0076	v	8
	U+0077	w	665
	U+0079	y	403
	U+007A	z	81
	U+00A0	 	106
