Character count for '/Users/Hugh/Wycliffe Life/WBT/Assignments/AMA/Work Departments/Lingusitics Coordinator/Lingusitics Conferences/Me'phaa Keyboard Paper/Cambridge Attempt/Texts for project/Keyboard Texts Summer 2012/[tcf]Santiago-SFMsRemoved.txt':
	U+0020	 	2743
	U+006E	n	1606
	U+0061	a	1195
	U+A78C	 	1189
	U+00E1	á	880
	U+0061+0331	a̱	875
	U+00ED	í	830
	U+006D	m	829
	U+0075	u	590
	U+0069	i	502
	U+0072	r	470
	U+006A	j	466
	U+0067	g	442
	U+0074	t	359
	U+0078	x	353
	U+006C	l	330
	U+0068	h	305
	U+0075+0331	u̱	300
	U+006B	k	295
	U+0062	b	283
	U+00FA	ú	268
	U+0073	s	251
	U+0065+0331	e̱	226
	U+00F3	ó	222
	U+0064	d	220
	U+002C	,	216
	U+006F+0331	o̱	214
	U+0069+0331	i̱	198
	U+006F	o	185
	U+002E	.	177
	U+0077	w	167
	U+000A	 	157
	U+0079	y	126
	U+00F1	ñ	116
	U+0065	e	100
	U+0041	A	93
	U+0070	p	44
	U+0058	X	43
	U+003C	<	32
	U+003E	>	32
	U+004E	N	31
	U+004A	J	25
	U+0049	I	21
	U+003A	:	20
	U+00E9	é	19
	U+0047	G	17
	U+0041+0331	A̱	16
	U+0054	T	14
	U+0052	R	10
	U+00C1	Á	9
	U+004D	M	8
	U+004B	K	6
	U+0063	c	6
	U+0053	S	5
	U+0050	P	5
	U+0049+0331	I̱	5
	U+0066	f	5
	U+00CD	Í	4
	U+0044	D	2
	U+00A1	¡	2
	U+0021	!	2
	U+004F	O	2
	U+0045	E	1
	U+A78B	 	1
	U+005B	[	1
	U+0029	)	1
	U+0028	(	1
	U+005D	]	1
