Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain



TY  - JOUR
JO  - New Literary History
TI  - Cultural Literacy and the Theory of Meaning: Or, What Educational Theorists Need to Know about How We Read
VL  - 20
IS  - 2
PB  - The Johns Hopkins University Press
SN  - 00286087
UR  - http://www.jstor.org/stable/469108
AU  - Colomb, Gregory G.
DO  - 10.2307/469108
T3  - 
Y1  - 1989/01/01
SP  - 411
EP  - 450
CR  - Copyright &#169; 1989 The Johns Hopkins University Press
M1  - ArticleType: research-article / Issue Title: Technology, Models, and Literary Study / Full publication date: Winter, 1989 / Copyright © 1989 The Johns Hopkins University Press
ER  - 


