JAS [tcf] Santiago (M[e\ph[a[a Ma;'uw[i'in) 
Santi'ag[o
[iy[i[i\ r'i ni\th'a'an
Santi'ag[o


Ikh'u'un ;ajun\ Santi'ag[o, mb[o na\ne ;ajuun An[a\l'o\ jam'i T'at[a Jesukr'ist[o.

 N[ax[u\m'a [iy[i[i\ r'ig[e\ inala\ ikh'aan\ ts'aan\ mb[o g[uw[a\ [ajm[a m'u'u kuthiin [ij[iin Isra'el ;ajwanla\, ts'i n[idr'u\'u'un mb'a x'ug'i'i inuu numbaa.

 N[ar[ax[a'an\la\.

[angu[in\, ts'aan\ ninimb[a\la\ j[uy[a'a Jes'us, g[aj[um[a\la\ r'i ph'u gagi juwala\ 'id[o r'i nan'ujngala\ aw'uun mba\a inii gajm'a.
Numuu nd[uy[a'a m'ala\ r'i 'id[o r'i n[a\ng[a\la\ inuu gajm'a, nasng'ajma n[e r'i gakon r'i ja;ii [aki[an\la\ j[uy[a'a An[a\l'o\, jam'i na\ne n[e r'i m[awaj'un g'uku'ala\.
[ind[o'o m'a\ g'i\maa r'i m[awaj'un g'uku'ala\ x'ug'i'i mbi\i, kajng'o m[ajr'aan\la\ jam'i m[a\ne r'i ja;ii [aki[an\la\, asndo r'i n'ax'a\y'oo nith'aan r'i ja\yoo m[anindx[a\la\.

X'i mb'aa ts'i ikh'aan\la\ ts'i\yo[o d'i g'a\ni[i, ga\th'an j'a;u[u An[a\l'o\, jam'i An[a\l'o\ g'a\ne r'i mb[a\yo[o r'i m[a\ni[i. Numuu r'i ikha[a ts'ig'ewe[en r'i naxn'u[u mb'a x'ug'iin ts'i n[und[a\'a[a jam'i ts'i\th'e[en numuu n[e.
[ind[o'o m'a\ numuu r'i ts'i n[and[a\[a, g[and[a\[e[e g[ajm[a'a mb'a ja;ii [akui[in, m[ax'a\ne r'i [ajm[a [akui[in nith'aan. Numuu r'i ts'i [ajm[a [aku[iin asndo x'o r'i namb'ux[u[u\ inuu iya [aph[a ja\ni[i, r'i g[e[e ;'u\'u ixp'atra\a e\ne g'i;'a.
X[ab[o ts'i xkua\nii ja\nii, x'aj[um[u[u r'i m[ajan'a[a th'aan r'i n[and[a\[e[e g'a\ne An[a\l'o\,
numuu r'i ts'i [ajm[a [aku[iin, nari\khu[u m'a\ x'u\khu[en mb'a x'ug'i'i r'i na\ni[i.

Dx'ajwal'o\ ts'i ng'in'aa, x'at[iy[u[u\, numuu r'i ph'u g'i\doo numu[u n'a inuu An[a\l'o\,
x'om'a\ ts'i ph'u g'i\doo r'a, x'at[iy[u[u\ 'id[o r'i An[a\l'o\ maxr'igu'i[i, numuu r'i ts'i ph'u g'i\doo n[angu'a mb[ay[o\ xt'a[a x'om'a r[e\[e r'i r'ig[a n'a xan'a'a.
'id[o r'i n[a\kh[a [akh[a\, nagigoo numbaa, jam'i nojndoo in'a. [a\khu[en r'i nafrigu r[e\[e jam'i n'angu'a mitsaan giax[u[u n[e. Xkua\nii m'a\ m[amb'aa ts'i ph'u g'i\doo jam'i m[amb'a r[ig[aa mb'a x'ug'i'i r'i g'i\do[o mangaa.

Ph'u gagi xt'aa x[ab[o ts'i ts'i\ne r'i xkaw[e\ 'id[o r'i n[ag[uma r'aj'aa, numuu 'id[o r'i n[i\ng[o[o inuu gajm'a, [a\khu[en mbay'a[a numu[u r'i m[axt'a[a j'amuu, r'i nixuda min[a\ An[a\l'o\ r'i maxn'u[u ts'i nand'u'un juy'a[a.
'id[o r'i mb'aa ts'i ikh'aan\la\ n[ag[uma r'aj'aa r'i m[a\ne r'i xkaw[e\, m[ax'a\th'e[en r'i An[a\l'o\ ne\ne r'aj'a[a. Numuu r'i ts'i An[a\l'o\ ts'iyoo r'i m[ag[uma r'aj'a[a r'i m[a\ni[i r'i xkaw[e\, ni m'a\ ikha[a ts'i\ne r'aj'a[a nimb'aa.
[a\khu[en gakon, mb'amb'aa n[ag[uma r'aj'aa 'id[o r'i nixm'angu[a\[a[an e\ne r'i xkaw[e\ nandxa\w'a min[e[e\ jam'i r'i n[an[ig[u[u\.
'id[o r'i n[it[o\[o[o m'a\ j[um[a r'i xkaw[e\ n'a idx[u[u x[ab[o r'a, m[ag[an'u mbi\i r'i m[a\ni[i a\kh'an g'a\ne n[e. Jam'i 'id[o r'i w'amb[a m'a\ nigaj[a[a a\kh'an r'a, m[aj[a;'u[u g'a\ne n[e.

[angu[in\, ph'u nando\ j[ay[a\la\. X'angr[a\'aan\la\.
X'ug'i'i kixn'a r'i ph'u m'aj'an jam'i xtam'in[u\ r'i ja;ii w'aa n[a\kh[a n'a mikhu'i'i, naxn'a n[e An[a\l'o\ ts'i ne\ne k[umii [a\gu[a'an. Ts'i An[a\l'o\ nimi\ts'u ts'ixti\khuu x'o ja\ni[i x'om'a [a\gu[a'an, ni m'a\ ts'ib[a;[i[i\ x'om'a n'akua.
An[a\l'o\ ne\ne r'i m[ag[um'aa\l'o\ mb[uj'u g[ajm[a'a maj;[u[u ajng'aa gakon, numuu r'i xkua\nii ndiyo[o ikha[a, kajng'o m[anindx[a\l'o\ [iji[in ts'i ginuu jayu.
G[o\n[e mb'an'i'il'o\ ajng'aa rawuun An[a\l'o\ r'i n[udxaw'i'inl'o\

Ikhaa numuu r'u\khu[en, [angu[in\, ts'aan\ ph'u nando\ j[ay[a\la\, x'ugi'aan\ ikh'aan\la\ g'i\maa r'i m[u\g'ii ;a\wanla\ kajng'o m[udxaw'i'inla\ r'i nith'anla\. X'a\ch[a\la\ gu'e;o r'i m[uth[anla\, jam'i x'aji\n'aa\la\ nach[a gu'e;o.
Numuu r'i x[ab[o ts'i naji\n'aa gu'e;o, ts'ini[i r'i m'aj'an x'om'a r'i nandoo An[a\l'o\.
Ikhaa jng'o, g[un[i\;'a'a r[on[ela\ mb'a x'ug'i'i inii r'i xkaw[e\, r'i gat'i'i gu'e;o n'a [aki[an\la\. Jam'i g[on[e waba mijn'ala\ kajng'o m[agoo m[udr'ig'ula\ ajng'aa rawuun An[a\l'o\ r'i wa\du m'a\ n'a x[oxt[a\la\, r'i g'i\doo tsiakh[e r'i m[a\ne jr'i;[a'a\la\.

R[a\kh'a mb'ajndi m'a\ [ind[o'o r'i m[udxaw'i'inla\ ajng'oo An[a\l'o\, r'i g'i\maa r'i m[on[e mb'an'i'ila\ n[e mangaa. X'i [ind[o'o m'a\ n[udxaw'i'inla\ jam'i ts'in[e mb'an'i'ila\, n[un[e nduwa mijn'a m'a\ ikh'aan\la\.
Numuu r'i ts'i [ind[o'o m'a\ nadxawuun ajng'oo An[a\l'o\ jam'i ts'i\ne mb'anu[u n[e, ikha[a ja\ni[i x'om'a x[ab[o ts'i [ind[o'o m'a\ nayax[u[u inuu n'a iya niwan,
jam'i 'id[o w'amb[o[o niyax[e m'in[e[e\, [a\khu[en n[ak[e[e jam'i nach[a m'a\ imbumu[u x'ane ja\nii inu[u.
X'om'a\ ts'i na\g'ii idx[u[u r'i madxawuun m'uj'uun ajng'oo An[a\l'o\ r'i ph'u m'aj'an, r'i na\ne j'aw'aan\l'o\ r'a, ph'u gagi g'axt'a[a asndo n'a'a m'a\ r'i g'a\ni[i, x'i ts'imbumu[u r'i na\th'an n[e, jam'i na\ne mb'anu[u m'a\ x'u\khu[en r'i nidxawu[un.

X'i mb'aa n[aj[um[u[u r'i ph'u m'aj'an x'o r'i na\ne mb[a[a An[a\l'o\ jam'i ts'i;[aw[u[un rawu[un, na\ne nduwa min[e[e\ m'a\ ikha[a, jam'i nd[a[a nith'aan numuu r'i na\ne mb[a[a An[a\l'o\.
Ts'i gakon r'i m'aj'an x'o r'i na\ne mb[a[a An[a\l'o\, jam'i na\ne r'i n[an[ig[u[u\ T'ati'al'o\ Mikhu'i'i ;ajuun ts'ig[e\: ts'i namb'a;'u'u [ij'inxu'a\a jam'i g[o\'oxu'a\a 'id[o r'i nda\;'u[u. X'u\khu[en m'a\ r'i n[a;[aw[an m'in[e[e\ r'i m[ax'a\ni[i r'i xkaw[e\ r'i non[e x[ab[o n'a numbaa r'ig[e\.

[angu[in\, ts'aan\ nanimb[a\la\ j[uy[a'a T'ati'al'o\ Jesukr'ist[o, ts'i ph'u [ith[a'an g'i\doo numuu, r[ag'i\maa r'i m[ura\w'iinla\ x[ab[o ts'i m[on[e ng[aj[u'unla\.
G[aj[um[a\la\ r'i n'a n[ag[imb'aan\la\ [a\khu[en [ig[an'u mb'aa x[ab[o ts'i ph'u g'i\doo, g'id[a\ ajw[an\ m[ojm[o\ jndi n'a ;aw'u[un jam'i ph'u mitsaan xt'i;u[u. Aw'uun m'a\ r'u\khu[en [ig[an'u mb'aa x[ab[o ts'i ng'in'aa mangaa, j'uwu[un xt'iin r'i ph'u wayuu.
Jam'i g[aj[um[a\la\ r'i ph'u n[on[e ng[ajw[a'ala\ ts'i mitsaan xt'i;uu jam'i n[uth'a[anla\: ``T'at[a, ara\'un n'a x'il[e r'i m'aj'an w'aa g[ejyo\~~, x'om'a\ ts'i ng'in'aa n[uth[a'anla\: ``Ikh'a'an, ariaj'un m'a\ [a\khu[en o ara\'un mbay'i'i mb[o\~~.
'a r[a\kh'a n[ura\w'iinla\ x[ab[o ts'i m[on[e ng[aj[u'unla\ r'i xkua\nii [en[ela\ r'a. Jam'i nanindx[a\la\ x'om'a x[ab[o ;ajun ts'i ts'ir[ajw[a\ mb'e\th'a'an g[ajm[a'a num'u'u mb'a x'ug'iin x[ab[o.

[angu[in\, ts'aan\ ph'u nando\ j[ay[a\la\, g[udxaw'i'inla\ r'i m[ath[an\la\: An[a\l'o\ nira\w'iin x[ab[o ts'i ng'in'ii n'a numbaa r'ig[e\, kajng'o m[anindx'u[un x[ab[o ts'i ph'u nanimb[u'un juy'a'a Jesukr'ist[o, jam'i r'i m[an'ujng'a[an m[anindx'u[un x[ab[o ts'i na\th'an ;aj'u'un An[a\l'o\, r'i nixuda min[e[e\ m'a\ g[ajm[a'a num'u'u ts'i nand'u'un juy'a[a.
X'om'a\ ikh'aan\la\, n[u;[u'ula\ ts'i ng'in'ii asndo x'o r'i nd[a[a num'u[u. 'a r[a\kh'aa x[ab[o ts'i ph'u gu'a\d'a'a non[e ng'in'aa\la\ jam'i nag'o jud'aan\la\ g[ajm[a'a tsiakh[e n'a gu\w'a ;ajun r'a dx[e\.
'a r[a\kh'a ikhi[in nuthan xkaw[i'i\ mbi\yuu Jes'us ts'i ;ajuun ;[a\;ala\ r'a dx[e\.

Ph'u m'aj'an m'a\ [en[ela\ x'i gakon r'i n[on[e mb'an'i'ila\ xt'angoo r'i ph'u [ith[a'an g'i\doo numuu, x'om'a k[ama na\th'an n'a ajng'aa rawuun An[a\l'o\: ``[agaa\ xtay'a'a x[ab[o numbaa g[ajm[a[a\ x'om'a nandaa\ xtaya min[a\ ikh'a'an.~~
Jam'i x'i n[ura\w'iinla\ x[ab[o ts'i m[on[e ng[aj[u'unla\ r'a, g'i\m'aa\la\ a\kh'an n'a inuu An[a\l'o\, numuu r'i ts'in[e mb'an'i'ila\ xt'angoo r'u\khu[en.
Numuu r'i ts'i n[aj[um[u[u r'i na\ne mb'anuu x'ug'i'i xt'angawoo An[a\l'o\ jam'i ts'i\ne mb'anu[u maske asndo mb'o'o r'i na\th'an n[e, g'i\ma[a a\kh'an r'i ts'i\ne mb'anu[u n[e x'ug'i'i.
Numuu r'i An[a\l'o\ ni\th'an: ``X'ath[ab[a[a\ g[ajm[a[a\ ts'i r[a\kh'aa [a\gi[aa\ o [ajmb[aa\ ;ajuun~~, jam'i ikha[a m'a\ ni\th'e[en mangaa: ``X'at[ax'iy[a[a x[ab[o.~~ Kajng'o x'i ts'ithab'aa\ g[ajm[a[a\ ts'i r[a\kh'aa [a\gi[aa\ o [ajmb[aa\ ;ajuun, jam'i natax'iy[a[a x[ab[o r'a, g'i\m'a'a a\kh'an r'i ts'ithan[e mb'an'i'i xt'angawoo An[a\l'o\.

Ikhaa jng'o, g[uth[anla\ jam'i g[ajuwala\ x'om'a g'i\maa r'i m[aj[uw'a ts'i m[itr[ajw[a\ num'u'u g[ajm[a'a mb'a xt'angoo r'i na\ne j'aw'iin x[ab[o n'a aw'uun a\kh'an.
Numuu r'i 'id[o g'ar[ajw[a\ An[a\l'o\ g[ajm[a'a num'u'u x[ab[o, m[a;'aw'iin [akui[in ja\yo[o x[ab[o ts'i ni;'aw'iin [aku[iin ja\;'u'u x[ab[o. Ts'i na;'aw'iin [aku[iin, m[a\ng[o[o 'id[o r'i m[itr[ajw[a\ numu[u.

[angu[in\, ts'aan\ nanimb[a\la\ j[uy[a'a Jes'us, x'i mb'aa na\th'an: ``Ikh'u'un nanimb[o\ ja\yoo An[a\l'o\~~, jam'i nd[a[a nith'aan r'i m'aj'an i\ni[i, n'a'a l'a g'amb'ay'u[u r'u\khu[en r'a. 'a m[a\ng[o[o m'a\ r'i xkua\nii inimb[o[o\ m[a\ne jr'iy[a[a\ r'a dx[e\.
G[aj[um[a\la\ r'i mb'aa dx'ajwal'o\, x[abiy[a o [a\g[o, nd[a[a xt'i;u[u jam'i nd[a[a r'i m[ikhu[i[i tsits'i'i,
jam'i mb'aa ts'i ikh'aan\la\ na\th'u[un: ``An[a\l'o\ g'a\ne tsakun r'am'a'a n'a m[idx[uu\. Ath'uwaan\ xt'i;aa\ r'i mika w'aa jam'i atse\tsol'a m[ag[i\maa\.~~ Nd[a[a r'i g'amb'ay'u[u ajng'aa r'u\khu[en, x'i ts'ixn'u[u r'i nda\y'o[o.
Xkua\nii m'a\ mangaa, ts'i [ind[o'o m'a\ na\th'an r'i nanimb[o[o\ ja\yoo An[a\l'o\ jam'i ts'i\ni[i r'i m'aj'an, nd[a[a mb'a jayu m'a\ numuu na\th'e[en r'i nanimb[o[o\ x'u\khu[en r'a.

'ag'a\ne x'i mb'aa ma\th'an: ``Tikhuun nanimb[u'un juy'a'a An[a\l'o\, x'om'a\ [i\w'iin non[e r'i m'aj'an.~~ X'om'a\ ikh'u'un n[ath[anl[o\: Ikh'a'an m[ax'ax'oo m[at[asng[ajm'u\ r'i ninimb[a[a\ xtay'a'a An[a\l'o\ x'i ts'ithan[e r'i m'aj'an. X'om'a\ ikh'u'un m[agoo m[asng[ajm'aa\ r'i nanimb[o\ j[ay[o[o An[a\l'o\ g[ajm[a'a maj;[u[u r'i m'aj'an n[an[el[o\.
Kh'a nanimb[a[a\ m'a\ r'i mb'aw'ii ts'i ;ajuun An[a\l'o\ xt'aa r'a. Ph'u m'aj'an m'a\ ithan[e r'i xkua\nii r'a, asndo g'i;'a gu'een m'a\ nanimb[u'un r'i xkua\nii mangiin, jam'i asndo nagua\i[in r'i nam'i;'u[u.

X'anindx[a[a\ x[ab[o ts'i j'ugoo inuu. 'a nandaa\ m[asng[ajm'aa\ r'i gakon r'i r[ag'i\doo numuu r'i nanimb[o[o\ x[ab[o ts'i nd[a[a r'i m'aj'an e\ne dx[e\.
N'akh'i r'i t'at[a x[i\;'al'o\ Abr[a'am nixn'axi[i [ad'e[e Is'a'ak n'a ts[ud[u[u j[arng[ox[e its'i, [a\khu[en ni\th'an An[a\l'o\ r'i x[ab[o ts'i m'aj'aan [aku[iin ;aju[un.
Nakujma ngu'an'a m'a\ mb[u\y'a'al'o\ r'i Abr[a'am nisng'ajme[e r'i nanimb[o[o\ ja\yo[o An[a\l'o\ g[ajm[a'a maj;[u[u r'i ni\ni[i. Jam'i g[ajm[a'a maj;[u[u r'i ni\ni[i, nigaj[a[a asndo nijr'a\'aan r'i ja;ii [akui[in n'a inuu An[a\l'o\.
Xkua\nii nimb'anuu ajng'aa rawuun An[a\l'o\ r'i na\th'an: ``Ninimb[o[o\ Abr[a'am ja\yoo An[a\l'o\, r'u\khu[en jng'o ni\th'an An[a\l'o\ r'i m'aj'aan [akui[in.~~ Jam'i ne\ne mbi\yu[u ``Iyang[ajw[ee An[a\l'o\~~.
Kajng'o g[afra\[a\ m'aj'anla\ r'ig[e\: An[a\l'o\ na\th'an r'i m'aj'aan [aku[iin mb'aa x[ab[o g[ajm[a'a maj;[u[u r'i m'aj'an na\ni[i, r[a\kh'a [ind[o'o g[ajm[a'a maj;[u[u r'i nanimb[o[o\.

Xkua\nii m'a\ ninimb[o[o\ Ra'ab mangaa, [a\g[o ts'i n[ing[ujw[a m'in[a\ n'akh'i wajy'u'u. An[a\l'o\ ni\th'an r'i m'aj'aan [akui[in g[ajm[a'a maj;[u[u r'i m'aj'an ni\ni[i: N[igru[ig'u[un n'a go\w'o[o x[ab[o ts'i nig'o g'u;[amaa xuajen Jerik'o, jam'i nimb'a;'u[u r'i m[ag[ajn'a[a ng[u\w[a g[ajm[a'a [imb[a jamb[a[a.
 X'om'a r'i mb'aa x[ab[o ts'i nij'a;uu, n'and[a[a x[u[u\, xkua\nii m'a\ ja\nii r'i nanimb[o[o\ x[ab[o mangaa, x'i nd[a[a r'i m'aj'an i\ni[i, nd[a[a mb'a jayu numuu r'i nanimb[o[o\.

[angu[in\, ts'aan\ nanimb[a\la\ j[uy[a'a Jes'us, x'anindx[a\ x'ugi'aan\la\ x[ab[o ts'i nusng'a'a, numuu nd[uy[a'am'ala\ r'i [ith[a'an gakh[e m[itr[ajw[a\ numa ikh'aan\x[o\.
Numuu r'i mb'a x'ugi'aan\l'o\ n[angr[a\'aan\l'o\ mba\a nothon. X'i xt'aa mb'aa ts'i n[a\ng[o[o n[a;[aw[u[un rawuun 'id[o r'i na\th'an, x[ab[o ts'i nijr'a\'aan m'a\ ;ajuun ts'u\khu[en, jam'i n[a\ng[o[o m'a\ r'i na\th'an ;ajun min[e[e\ mb'a x'ug'i[i mangaa.

'id[o r'i n[ux[u\d'aa\l'o\ x[a\ ;uu rawuun gu'ay[o, n[a\ng[a\l'o\ n[ux[u\m'a[a m[a\ge[e n'a nandal'o\ r'i m[a\ge[e, jam'i n[a\ng[a\l'o\ n[uxm[atr'iga[a mb'a x'ug'i[i.
G[uy[ax[i'ila\ gu\w'a rguwa mb[a\w[o r'i n[ak[a n'a inuu iya [aph[a mangaa. Mb'a ix[e l'ajw'iin jay'a ikhoo n[e r'i n[ak[a n[e n'a nandoo x[ab[o ts'i n[ak[a jay'oo n[e, maske m'a\ ph'u gakh[e irmajngu[a\ n[e g'i;'a.
X'u\khu[en m'a\ ja\nii r'i r[aj[u[un x[ab[o mangaa, mb'a xuwi l'ajw'iin ;ajuun n[e, jam'i ph'u mb[a[a r'i n[a\ng[o[o n[e na\ne. ¡R[a\kh'a th'a'an mb[a[a j'ub[a ikha e\ne mb'a l'ajw'iin r[i\y[u[u agu r'i nakhat[iy[o[o\!
R'i r[aj[u[un x[ab[o x'om'a r[i\y[u[u agu ja\nii n[e. K[ama n[e n'a xuyu[u, jam'i ph'u g'i\doo n[e tsiakh[e r'i m[a\ne n[e mba\a inii r'i r[am'aj'an, x'u\khu[en m'a\ na\ne ma\ch'uu n[e mb'a x'ug'i'i xuyu[u. Nday'a sk[iy[u[u\ n[e n'a nakha j'amuu agu, jam'i mb'a x'ug'i'i mbi\i na\ne ma\ch'uu n[e mbi\yu[u.

Ts'i x[ab[o numbaa n[a\ng[o[o na\ne m'asu[un jam'i naxn'a ;aj'u[un mb'a x'ug'i'i inii x[uk'u x'an'a ts'i namang[u'un, x[uk'u xna, x[uk'u ts'i n[uxm[atha mijn'a jam'i x[uk'u ts'i gatiin n'a aw'uun iya [aph[a.
X'om'a\ r'i r[aj[u[un x[ab[o r'a, nimb'aa ts'i\ng[o[o g'a\th'an ;ajuun n[e. Mb'a r'i xkaw[e\ r'i nd[a[a x'o m[uwaj'un th[i'inl'o\ ;ajuun n[e, jam'i gajn[i'i thana r'i n[ag[ud'iin x[ab[o n'a aw'uun ajng'aa r'i nag'ajnuu e\ne n[e.

G[ajm[a'a r[ajw[an\l'o\ nag'ajnuu ajng'aa n'a rawanl'o\ r'i m[o\n[e mb[a[a An[a\l'o\ Mikhu'i'i, x'u\khu[en m'a\ r'i m[u\xn'a ma\'iinl'o\ x[ab[o ts'i n[ig[uma k[umii x'om'a ja\nii An[a\l'o\.
Mb'o'o m'a\ n'a rawanl'o\ n'ag'ajnuu ajng'aa r'i m'aj'an jam'i ajng'aa r'i xkaw[e\. [angu[in\, r[ag'i\maa m[a\ne r'i xkua\nii.
'a m[agoo m[ag[ajn'uu iya r'in'a n'a iduu iya r'i thawuun dx[e\.
O m[agoo maxn'a xnd'u r'i mbi\yuu aseit'un[a mb'a ix[u[u 'ig[o dx[e\, o 'ig[o mb'a ajm[u[u 'ub[a dx[e\. M[ax'ax'oo [angu[in\. Xkua\nii m'a\ mangaa, m[ax'ax'oo m[ag[ajn'uu iya r'in'a n'a iduu iya r'i thawuun.

'a xt'aa mb'aa ts'i gakon r'i nda\yoo jam'i nafro\[o[o n'a'a r'i m'aj'an m[a\ne n'a maj;[a\la\ dx[e\. Gasng'ajme[e n[e g[ajm[a'a maj;[u[u r'i gamakui[i jam'i r'i ts'ik'ux[e m'in[e[e\ 'id[o r'i na\ni[i r'i m'aj'an.
Jam'i x'i [ind[o'o m'a\ tsix'ig[u\ jam'i si[an\ r'ig[a n'a aw'uun [aki[an\la\ r'a, m[ux'uth[an tsi\y'ala\ r'i n[am[a;ala\ jam'i m[ux'un[e nduwala\ r'i n[on[e nuwiinla\ r'i gakon.
Numuu r'i x[ab[o ts'i xkua\nii [im[a;'u'u r[a\kh'a n'a inuu An[a\l'o\ [i\kh[a r'i n[am[a;'u[u, r'i n'a numbaa r'ig[e\ [i\kh[a n[e, n'a j[um'u[u m'a\ ikhi[in jam'i n'a inuu gix[a[a.
Ikhaa jng'o, n'a r'ig[a tsix'ig[u jam'i si[an\, ikh'in m'a\ r'ig[a xkujndu jam'i mb'a x'ug'i'i inii r'i xkaw[e\ mangaa.

X'om'a\ x[ab[o ts'i nduy'a'a jam'i nafru\[u'un r'i n[a\kh[a n'a inuu An[a\l'o\ r'a, ts'ini[i r'i xkaw[e\, ts'its[a;'u[u\ gajm'i[i x[ab[o, gamaku[un, m'aj'aan [aku'i[in, ph'u na;'aw'iin [aku'i[in ju;'u[u ts'i ng'in'ii, gat'i'i r'i m'aj'an nun[i[i, ts'ira\w'i[in x[ab[o ts'i mon[e ng[aj'u[un jam'i n[angu'a [ajm[a in'u[u.
Ts'i nand'u'un m[ar[ig'a r'i ts'im'a'a n'a numbaa r'ig[e\, n[umb[ay'i[i r'i m[ax'ats[a;[u'u x[ab[o. Asndo x'o r'i nudi[i ts'igoo r'i m'aj'an ja\nii, kajng'o mon[e x[ab[o r'i nandoo An[a\l'o\.

N'a'a l'a [i\kh[a xkujndu jam'i si[an\ r'i r'ig[a n'a maj;[a\la\ r'a. N'a aw'uun m'a\ [aki[an\la\ jam'i n'a aw'uun m'a\ r'i ph'u n[an[igu[a\la\ m[ugua\d'a'ala\.
Ph'u n[an[igu[a\la\ r'i m[ugua\d'a'ala\ r'i r'ig[a n'a ts[ud[u[u numbaa jam'i ts'igua\d'a'ala\ n[e. R[a\kh'a th'a'an nax'igu[a\la\ r'i asndo n[urad'iinla\ x[ab[o, ni m'a\ x'u\khu[en ts'igua\d'a'ala\ r'i nandala\. N[on[e xkujndula\ jam'i n[ats[a;[a\la\. R[aku'a\d'a'ala\ numuu r'i ts'ind[a\[a'ala\ An[a\l'o\.
Jam'i 'id[o r'i n[und[a\[ala\, ts'idr[ig'ula\ r'i nandala\ numuu r'i ts'ind[a\[ala\ n[e r'i m[ajmaa n'a nda\yoo, r'i n[und[a\[ala\ n[e m[uts[ijm'ala\ n'a r'i n[an[igu[a\la\ ikh'aan\la\.

¡R[a\kh'a x[ab[o ts'i nand'u'un juy'a'a [ind[o'o An[a\l'o\ ;ajwanla\! 'a ts'iy[a'ala\ r'i x[ab[o ts'i nandoo gu'e;o ja\yoo r'i r'ig[a n'a numbaa, ts'iyoo r'i m[amb'ax[u[u\ g[ajm'a[a An[a\l'o\ r'a dx[e\. Ikhaa jng'o, asndo ts'aa m'a\ ts'i nandoo gu'e;o ja\yoo r'i r'ig[a n'a numbaa, ts'imb'ax[u[u\ g[ajm'a[a An[a\l'o\.
O n[aj[um[a\la\ r'i nd[a[a numuu r'i na\th'an n'a ajng'aa rawuun An[a\l'o\ dx[e\: ``Ph'u nandoo An[a\l'o\ ja\yoo X[e\ r'i ku[a\[an n'a x[oxt[a\l'o\, jam'i mb'aw'i[i ikha[a nando[o r'i m[agal'o\ ju\y'a[a.~~
X'om'a\ ikha[a ph'u mb[a[a r'i m'aj'an naxn'al'o\, r'i ni r[aj'a\yal'o\. Ikhaa jng'o na\th'an n'a ajng'aa rawuun An[a\l'o\:

``An[a\l'o\ n[aw[ej[e th[u'un x[ab[o ts'i n[ux[ux'i mijn'a,
x'om'a\ ts'i n[uxr'ig'u mijn'a r'a, naxn'u[u r'i m'aj'an, r'i ni r[aj'a\;'u[u.~~


Ikhaa numuu r'u\khu[en, g[un[i\;'a mijn'ala\ r'i ma\th'an ;ajwanla\ An[a\l'o\. G[awaj'un g'uku'ala\ kajng'o m[a\ng[a\la\ inuu gix[a[a, [a\khu[en r'i ikha[a mag'ayu[u m[a\ge[e [imb[a jan'i'i.
[aguwala\ n'a inuu An[a\l'o\, jam'i ikha[a maxu\ma min[e[e\ n'a inala\. X[ab[o a\kh'an, g[un[i\;'a'a r[on[ela\ a\kh'an. Ts'aan\ [ajm[a [aki[an\la\, [ind[o'o m'a\ An[a\l'o\ g'aj[um[a\la\ j[uy[a'a.
G[uy[a'ala\ r'i ming'in'aa\la\, g[umb[iy[a\la\ jam'i g[at'ajw'iin [aki[an\la\. G[un[i\;'a'a r[und[u\w[ala\, g[umb[iy[a\la\. G[un[i\;'a'a rajuwala\ gagi, g[ajuwa j'in'ala\.
G[uxr'ig'u mijn'ala\ n'a inuu An[a\l'o\, jam'i ikha[a m[a\ni[i r'i ph'u m[ag[uma mb[a'an\la\.

[angu[in\, nimb'aa m[ax'a\th'an ts[ud[u[u nimb'aa x[ab[o. X'i mb'aa na\th'an ts[ud[u[u mb'aa x[ab[o o na\th'e[en r'i r[am'aj'an i\ni[i mb[o\, na\th'an ts[ud[u[u xt'angawoo An[a\l'o\ jam'i na\th'e[en r'i r[am'aj'an n[e. X'i ikh'a'an narath'an r'i r[am'aj'an xt'angawoo An[a\l'o\, ts'ithan[e mb'an'i'i r'i na\th'an n[e, r'i nathan[e min[a\ mb[o n[ar[ajw[a\ numuu n[e.
[ind[o'o m'a\ mb'aw'ii ts'i nixn'a xt'angoo ;ajuun mb[o n[ar[ajw[a\, jam'i [ind[o'o m'a\ ikha[a m[agoo m[a\ne j'aw'i[in o maxn'a ma\'i[in x[ab[o. X'om'a\ ikh'a'an r'a, ts'aa ;ajwaan\ kajng'o n[atr[ajw[a\ numuu x[ab[o j[um[a[a\ r'o\.

G[udxaw'i'inla\ r'ig[e\, ts'aan\ n[uth[anla\: ``X'ug[e\ o g'ats'i'i m[u\gu[al'o\ xuajen r'u\khu[en o r'ig[e\, m[ajuwal'o\ mb'a tsigu ikh'in, m[ung[ujw[a nga[al'o\ jam'i m[u\daal'o\ mb'ukh[a[a.~~
Jam'i nits'iy[a'ala\ d'i g[ar[ig'a g'ats'i'i, ni m'a\ ts'iy[a'ala\ x'i x'o'o juwala\. D'il'a ;ajuun mbi\yala\ r'a. X'om'a r[ujmb[aa\ r'i nakujma mb'ego jam'i [imbr'uma n'and[a[a n[e xkua\nii ja\;'aa\la\.
[iw[a'a m'aj'an r'i x'a\nii g'uth[anla\: ``X'i An[a\l'o\ nandoo, m[ajuwal'o\ jam'i m[o\n[el'o\ r'ig[e\ o m[o\n[el'o\ r'i ;'u\'un.~~
X'om'a\ ikh'aan\la\ ph'u n[an[igu[a\la\ r'i m[uth[an tsi\y'ala\, asndo x'o r'i ikh'aan\la\ [ith[an ;'ajw'i'in mbi\yala\ ja\nii. R[am'aj'an [en[ela\ r'i n[on[e tsi\y'ala\ xkua\nii.
Ikhaa jng'o, ts'i nda\yoo m'a\ n'a'a r'i m'aj'an m[a\ne jam'i ts'i\ni[i, xt'a[a n'a aw'uun a\kh'an.

G[udxaw'i'inla\ r'ig[e\, ts'aan\ ph'u kua\d'a'ala\: g[umb[iy[a\la\ jam'i g[undx[a\w[a j'in'ala\, numuu r'i inu m'a\ m[a\kh[a mbi\i r'i m[um'in[i'ila\.
Na\ga m'a\ mb'a x'ug'i'i r'i mitsaan kua\d'a'ala\, jam'i na\ph[o m'a\ ;[u[u ruxi xt'i;ala\ r'i ph'u kuits'uun.
N[a\kh[aa m'a\ iyoo mb'ukh[a[a ajw[an\ m[ojm[o\ jam'i mb'ukh[a[a ajw[an\ mi\x'a r'i ph'u kua\d'a'ala\. R'u\khu[en ma\th'an r'i r[am'aj'an n[en[ela\ 'id[o g'ar[ajw[a\ An[a\l'o\ numala\, jam'i matsikh'aan\la\ n[e. N[en[e mat'i'ila\ r'i m[ugua\d'a'ala\ aw'uun mbi\i r'i inu m'a\ m[amb'a numbaa r'aan\.
Ikh'aan\la\ t'un[e num[iila\ x[ab[o ng'in'ii ts'i n[i;ajun n'a mbayala\. G[udxaw'i'inla\ r'i nandxa\w'a ra\a numa r'u\khu[en n'a inuu An[a\l'o\ ts'i g'i\doo mb'a x'ug'i'i tsiakh[e, jam'i ikha[a nidxawu[un m'a\ 'aw'u'un yumb'a'a ts'u\khu[en.
Ikh'aan\la\ ph'u nijuwa m'aj'anla\ n'a numbaa r'ig[e\. Nith'aan nd[a[a r'i ndi\y'ala\, jam'i n[en[ela\ mb'a x'ug'i'i r'i n[an[igu[a\la\. Ni\ng'aan\la\ m[enda\kho x'om'a x[uk'u ts'i nits'i\yoo n'a'a mbi\i m[aj[a;'u[u.
N[ir'igula\ ajng'aa wa\a ts[ud[u'un ts'i nd[a[a a\kh'u'un jam'i n[irad'i[inla\, x'om'a\ ikhi[in t'ux[ud[a[a\ ;aw'u[un r'i m[umb[ay'u m[ijn[e[e.

Ikhaa jng'o, [angu[in\, g[a\ng[o[o [aki[an\la\ asndo mbi\i r'i m[a\kh[aa T'at[a Jesukr'ist[o. G[uy[ax[ela\ x'om'a e\ne x[ab[o ts'i na;ajun xan'a'a, g'i\th[u[un m'a\ x'u\khu[en r'i magu[u r'i mitsaan nijm[a[a n'a ts[ud[u[u j[ub[a\ r'i ni\di[i, jam'i g'i\th[u[un m'a\ x'u\khu[en r'i m[ag[an'u mbi\i r'i m[a\kh[aa ru\wa.
Xkua\nii m'a\ g'on[e mang'aan\la\, g[on[e gakh[e [aki[an\la\ jam'i m[ax'a\ne n'i\ng[a\la\ r'i m[uwa\th[i'inla\, numuu r'i inu m'a\ m[a\kh[aa T'at[a Jesukr'ist[o.
[angu[in\, nimb'aa m[ax'a\ne xkujndu g[ajm[a'a numuu nimb'aa, kajng'o m[ax'akujma a\kh'anla\ g'a\ne An[a\l'o\. G[uy[a'ala\ r'i inu m'a\ xt'a[a n'a rawuun xkrugua ts'i m[ar[ajw[a\.

[angu[in\, g[uy[ax[i'ila\ xkr[ida x'o r'i nim'in[i'i jam'i x'o r'i nen[e gakh[e [aku[i'in ts'i n[iraw'i jng[aa ajng'oo An[a\l'o\ wajy'u'u.
Ikh'a'anl'o\ n[aj[um[a\l'o\ r'i ph'u gagi j'uw[a\ ts'i n[a\ng[o[o [aku[i'in r'i m[um'in[i'i. Ikh'aan\la\ n[idxaw'i'in x'ane n[i\ng[o[o [aku[iin J'ob r'i mam'in[u[u\ m[enda\kho, jam'i nd[uy[a'a m'ala\ r'i nd[aw[a'a ph'u mb[a[a r'i m'aj'an nijan'a[a ne\ne An[a\l'o\. Numuu r'i An[a\l'o\ ph'u na;'aw'iin [akui[in jam'i ph'u mb[a[a [akui[in.

[angu[in\, nando\ g'ath[an\la\ [imb[a r'i g'i\doo numuu: 'id[o r'i n[uth[anla\ numuu asndo d'i m'a\, x'ux[u\d'aa\la\ An[a\l'o\, ni m'a\ x'uth[anla\ mbi\yuu asndo nimb'a r'i r'ig[a n'a numbaa. R'i n[uth[anla\ r'i m[on[ela\, ikhaa m'a\ g'on[ela\. X'i n[uth[anla\ ``m[an[e~~, g[on[ela\. X'i n[uth[anla\ ``m[ax'an[e~~, x'un[ela\. Kajng'o m[ax'akujma a\kh'anla\ g'a\ne An[a\l'o\.

X'i xt'aa mb'aa ts'i g'i\doo ga\kh[o n'a maj;[a\la\, ga\th'an j'a;u[u An[a\l'o\. X'i xt'a[a mb'aa ts'i nadxuu, g[a\sie[en ajm'u'u n'a inuu An[a\l'o\.
X'i xt'aa mb'aa ts'i naj'a;uu n'a maj;[a\la\, gandxa\w'u[un x[ab[o buanuu ts'i juy[a idx[u'un mb[o n[ag[imb'iin. Kajng'o muth'an j'a;'i[i An[a\l'o\ g[ajm[a'a numu[u, jam'i m[utsu[a\a[an as'eit[e g[ajm[a'a mbi\yuu T'at[a Jesukr'ist[o.
X'i nuthan j'a;'i[i An[a\l'o\ g[ajm[a'a mb'a ja;ii [aku'i[in, m[a\n[ii [aku[iin ts'i naj'a;uu, jam'i An[a\l'o\ m[a\ne r'i m[at[uxi[i. Jam'i x'i ni\ni[i a\kh'an r'a, An[a\l'o\ m[a\ne mb[a[a [aku[iin ja\yo[o.
Ikhaa numuu r'u\khu[en, mb'amb'aa g'a\ne maph'u a\kh'uun n'a inuu [imb[a[a, jam'i mb'amb'aa g'a\th'an j'a;uu An[a\l'o\ g[ajm[a'a numuu [imb[a[a, kajng'o m[a\ni[i [aki[an\la\. X'i mb'aa x[ab[o ts'i m'aj'aan [aku[iin na\th'an j'a;uu An[a\l'o\, ph'u g'i\doo tsiakh[e tsakuun r'i na\ni[i.

G[arm'a\'aan [aki[an\la\ j[uy[a'a El'i[as, ts'i n[ig[uw'i jng[aa wajy'u'u, ikha[a ninindx[u[u mb'aa x[ab[o numbaa x'om'a ikh'a'anl'o\ jayu. N'akh'i ni\th'an j'a;u[u An[a\l'o\ r'i m[ax'axn'uu ru\wa, t'axn'uu ru\wa ats'u tsigu [itikhu.
Nd[aw[a'a [a\khu[en ni\th'an j'a;u[u An[a\l'o\ mb[uj'u[u r'i maxn'uu ru\wa, [a\khu[en nixn'uu ru\wa ne\ne An[a\l'o\, jam'i nixn'aa xnd'uu mb'a x'ug'i'i inii r'i nda\ya n'a inuu j[ub[a\.

[angu[in\, ts'aan\ nanimb[a\la\ j[uy[a'a Jes'us, x'i mb'aa ts'i ikh'aan\la\ nani;uu jamb[a[a r'i gakon, jam'i [imb[a[a na\ne r'i m[atanga[a,
g[uy[a'ala\ r'i ts'i namb'ay'uu x[ab[o a\kh'an r'i m[atang[aa [aku[iin jam'i mani;uu ra\ne a\kh'an, na\ni[i r'i m[ajr'iy[a[a\ r'i m[aj[a;'u[u jam'i na\ni[i r'i An[a\l'o\ m[a\ne mb[a[a [aku[iin ja\yoo mba\a a\kh'an r'i ni\ni[i.
