Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Mongolia samples/N. Mongolian Text Sample/James-Mongolian Removed extras.txt':
	U+000A	 	37
	U+0020	 	3051
	U+2014	—	3
	U+002C	,	104
	U+0021	!	45
	U+003F	?	30
	U+002E	.	132
	U+00AB	«	18
	U+00BB	»	18
	U+0306	̆	774
	U+0308	̈	15
	U+0430	а	1631
	U+0410	А	19
	U+0431	б	470
	U+0411	Б	10
	U+0432	в	182
	U+0433	г	967
	U+0413	Г	14
	U+0434	д	675
	U+0414	Д	4
	U+0435	е	38
	U+0415	Е	61
	U+0436	ж	213
	U+0416	Ж	1
	U+0437	з	210
	U+0417	З	5
	U+0438	и	1470
	U+0418	И	20
	U+043B	л	792
	U+043C	м	340
	U+041C	М	5
	U+043D	н	1393
	U+041D	Н	4
	U+043E	о	652
	U+0440	р	916
	U+0420	Р	1
	U+0441	с	492
	U+0421	С	2
	U+0442	т	629
	U+0422	Т	57
	U+0443	у	546
	U+0423	У	13
	U+04AF	ү	720
	U+04AE	Ү	10
	U+0445	х	743
	U+0425	Х	35
	U+0446	ц	134
	U+0447	ч	185
	U+0427	Ч	2
	U+0448	ш	81
	U+0428	Ш	2
	U+044A	ъ	2
	U+044B	ы	92
	U+044C	ь	165
	U+044D	э	1416
	U+042D	Э	77
	U+044E	ю	47
	U+044F	я	70
	U+042F	Я	12
	U+0473	ѳ	599
	U+0472	Ѳ	5
