	Values
''	1333
i 	726
e 	710
ng	573
a 	544
an	501
 a	485
 i	440
in	436
 k	432
n 	395
 n	341
ch	288
m 	288
un	251
k'	243
, 	239
g 	236
hi	236
'i	221
ab	203
. 	192
ni	192
mi	190
he	186
'a	185
am	171
o 	169
na	168
ye	159
ri	158
 b	158
 u	156
 e	155
ir	153
en	152
g'	147
yi	144
 y	142
ta	138
 A	135
uc	135
be	135
em	134
 h	133
aa	132
'u	131
ba	125
 r	125
sh	120
ha	118
iy	116
ka	115
 `	113
`e	111
ny	106
bu	106
ne	101
 d	98
 t	98
ee	96
de	94
re	94
At	87
 s	86
ya	85
gi	79
r'	79
'e	75
it	73
`i	70
ty	69
im	68
e,	66
ji	65
kp	65
n'	61
 c	61
 m	60
um	60
ah	55
e.	55
u 	54
fo	54
 g	54
er	53
b'	53
 f	52
--	52
h'	51
tu	50
bi	49
 w	48
i,	47
wo	46
ij	45
ga	45
wa	44
uo	44
a,	44
gb	43
 j	42
 E	41
Am	41
n.	40
kw	40
ib	40
yu	39
ik	39
ac	39
ku	37
 I	37
uf	36
n,	36
ie	36
ic	35
 K	35
a.	34
K'	34
ma	32
pa	32
om	32
pe	31
nu	31
 U	30
eb	30
wu	29
ii	28
oo	27
i.	27
ki	27
-i	27
uk	26
g.	26
ja	25
ti	25
fu	25
we	24
;;	23
ia	23
; 	23
fa	23
'`	23
g,	22
bw	22
Un	22
i-	22
-e	21
eh	21
gw	20
'A	20
ho	20
ra	20
 p	20
ih	20
at	19
y`	19
-a	19
h`	19
ar	18
Eb	18
wi	18
? 	17
-u	17
 N	17
iw	16
ak	16
te	16
ec	15
 o	15
pi	15
ke	15
ut	15
us	13
is	13
a?	13
b-	13
gg	13
Ab	13
ju	12
Uk	12
r`	12
hu	12
`a	12
mo	12
Ij	12
o.	12
po	11
En	11
je	11
""" "	11
ok	11
" """	11
uj	10
* 	10
ip	10
e;	10
gu	10
Eh	10
m,	9
ai	9
"."""	9
o,	9
yo	9
uu	8
Na	8
as	8
i`	8
g-	8
ad	8
es	8
m-	8
Ir	7
bo	7
'o	7
st	7
e-	7
 -	7
n`	7
dy	7
aj	6
ud	6
la	6
a-	6
ge	6
mf	6
'I	6
on	6
Ay	6
so	5
ek	5
t,	5
ru	5
Gb	5
ur	5
m'	5
da	5
I 	5
di	5
Iy	5
al	5
Ik	5
`o	5
`u	5
ul	5
`A	5
 G	5
hw	5
kr	5
os	5
if	5
ig	5
Ng	5
mu	5
s 	5
ly	4
E 	4
mb	4
mm	4
eg	4
pu	4
An	4
h-	4
b`	4
du	4
u-	4
As	4
'U	4
'k	4
-k	4
u.	4
 O	4
O 	4
y-	4
no	4
ko	4
af	3
mw	3
"""E"	3
go	3
nt	3
og	3
Ic	3
g;	3
m.	3
ob	3
i;	3
n*	3
r-	3
jw	3
ub	3
br	3
N'	3
a;	3
u,	3
uh	3
lo	3
io	3
e*	2
El	2
e?	2
aw	2
 '	2
t 	2
"""U"	2
ay	2
In	2
i'	2
y'	2
Id	2
Aw	2
'E	2
a*	2
o;	2
Kr	2
Ut	2
 l	2
'm	2
k`	2
A 	2
n;	2
n?	2
p`	2
by	2
ag	2
","""	2
me	2
lu	2
ug	2
'-	2
ef	1
Ah	1
a'	1
-U	1
f-	1
ol	1
a!	1
b,	1
b 	1
my	1
h^	1
o`	1
s*	1
Ye	1
! 	1
s.	1
n:	1
or	1
fe	1
Us	1
n-	1
'^	1
Aj	1
n&	1
k 	1
!!	1
Um	1
-f	1
-h	1
-o	1
"""-"	1
`n	1
"""K"	1
m*	1
ed	1
`m	1
^i	1
"""Y"	1
jo	1
Ma	1
&e	1
ej	1
"""N"	1
,*	1
"""A"	1
ap	1
p-	1
Ny	1
"""`"	1
It	1
^a	1
ua	1
: 	1
Ne	1
Ib	1
 M	1
ms	1
Ee	1
`U	1
ro	1
