Character count for '/Users/Hugh/Wycliffe Life/WBT/Assignments/AMA/Work Departments/Lingusitics Coordinator/Lingusitics Conferences/Me'phaa Keyboard Paper/Cambridge Attempt/Texts for project/Keyboard Texts Summer 2012/[cso]SANTIAGO-SFMsRemoved.txt':
	U+000D	 	58
	U+0020	 	4224
	U+0021	!	6
	U+002A	*	3
	U+002C	,	288
	U+002E	.	131
	U+003A	:	22
	U+003B	;	28
	U+003F	?	14
	U+0041	A	2
	U+0043	C	12
	U+0044	D	68
	U+0047	G	1
	U+0048	H	58
	U+0049	I	3
	U+004A	J	47
	U+004C	L	12
	U+004D	M	2
	U+004E	N	7
	U+004F	O	1
	U+0051	Q	19
	U+0052	R	2
	U+0053	S	7
	U+0054	T	40
	U+0055	U	5
	U+005A	Z	2
	U+005B	[	2
	U+005D	]	2
	U+0061	a	715
	U+0062	b	140
	U+0063	c	500
	U+0064	d	81
	U+0065	e	159
	U+0067	g	31
	U+0068	h	1835
	U+0069	i	1046
	U+006A	j	751
	U+006C	l	549
	U+006D	m	396
	U+006E	n	1496
	U+006F	o	316
	U+0070	p	13
	U+0071	q	149
	U+0072	r	77
	U+0073	s	502
	U+0074	t	699
	U+0075	u	1054
	U+0079	y	38
	U+007A	z	73
	U+00A1	¡	6
	U+00B2	²	2169
	U+00B3	³	2193
	U+00B9	¹	1170
	U+00BF	¿	14
	U+00D1	Ñ	1
	U+00E1	á	1356
	U+00E9	é	126
	U+00EB	ë	4
	U+00ED	í	467
	U+00F1	ñ	128
	U+00F3	ó	130
	U+00FA	ú	251
	U+00FD	ý	304
	U+0153	œ	403
	U+201C	“	15
	U+201D	”	15
	U+FEFF	﻿	1
