store(&VERSION) '7.0'
store(&NAME) 'cy uni'
store(&COPYRIGHT) '©'
begin Unicode > use(main)


group(main) using keys
+ [CTRL ALT K_A] > 'ө'
+ [SHIFT CTRL ALT K_A] > 'Ө'
+ [CTRL ALT K_O] > 'ö'
+ [CTRL ALT K_I] > 'Ö'
+ [CTRL ALT K_U] > 'ü'
+ [CTRL ALT K_Y] > 'Ü'
+ [CTRL ALT K_QUOTE] > U+2018
+ [SHIFT CTRL ALT K_HYPHEN] > '÷'
+ [SHIFT CTRL ALT K_7] > '⅞'
+ [SHIFT CTRL ALT K_6] > '⅝'
+ [SHIFT CTRL ALT K_1] > '¼'
+ [SHIFT CTRL ALT K_5] > '⅜'
+ [SHIFT CTRL ALT K_4] > '⅛'
+ [SHIFT CTRL ALT K_3] > '¾'
+ [SHIFT CTRL ALT K_2] > '½'
+ [SHIFT CTRL ALT K_Y] > '¥'
+ [SHIFT ALT K_SLASH] > '?'
+ [SHIFT ALT K_PERIOD] > '>'
+ [SHIFT ALT K_COMMA] > '<'
+ [SHIFT ALT K_M] > 'M'
+ [SHIFT ALT K_N] > 'N'
+ [SHIFT ALT K_B] > 'B'
+ [SHIFT ALT K_V] > 'V'
+ [SHIFT ALT K_C] > 'C'
+ [SHIFT ALT K_X] > 'X'
+ [SHIFT ALT K_Z] > 'Z'
+ [SHIFT ALT K_QUOTE] > '"'
+ [SHIFT ALT K_COLON] > ':'
+ [SHIFT ALT K_L] > 'L'
+ [SHIFT ALT K_K] > 'K'
+ [SHIFT ALT K_J] > 'J'
+ [SHIFT ALT K_H] > 'H'
+ [ALT K_PERIOD] > '.'
+ [ALT K_COMMA] > ','
+ [CTRL ALT K_PERIOD] > '»'
+ [CTRL ALT K_COMMA] > '«'
+ [ALT K_C] > 'c'
+ [SHIFT CTRL ALT K_H] > 'Һ'
+ [CTRL ALT K_H] > 'һ'
+ [ALT K_H] > 'h'
+ [SHIFT ALT K_G] > 'G'
+ [SHIFT ALT K_F] > 'F'
+ [SHIFT ALT K_D] > 'D'
+ [SHIFT ALT K_S] > 'S'
+ [SHIFT ALT K_A] > 'A'
+ [SHIFT ALT K_BKSLASH] > '|'
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_P] > 'P'
+ [SHIFT ALT K_O] > 'O'
+ [SHIFT ALT K_I] > 'I'
+ [SHIFT ALT K_U] > 'U'
+ [SHIFT ALT K_Y] > 'Y'
+ [SHIFT ALT K_T] > 'T'
+ [SHIFT ALT K_R] > 'R'
+ [SHIFT ALT K_E] > 'E'
+ [SHIFT ALT K_W] > 'W'
+ [SHIFT ALT K_Q] > 'Q'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '_'
+ [SHIFT ALT K_0] > ')'
+ [SHIFT ALT K_9] > '('
+ [SHIFT ALT K_8] > '*'
+ [SHIFT ALT K_7] > '&'
+ [SHIFT ALT K_6] > '^'
+ [SHIFT ALT K_5] > '%'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT ALT K_3] > '#'
+ [SHIFT ALT K_1] > '!'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [SHIFT ALT K_2] > '@'
+ [ALT K_T] > 't'
+ [CTRL ALT K_T] > 'Ŧ'
+ [ALT K_HYPHEN] > '-'
+ [CTRL ALT K_HYPHEN] > U+2014
+ [ALT K_E] > 'e'
+ [ALT K_3] > '3'
+ [CTRL ALT K_E] > '€'
+ [CTRL ALT K_3] > '£'
+ [ALT K_SLASH] > '/'
+ [ALT K_M] > 'm'
+ [ALT K_N] > 'n'
+ [ALT K_B] > 'b'
+ [ALT K_V] > 'v'
+ [ALT K_X] > 'x'
+ [ALT K_Z] > 'z'
+ [ALT K_QUOTE] > U+0027
+ [ALT K_COLON] > ';'
+ [ALT K_L] > 'l'
+ [ALT K_K] > 'k'
+ [ALT K_J] > 'j'
+ [ALT K_G] > 'g'
+ [ALT K_F] > 'f'
+ [ALT K_D] > 'd'
+ [ALT K_S] > 's'
+ [ALT K_A] > 'a'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_P] > 'p'
+ [ALT K_O] > 'o'
+ [ALT K_I] > 'i'
+ [ALT K_U] > 'u'
+ [ALT K_Y] > 'y'
+ [ALT K_R] > 'r'
+ [ALT K_W] > 'w'
+ [ALT K_Q] > 'q'
+ [ALT K_EQUAL] > '='
+ [ALT K_0] > '0'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_BKQUOTE] > '`'
+ [SHIFT CTRL K_SLASH] > '?'
+ [SHIFT CTRL K_PERIOD] > '>'
+ [SHIFT CTRL K_COMMA] > '<'
+ [SHIFT CTRL K_M] > 'M'
+ [SHIFT CTRL K_N] > 'N'
+ [SHIFT CTRL K_B] > 'B'
+ [SHIFT CTRL K_V] > 'V'
+ [SHIFT CTRL K_C] > 'C'
+ [SHIFT CTRL K_X] > 'X'
+ [SHIFT CTRL K_Z] > 'Z'
+ [SHIFT CTRL K_QUOTE] > '"'
+ [SHIFT CTRL K_COLON] > ':'
+ [SHIFT CTRL K_L] > 'L'
+ [SHIFT CTRL K_K] > 'K'
+ [SHIFT CTRL K_J] > 'J'
+ [SHIFT CTRL K_H] > 'H'
+ [SHIFT CTRL K_G] > 'G'
+ [SHIFT CTRL K_F] > 'F'
+ [SHIFT CTRL K_D] > 'D'
+ [SHIFT CTRL K_S] > 'S'
+ [SHIFT CTRL K_A] > 'A'
+ [SHIFT CTRL K_BKSLASH] > '|'
+ [SHIFT CTRL K_RBRKT] > '}'
+ [SHIFT CTRL K_LBRKT] > '{'
+ [SHIFT CTRL K_P] > 'P'
+ [SHIFT CTRL K_O] > 'O'
+ [SHIFT CTRL K_I] > 'I'
+ [SHIFT CTRL K_U] > 'U'
+ [SHIFT CTRL K_Y] > 'Y'
+ [SHIFT CTRL K_T] > 'T'
+ [SHIFT CTRL K_R] > 'R'
+ [SHIFT CTRL K_E] > 'E'
+ [SHIFT CTRL K_W] > 'W'
+ [SHIFT CTRL K_Q] > 'Q'
+ [SHIFT CTRL K_EQUAL] > '+'
+ [SHIFT CTRL K_HYPHEN] > '_'
+ [SHIFT CTRL K_0] > ')'
+ [SHIFT CTRL K_9] > '('
+ [SHIFT CTRL K_8] > '*'
+ [SHIFT CTRL K_7] > '&'
+ [SHIFT CTRL K_6] > '^'
+ [SHIFT CTRL K_5] > '%'
+ [SHIFT CTRL K_4] > '$'
+ [SHIFT CTRL K_3] > '#'
+ [SHIFT CTRL K_2] > '@'
+ [SHIFT CTRL K_1] > '!'
+ [SHIFT CTRL K_BKQUOTE] > '~'
+ [SHIFT K_LBRKT] > 'Ъ'
+ [SHIFT K_RBRKT] > 'Э'
+ [SHIFT K_BKSLASH] > 'Х'
+ [K_Z] > 'н'
+ [K_Y] > 'я'
+ [K_X] > 'ч'
+ [K_W] > 'ц'
+ [K_V] > 'м'
+ [K_U] > 'г'
+ [K_T] > 'е'
+ [K_S] > 'ы'
+ [K_R] > 'к'
+ [K_Q] > 'й'
+ [K_P] > 'з'
+ [K_O] > 'ë'
+ [K_N] > 'т'
+ [K_M] > 'ь'
+ [K_L] > 'д'
+ [K_K] > 'л'
+ [K_J] > 'о'
+ [K_I] > 'ш'
+ [K_H] > 'р'
+ [K_G] > 'п'
+ [K_F] > 'а'
+ [K_E] > 'у'
+ [K_D] > 'в'
+ [K_C] > 'с'
+ [K_B] > 'и'
+ [K_A] > 'ѳ'
+ [K_BKQUOTE] > 'ф'
+ [SHIFT K_BKQUOTE] > 'Ф'
+ [K_RBRKT] > 'э'
+ [K_BKSLASH] > 'х'
+ [K_LBRKT] > 'ъ'
+ [SHIFT K_Y] > 'Я'
+ [SHIFT K_X] > U+0427
+ [SHIFT K_W] > 'Ц'
+ [SHIFT K_V] > U+041C
+ [SHIFT K_U] > U+0413
+ [SHIFT K_T] > U+0415
+ [SHIFT K_R] > U+041A
+ [SHIFT K_P] > U+0417
+ [SHIFT K_O] > 'Ë'
+ [SHIFT K_N] > 'Т'
+ [SHIFT K_M] > 'Ь'
+ [SHIFT K_L] > U+0414
+ [SHIFT K_K] > U+041B
+ [SHIFT K_E] > 'У'
+ [SHIFT K_C] > 'С'
+ [SHIFT K_B] > U+0418
+ [SHIFT K_SLASH] > U+0411
+ [SHIFT K_PERIOD] > U+201C
+ [K_EQUAL] > 'ж'
+ [SHIFT K_COMMA] > U+201E
+ [K_COLON] > 'ү'
+ [SHIFT K_COLON] > 'Y'
+ [K_SLASH] > 'б'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_QUOTE] > 'ю'
+ [SHIFT K_QUOTE] > 'Ю'
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_I] > 'Ш'
+ [SHIFT K_J] > U+041E
+ [SHIFT K_H] > 'Р'
+ [SHIFT K_G] > U+041F
+ [SHIFT K_F] > U+0410
+ [SHIFT K_D] > U+0412
+ [SHIFT K_S] > 'Ы'
+ [SHIFT K_Z] > U+041D
+ [SHIFT K_A] > 'Ѳ'
+ [SHIFT K_Q] > U+0419
+ [SHIFT K_EQUAL] > U+0416
+ [SHIFT K_HYPHEN] > U+2116
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > 'Щ'
+ [SHIFT K_7] > 'щ'
+ [SHIFT K_3] > '§'
+ [SHIFT K_6] > ':'
+ [SHIFT K_5] > ';'
+ [SHIFT K_4] > '$'
+ [SHIFT K_2] > '?'
+ [SHIFT K_1] > '!'
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
