my watch fell in the water and sank to the bottom
there is a prevailing wind from the east
never too rich and never too thin
so much pollution that breathing is difficult
with my telescope I can see the rings on Saturn
physics and chemistry are for the birds
my bank account appears to be overdrawn
elections bring out the best in politicians
for dinner we are having spaghetti and meatballs
it is time to go grocery shopping
there seems to be a problem with the engine
is it true that elephants are afraid of mice
the zoo is one of my favorite places to visit
five four three two one zero blast off
my favorite subject is psychology
these circumstances are completely unacceptable
watch out for low flying objects
if at first you do not succeed try try again
please provide your sex and date of birth
if we do not succeed we run the risk of failure
prayer in public schools is not agreeable to all
he is just like everyone else except better
there is great disturbance in the force
love means never having to say you are sorry
you have grey hair so you must be getting old
the world is a stage and we are the players
Mom can I ice skate with sister today
neither a borrower nor a lender be
to be or not to be is one heck of a question
that is the question that must be answered
beware the ides of March come and go quickly 
who said double double toil and trouble
never underestimate the power of denial 
I would agree with you if you were right
do not say anything at all about this subject 
play it again Sam was never spoken in the movie
the Force is with you young Skywalker
you are not a Jedi yet but keep practicing
I will make you an offer you cannot refuse
if you are talking to me then please speak up
yes you are very smart now shut up 
all work and no play make jack a dull boy
that hair gel is very greasy
Valium in the convenient economy size 
never let the facts get in the way of the truth
we are the dreamers of dreams
did you have a good time on your vacation
space is a high priority for our apartment
you are a wonderful example to all students
do not squander your time on video games
if you drink too much you will get drunk
Lipton employees take coffee breaks
popularity is kind of like Tupperware
the music of Wagner is better than it sounds
starlight and dewdrop are waiting for thee
it is summertime and the living is easy
fish are jumping and the cotton is high
drove my Chevy to the levee but the levee was dry
helter skelter in a summer swelter
I took the rover from the shop
did you see that movie about the nutty professor
you must come over and see our new car 
coming up with killer sound bites
I am going to a music lesson this afternoon
the opposing team is over there 
hold on to this until we return from the city
I am wearing a tie and a jacket
the quick brown fox jumped over the lazy dogs
lump them all together in one big pile
I will wear a crown with many jewels
there will be some fog tonight
I am allergic to bees and peanuts
friend or foe he is still on our team
the Dow Jones index has reached a new high 
my preferred treat is a chocolate bar
it is not the king that sends you to the Tower
we are subjects of the queen and must obey
Mom made her a turtleneck for the winter
Goldilocks and the three bears had a lot of fun
we did some grocery shopping yesterday
the assignment is due today at midnight
what you see is what you get
this is for your information only
a quarter of a century is about enough
the store will close at ten this evening
head shoulders knees and toes
vanilla flavored ice cream is the best
frequently asked questions are easy
round robin scheduling of exams
information super highway is a dream
my favorite web browser is Netscape
the laser printer is jammed with paper
all good boys deserve fudge and cake
the second largest country is Canada
call for more details when you are ready
she arrived just in time for the party
have a good weekend and take care
video camera with a zoom and macro lens
what a monkey sees a monkey will do
that is very unfortunate about your mother
the back yard of our house is very spacious
this is a very good idea about nothing
the March reading week is just about here
our fax number has changed to the new area code
thank you for your help with my assignment
no exchange without proof of purchase
the early bird gets the worm most of the time
buckle up for safety when you drive in a car
this is too much to handle just now
protect your environment by recycling 
the world population is growing too fast
the library is closed today but open tomorrow
Mary had a little lamb as the saying goes
teaching services will help with classes
we accept personal cheques from anyone
this non profit organization is for charity
user friendly interface is a good idea
eat healthy food and you will endure
get some hands on experience with a job
this watch is too expensive but I like it
United States postal service is very slow
communicate through email if you prefer
the capital of our nation is Ottawa
travel at the speed of light is a good idea
I do not fully agree with you but that is OK
gas bills are sent out monthly or bimonthly
we things that earth quakes are predictable
life is but a dream so let us dream a lot
take it to the recycling depot tomorrow
sent this by registered mail with insurance
fall is my favorite season but spring is OK too
a fox is a very smart animal or so we think
the kids are excited about their vacation
this parking lot is full of trucks and vans
my bike has a flat tire so I will be late
do not walk too quickly or you might be early
when a duck goes quack it is asking for food 
it has a limited warranty of only two years
the four seasons will come one after the other 
the sun rises in the east and sets in the west
it is very windy today and it might rain too 
do not worry about this because it is over
dashing through the snow is the best way to go
want to join us for lunch this afternoon
stay away from strangers is good advice
you must be accompanied by an adult
see you later alligator in a while crocodile
go ahead and make my day you sucker
I can play much better after my lesson
who cares if she wears a bit too much makeup
I feel my bare face in the wind and sun
Batman wears a cape and mask
I hate baking pies but I love to eat them
Lydia wants to go home right after the concert
I want to win first prize in the contest
Freud wrote of the ego and the id
I do not care if you do that but be careful 
always cover all the bases just to be safe
nobody cares anymore about anything
can we play cards tonight or tomorrow
get rid of that immediately or else
I watched the movie blazing saddles
whole is greater than the sum of the parts
They love to yap about everything and nothing
when I peek out the window and watch for you
be home before midnight or you are in trouble
I think he played a pimp in that movie
I skimmed through your proposal this morning
he was wearing a sweatshirt with a hood
no more war no more bloodshed
toss the ball around the gymnasium
I will meet you at noon by the museum 
I wanted to hold your hand at the party
the children are playing a game
Superman never wore a mask or a hat
this tape is so cool I listen to it everyday 
he is shouting very loudly
you must correct your diction immediately
seasoned golfers love the game
he cooled off after she left the room
my dog sheds his hair on the sofa
you should join us on the patio
these cookies were so amazing I ate them all
I can still feel your presence
the dog will bite you if you tease it
the most ridiculous thing I have ever heard
where did you get such a wonderful tie
my what a lovely red jacket you are wearing
do you like to shop on Sunday
sorry but I spilled my coffee on the carpet
the Pacific is the largest of the five oceans
shall we play a round of five card stud
most Olympic athletes use banned substances
my mother makes the best ginger snap cookies
do a good deed to someone each and every day
quick there is someone knocking at the front door
flashing red light means stop and look both ways
sprawling subdivisions are bad for the environment
where on earth did I leave my glasses
try not to get lost on the way to the cottage
there is a lot of chlorine in the water today
do not drink the water unless you boil it first
the heater in my car always breaks in the winter
Santa Claus got stuck coming down the chimney
public transit is much faster than driving
zero in on the facts before doing anything
not much fun making up these stupid phrases
if I typed any faster my fingers would fall off
rain rain go away come again another day
pesticides are bad for the environment
universities are too expensive these days
the price of gas has gone through the roof
the winner of the race gets a gold medal
we drive on parkways and park in driveways
shall we go out for some pizza and beer
a coordinated effort is what it will take
where oh where can my little dog be
if you were not so stupid you would be smart
you are not quite so smart as you think
do you like to go camping in the rain
this person is a walking disaster
he captured the imagination of the nation
this is universally understood to be wrong
the stomach to listen to five hours of opera
an occasional taste of chocolate will not hurt you
the victims of crime deserve more redress
the protesters blocked all traffic on the road
the acceptance speech was really boring
if you work really hard you will reach the summit
a little encouragement is all it takes
there is a stiff penalty for staying out too late
is it true that the pen is mightier than the sword
exceed the maximum speed limit of the highway
your actions are in sharp contrast to your words
this leather jacket is too warm for springtime
the consequences of a wrong turn are severe
this mission statement is full of baloney
do not shout or you will loose your voice
we picked every apple from every tree
are you sure you want to become a lawyer
the fourth edition was better than the third
this system of taxation is most unfair
there are beautiful paintings in the art gallery
a yard is almost as long as a meter
is it true that we missed your birthday
this coalition government will never work
the destruction of the rain forest is a concern
I like to play tennis but not on grass
she is acutely aware of her good looks
so you want your cake and you want to eat it too
this machinery is too complicated to operate
a glance in the right direction is all it took
I just cannot figure out these instructions
make sure you strictly follow the guidelines
an airport is a very busy place to work
mystery of the lost lagoon may never be solved
is there any indication that the end is in sight
the chamber of commerce makes important decisions
this phenomenon will never occur again
obligations must be met before you can leave
the sticker is valid until the end of the year
all complaints must be filed in writing
tickets to the concert are very expensive
a picture is worth a thousand words
this camera takes very nice photographs
it looks like a shack but to me it is a palace
the dog buried the bone in the garden
the daring young man on the flying trapeze
this equation has too many variables
for express delivery this is very slow
I would put on my glasses if I could find them
he scored a touchdown in the last minute
the treasury department has run out of money
a satisfactory response to the question
well connected with people in high places
the bathroom is a great place to read a magazine
the generation gap always gets wider
this chemical spill took forever to clean up
prepare for the exam at least one month prior
an interesting observation that you have made
the bank transactions was not registered
your classroom etiquette needs some work
we better investigate these allegations
stability of the nation hinges on the election
our house needs a new electrical panel
our silver anniversary is just around the corner
the presidential suite is a very busy location
the punishment had better fit the crime
sharp cheese is good for sharp minds
the registration period ended last month
you have my sympathy for being so gullible
the objective of the exercise was to win
an historic meeting but nothing came of it
very reluctant to enter into a discussion
he is very good at addition and subtraction
he has six daughters and seven sons
that is a thoroughly disgusting thing to say
make sure you sign the withdrawal slip
the diplomatic relations are very strained
the minimum amount of time you will wait
that is a very traditional way to dress
representing the aspirations of a nation
medieval times were very hard indeed
a security force of eight thousand soldiers
there are winners and losers in every campaign
the voters have turfed him out of office
it takes forever to pay off a mortgage for a house
read about the collapse of the Roman empire
did you see that spectacular explosion last night
you must have receipts for all your expenses
the assault took six months to complete
very important to get your priorities in order
traveling to Mars requires a lot of fuel
the ship is longer than a football field
a good joke deserves a good laugh
the union will go on strike next Wednesday
religion and politics should never be mixed
complex interactions between men and women
where on earth did you get such a silly idea
it is cloudy today but it should be sunny tomorrow
a psychiatrist will help you if you feel depressed
if you are sick you should visit to a doctor
he is very busy so you must make an appointment
that fax machine seems to be malfunctioning
players of the game must know all the rules
a dog is supposed to be the best friend of a man
would you like to come over to my house to play
in a leap year February has an extra days
do not feel too bad just because you lost the race
this library sure has a lot of books in it
road construction makes traveling very difficult
he called seven times but the line was busy
that is a very odd question that you asked
left with a feeling of complete exasperation
in troubled times we must redouble our efforts
there is no kissing allowed in the library
that bilateral agreement is rife with problems
each constituent votes according to her conscience
my favourite sport is the demolition derby
that is truly shocking news and I am sad to hear it
the gun discharged when it was put down
that is one of the poorest nations on the planet
the algorithm is too complicated for me to understand
your presentation yesterday was very inspiring
that tract of land is owned by the government
burglars never leave behind their business card
the fire blazed for the entire weekend
if diplomacy does not work then a war might follow
please keep this completely confidential
the rationale behind the decision was sound
the cat had a very pleasant temperament
our housekeeper always does a very thorough job
her majesty visited our country this summer
handicapped persons need special consideration
these barracks are big enough for ten soldiers
he likes to sing the gospel and the blues
he underwent triple bypass surgery just last week
learning the ropes of a new organization
peering through a small hole that leads to nowhere
my lexicon is rapidly running short on words
it is difficult to concentrate with so much noise
give me one spoonful of Maxwell House coffee
as good as two or three cups of the other coffee
just like it says on the can good to the last drop
these two companies are about to announce a merger
electric cars need really big fuel cells
the plug does not fit the socket
drugs that are addicting should be avoided
the most beautiful sunset I have ever seen
it is fun to dine out on the weekends
get aboard because the ship is leaving
the water was monitored daily for impurities
he watched in astonishment as the game proceeded
a great big scratch on the tabletop
salesmen must make their monthly quota or else
saving that child was a truly heroic effort
granite is one of the hardest of all rocks
the offenders must be brought to justice
every Saturday he folds all the laundry
careless driving will result in a hefty fine
microscopes make small things look really big
here is a coupon for a free sample
cholesterol is fine but only in moderation
archaeology is a subject one can really dig
alliances are important for political parties
that sticker needs to be validated each month
the forest fire raged for an entire month
one can never take too many precautions
we have enough witnesses for a could case
labour unions really know how to organize
people blow their horn a lot around here
a correction had to be published right away
I like baroque music and classical music
the proprietor was unavailable for a meeting
important to be discreet about our meetings
can we meet tomorrow in the lavatory
the suburbs are sprawling over the countryside
shivering is one of the best ways to keep warm
dolphins swim fast and leap high out of the water
choose between maternity leave and paternity leave
the ventilation system seems to be broken
dinosaurs have been extinct for a long time
electricity is an inefficient way to heat a house
the bus was so crowded there were no empty seats
an injustice is committed pretty well every day
the coronation of the king was very exciting
I looked in the syllabus but it was not there
rectangular objects have four sides
prescription drugs require a note from a doctor
the insulation is not working very well
there is nothing finer than discovering a treasure
our life expectancy has increased substantially
an expression that the cream rises to the top
the high waves are threatening to swamp us
the treasurer must keep her hands out of the pot
completely sold out of that commodity
the general vicinity of the location of the crime
the installation of the chancellor was very boring
the scene of the accident is a shrine for fans
a tumor is OK as long as it is benign
would you please take a bath this month
usually rent is paid at the beginning of each month
for murder you will get a very long prison sentence
smokers have a much higher risk of getting cancer
you should probably quit while you are ahead
the knee bone is connected to the thigh bone
it is safe to walk the streets in the evening
my wallet was found but the money was missing
one hour is allotted as a question period
so you think you deserve a raise in your allowance
they watched the entire movie even the credits
good jobs for those with a university education
the fish were jumping right out of the water
the trains are always late around here
sit at the front of the bus if you want a good view
do you prefer a window seat or an aisle seat
the food at this restaurant really stinks
Canada has ten provinces and three territories
my gosh the elevator door appears to be stuck
raindrops keep falling on my head
spilling coffee on the carpet is bad news
telephones are an excellent way to communicate
with each step forward he takes two steps back
Superman is faster than a speeding bullet
wishful thinking is fine if you are an optimist
there is nothing wrong with my management style
arguing with the boss will get you nowhere
taking the train is usually faster than driving
what goes up most likely will come down
unions must be persistent to win a strike
presidents usually drive expensive cars
the stock exchange went on a nose dive
why do you ask such silly questions
that is a very nasty cut you have on your knee
what will we do when the oil wells run dry
you had better learn to walk before you try to run
having lots of insurance is important for bad drivers
traveling to conferences is a lot of fun
do you get nervous when you speak in public
pumping breaks helps if the roads are slippery
parking tickets can be challenged in court
apartments are too expensive in this neighbourhood
finding a nearby parking spot is a real challenge
gun powder must be handled with great care
a holiday on a beach is just what the doctor ordered
venom from a rattle snake is very poisonous
weeping willows are usually found near water
I cannot believe I ate the whole thing
that was the biggest hamburger I have ever seen
all gamblers will eventually loose their shirts
creative exercises are good for the mind
irregular verbs are the bane of all students
students of linguistics find your comment offensive
if you tell a lie your nose will begin to grow
an enlarged nose suggests you are a liar
that lie detector test will never work on me
if you lie in court you will be charged with contempt
most judges are very honest people
only an idiot would tell a lie in court
important news always seems to be late in arriving
please try to be home before midnight
if you come home too late the doors might be locked
the dormitory doors will be locked at midnight
staying up all night to study is a bad idea
is it true that you are a capitalist pig
those motivational seminars really make me sick
the wisdom of the courts should never be questioned
rejection letters are very discouraging
evidently that was the first time he tried to swim
that referendum asked a really silly question
there is a steep learning curve in riding a unicycle
a good stimulus deserves and even better response
everybody looses in most custody battles
putting our garbage in an abandoned mine is dumb
the recruitment of employees takes a lot of effort
gratifying experiences are hard to come by
everyone wants to win the lottery tonight
crossing the picket line gives me the chills
driving in the rain at night is very dangerous
leave now or you will surely be late
five more minutes is all that it takes
hurry home right after class or you will be late
never being late is very difficult to accomplish
it is very cold please turn up the heat
hot chocolate is good on a cold winter day
wear thermal underwear during the winter
have a really terrific summer holiday
can you show me the way to San Jose
did you borrow my pencil case or binder
the gauge indicates that my tank is empty
watch out for flying truck tires
mountain climbing is my favourite pastime
the hockey game had four periods of overtime
a goal was scored in the last second of the game
the goalie got a shutout in his very first game
figure skaters spend a lot of time on the ice
under most circumstances this is considered normal
a little too far fetched to be taken seriously
it was a very good joke for those who understood it
Thomas the Tank Engine just loves his trunk line
has anyone seen where I left my car keys
much practice is required to become a professional
air cadets and sea cadets have really cool uniforms
where is the best place to hide some cigarettes
wild horses are running down the valley
a stampede of steers is very hard to control
please do not be late for your music lesson
something tells me you are not very serious
mandatory jail sentences for all cases of fraud
her aspirations are very high indeed
incidentally what did you say your name was
most companies try very hard to avoid bankruptcy
reservations at this restaurant are not needed
important witnesses should be highly credible
honestly I just do not understand your point
dinosaurs existed long before we walked the earth
traffic on this motorway is very heavy today
vaguely speaking it sounds like a good idea
my company is a subsidiary of a large corporation
exploit the weaknesses of you enemy
construction is proceeding right on schedule
the bride and groom look very happy today
earthquakes are usually very predictable
this idea has a lot of momentum
comfortably positioned for a sweet victory
mercy killing is a hotly debated issue
the irony of the situation is beyond compare
keep doing the revisions until it is perfect
his jaw was broken and had to be sewn shut
aviators rarely travel in balloons these days
rolling hills and jagged rocks make good scenery
presently there are enough rations for everyone
vegetable gardens are a great place for leisure
stories of violence are absolutely appalling
protestations are rarely considered seriously
convey a clear message to get a point across
curiously that was the same idea as before
look to your parents for a glimpse to the future
home entertainment stores generally rent videos
various objects were on display in the window
likewise it was not entirely obvious
under what circumstances did this occur
the most likely answer it that it was raining
completely unexpected results sometimes occurs
rock and roll music is very loud and rhythmic
that drum solo was the greatest I ever heard
most toys are sold with batteries not included
pyramids are ancient tombs for pharaohs
hard breathing is often the results of exercise
this sentence fragment makes not sense to me
instrumental music was my favourite subject
this notorious criminal is eluding the police
an inquest will likely get to the bottom of this
it is under investigation so he cannot comment
dragged kicking and screaming across the street
the heart and lung association wants a donation
contributing money to charity is a worthy deed
proceeds will be used to offset the costs
guys and girls generally get along just fine
being upset about this is not a good idea
the electron rotates around the proton
molecules and atoms are the basis of all matter
his contemporaries thought he was just terrific
a lone duck must find some friends
proportional taxes do not sound fair to me
convert electrical energy to heat
intensively utilize all resources to their fullest
acknowledge all contributions buy your friends
mobile computers usually fit in a jacket pocket
the constable intervened in the disturbance
this conversation is going nowhere fast
breeding dogs is one way to make a living
state you thoughts succinctly and honestly
I need a hammer and screwdriver right away
the lecturer bored the class to sleep
archbishops give opinions only when they need to
copyright notices appear on each an every page
enjoyable experiences are remembered forever
a fragile object must be handled with care
improving literacy is the most important goal
accountants know how to operate calculators
a very slight disturbance in the force
fighter jets are good at nose dives
an interim solution seems like the only option
feminist viewpoints are to be respected
win the race to get a really nice trophy
chemical formulation for a new pain killer
continuously moving around the country
freight trains have box cars and gondola cars
magicians illusions are created with mirrors
metaphors can simplify learning and memory
what is the largest planet in the solar system
the closest planet to the sun is Mercury
hire a consultant if you need some good advice
an explosion frightened many of the children
attendance at the academy is mandatory
first impressions are not necessarily correct
he wandered aimlessly around the city
satisfying all ones needs is a tall order
jockey for position among the other contenders
be fruitful and multiply all numbers
education day is a good time to wear a suite
he shall not be greatly moved to agree with you
escape with the skin of your teeth
concession booths sell lots of junk food
civilization has advanced by leaps and bounds
deemed to be unnecessary and eliminated
prosperous times are the best to live in
trapped between a rock and a hard place
scared the living daylights out of him
spectators just keep coming and coming
more episodes are likely to be filmed
stepping stones make your trip much easier
stay away from volcanic eruptions if possible
the phone kept ringing off the hook
magazine subscription for a holiday gift
many think that man evolved from apes
the discovery of America was an accident
relying on a single source of information
freshly picked vegetables are full of vitamins
racist remarks have no place here
managers love to search for excellence
swimming in the ocean is a real challenge
delays will prevent us from arriving on time
be punctual or you will be late
goodbye to all the good people who attended
dismiss this idea as complete baloney
the magistrate bang the hammer on the table
grasp at straws if you have no further options
balanced approaches are usually preferred
this imposition cannot be tolerated
disco music gives me the jitters
dominate your opposition to win the game
internationally renowned journalist wins a prize
the prize fighter won the championship fight
hazards get in the way of a smooth voyage
the thief pulled a gun out of his pocket
unstable because of the constant noise
bones of contention must be addressed by all
arbitration seems the only path to a resolution
his bag of tricks seems to be empty
we Canadians just love to shovel show
is it true everyone wears snowshoes in Canada
around the earth in eighty days
backup but try not to hit the fire hydrant
everyone has a different opinion about this
the roof is leaking get a bucket
Christmas is coming and the goose is getting fat
centuries of erosion and little remains
kindly turn the volume down you are bothering me
dogs and cats generally do not get on well
the cat ate the mouse for breakfast
cheese is the preferred food for mice
rabbits enjoy a good feast of carrots
representatives of our nation are on vacation
specifically what is the point you wish to make
administrative duties are the bane of all professors
walk do not run when you cross the street
the spring offering of this course is cancelled
this course is easier if taken during the summer
the clock keeps on ticking and I keep on writing
do not go there it is too sensitive an issue
volume control on the amplifier goes up to eleven
sell off your assets if you need some extra cash
keen students always do extra homework
images of the Olympics inspire us all
victim statements bring many to tears
options for recovery are few and far between
the outcome of the exam was very pleasing
dead wood is found in a government ministry
gradually the air leaked from the tire
a pale blue smoke sifted up from the ruins
a remarkable outcome given the circumstances
vigorous exercise is good for stress management
yards of cloth were required for the dress
joint expansion caused the structure to fail
are you nervous about your upcoming interview
what is your favourite television show
billions of viewers watch soccer matches
the promise land bears no fruit
future promises lured immigrants to come
hot food produces gastric pain
the time for consultation is past
democracy and referenda go hand in had
dimpled ballots raised many questions
litigation is flourishing in America
never a borrower nor a lender be
the game is not over until it is over
do not miss your connecting flight
purple and green are popular colours
exact a high price for your services
this investigation is going nowhere
softeners are hard on washing machines
our backyard has a clothesline
snow is in the forecast for today
prepare a dossier before the meeting
job hunting necessitates having a resume
notices may not be posted here
roughly stated your assumption is correct
correct all errors before proceeding
broad assumptions invite criticism
classroom rules are hard to enforce
students sat in the aisles of the classroom
no hurry to walk down the aisle
technological advances appear everyday
no attendance without an invitation
message from the foreign correspondent
offhand your observation seems correct
approximating the result is fine
solution to the equation is imaginary
declare your assets to the bank
mix these chemicals to get an explosion
front door entrances are preferred by most
a double garage is absolutely essential
oil is leaking all over the driveway
politically sensitive issues are avoided
sensitive skin needs special cream
a classic book that was read by millions
classical music predates romantic music
art is inseparable from society
bringing out the best in people
skating on thin ice is dangerous
cycling without a helmet is prohibited
sleeping on park benches in not allowed
offhand comments may get you into trouble
good advice is to keep expectations low
lethal injection is a reasonable choice
rap music is preferred by many teenagers
putting on a happy face is sometimes difficult
save your pennies for the charity basket
teenagers really get under my skin
airport runways are accident prone
table top dancing is not a profession
rolling down the steep hill
because it just does not make any sense
but what difference does that make
extra time is needed to finish the project
when it rains the water will rise
shoreline is rapidly receding
water is becoming a scarce commodity
must have been something I said
waiting in line is a great pastime
plush sofas put people to sleep
aggravated assault is a serious crime
can you lend me fifty dollars please
read the newspaper cover to cover
time for another visit to the dentist
of course it did quite happen like that
anniversaries should not be forgotten
ten weeks on the best selling list
never have a drink before ten in the morning
almost missed the bus this morning
sounds like you had a terrible time
brush your teeth after every meal
so hungry I could eat a horse
pigeons enjoy a stroll in the park
time to turn off my computer
batteries need to be recharges often
glue the cuttings onto the project board
water the plants at least twice a week
escalators are quicker than stairs
luxury condominium is an oxymoron
crossword puzzles take a lot of time
an expert at chess and scrabble
will this project finish on schedule
children shows should be educational
water buffalo used to roam here
the railway goes from coast to coast
after the storm the sun shined brightly
try not to make too many mistakes
this is the last reminder you will get
many children are playing in the park
my car needs a new muffler and new brakes
it is getting very crowded in this airport
many people are standing around doing nothing
I have had enough thank you very much
did you see that plane fly by
this weather is really getting me down
when will the sun break through the clouds
we are rapidly running out of time
please declare your position on this issue
traveling to a foreign country may require a visa
my passport expires in three years
nobody every warned me about that
it seemed completely natural at the time
my exercise plan will begin next year
contracts must be tightly worded
the line was busy so I will call back later
blank tapes are needed to record movies
dim the lights to create some atmosphere
the lecturer wore a lapel microphone
a coffee goes good after a business luncheon
overtime rates apply on Saturday and Sunday
wait for traffic to stop before crossing
open the window to get a nice breeze
the elevator was stuck between floors
the tallest hotel building in the city
subways usually travel under ground
purchase a ticket just to be sure
are you visiting this weekend or next
fall chores include raking leaves
it is a sunny day so wear a hat
late due to the construction
customer satisfaction is our top priority
it really does not matter one way or the other
countertops need to be cleaned regularly
washing dishes is not very much fun
promises to reduce the national debt
go to war and come home in a box
first class mail will take just two days
is it true that storks deliver babies
the cat ate the mouse and the dog ate the cat
verify that you deposited the cheque correctly
it seems to be the only solution to the problem
unlikely to cause a major disturbance
the laundry was hung out to dry
have pity on me officer I was late for work
when did you say your birthday was
do not through stones at passers by
conspiracy is punishable by death
the are many limitations to this approach
bowl of cereal or two pieces of toast
lifetime memberships are revoked immediately
productivity has improved tremendously
reflects the changing shape of the landscape
tourist resort is crowded in the summertime
greatly influenced by ones elders
the magnitude of the error is one hundred percent
this outbreak of measles could have been prevented
cave dwellers live near the base of mountains
caring workers are needed immediately
the chorus of cheers was resounding
tensions are rising on each side of the border
the ambassador was caught with his pants down
reluctantly we walked down the aisle
a compromise solution to the dilemma
torn between loyalty and love
rebel invasion must be stopped at all cost
indigenous people own the rights to the land
meaningful only in the context of the situation
made a fortune selling vegetables in the market
your demands are quite unreasonable
a penny or two here and there will not be missed
the overwhelming majority voted yes
struggled to get to the finish line
accounting practices are most unorthodox
admiration comes with competence
a very ambitious project to undertake
waste management is important in the city
remove the sign from the wall immediately
this dispute may never be resolved
lunchtime is just an hour away
light bulbs rarely need to be replaced
place a napkin on your lap before you eat
cell regeneration is a very slow process
oil paints are the hardest to apply
three dimes two nickels and a penny
will this key open the back door
my fountain pen has run out of ink
fire engines have loud sirens
swimming across the lake is a real challenge
massage therapy will not fix your sore back
software bugs drive most users crazy
the switch on the wall operates the stereo
her travel agent is busy this week
free prize in every box of cereal
business card collection is expanding
planetary travel must wait a few more years
what kind of cheese is found on the moon
water bottle filled with a thirst quencher
television actors make a lot of money
signing autographs is very boring
seven dollars plus a lot of change
people are dieing to get into the cemetery
taxi rides are generally quite bumpy
do not tip when you are in Europe
vessels travel across the ocean slowly
rockets were fired into enemy territory
gas furnaces generate a lot of heat
fuel efficiency is a desirable feature
do not hold your breath for electric cars
three more nights in a hotel room
free breakfast is offered with every room
unfortunately the food will rot your stomach
ask for more than what you really need
big pockets can hold large items
the warmest December in twenty years
usually there is a lot of snow by now
shirts and shoes must be worn here
overcoats are necessary in January
red carpets and green walls look awful
leave the window open for a cool breeze
an elevator is sometimes called a lift
coffee is essential first thing in the morning
are you a coffee drinker or a tea drinker
use a napkin in case you spill some
shall we walk or take the elevator
take the elevator up but take the stairs down
can those containers be recycled
my watch gains a minute or two each day
enough pocket change to buy a cup of coffee
spell checkers flag correct words as wrong
foreigners should register with their embassy
use a stop watch to time the race
the winner by one hundredth of a second
free coffee in the lobby for all guests
a taxi is faster than public transit
cable modems are the fastest way to connect
a major snowstorm is forecast for tomorrow
my telephone cord is all twisted
lazy chair with head rest and foot rest
circular staircase with oak handrail
coming out of retirement to win the championship
extension cord with eight receptacles
more than half the flights were canceled
keep all your receipts and save them in a shoebox
food and entertainment are reimbursed as expenses
is the glass half full or half empty
playground equipment is sometimes dangerous
subscriptions expires at the end of the year
the editorial page is read thoroughly
old magazines are found in the waiting room
give discarded clothes to the poor and needy
elastic bands holds things together
water skiing requires a helmet and life vest
cross country skiing builds strong arm muscles
Rocky went the distance with the champ
pets as presents are often returned later
the key on the bottom is for the space character
your suggestion seems quite ambiguous
time to put prejudices aside and become neighbours
Sumo wrestlers need to rest a lot
a group singing carols at the front door
decorate the house with red and green lights
leave milk and cookies for Santa Claus
how many reindeer put his sleigh
holiday music puts everyone in a good mood
sales are very brisk during the holiday season
the seconds just keep ticking away
a pancake house on every corner
an extended forum for small groups to meet
register early and you will get a discount
include payment along with your application
diverse members of the global community
courses cover a wider range of topics
a group of experienced doctors will attend
designed to provide diversity and depth
continuing education for professionals and adults
a small administration fee will be charged
participate fully in the learning activities
may result in the immediate termination
the right to prohibit conduct that is harmful
absence makes the heart grow fonder
the love of money is the root of all evil
love is never having to say you are sorry
a family that prays together stays together
the way to his heart is through his stomach
better to remain silent and be thought a fool
the road to hell is paved with good intentions
should we take the high road or the low road
a camel is a horse designed by committee
pull yourself up by your bootstraps
would you mind speaking a little more slowly
important to build brand awareness
nearly half of the people signed up
companies are just starting to catch on
a real problem in achieving any progress
the plants employ people at very low wages
approach technology with cautious judgment
environment issues are here to stay
fit into a larger corporate strategy
reasonably priced credit is readily available
a rise in interest rates is inevitable
contrary to your attempt to raise alarm
no more opportunities to cast blame
a lot of people are fretting about that
an intense debate about whether to get tough
need for drastic measures to control inflation
wage pressures due to a shortage of workers
optimists say that will not happen for a while
many options his crew will have to consider
different individuals have different strengths
mutual respect and cooperation
its value to society is dubious
