Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Nigeria Samples/F. Bekwarra Text Sample/Bekwarra bkv James - ready for counting.txt':
	U+0020	 	3641
	U+002D	-	52
	U+002C	,	242
	U+003B	;	23
	U+003A	:	1
	U+0021	!	1
	U+003F	?	17
	U+002E	.	202
	U+0027	'	659
	U+002A	*	10
	U+003C	<	22
	U+003E	>	22
	U+0300	̀	1
	U+0061	a	1814
	U+0041	A	155
	U+00E1	á	16
	U+00C1	Á	1
	U+00E0	à	12
	U+00C0	À	5
	U+00E2	â	1
	U+0101	ā	5
	U+0062	b	521
	U+0063	c	288
	U+0064	d	115
	U+0065	e	1232
	U+0045	E	46
	U+00E9	é	8
	U+00E8	è	111
	U+011B	ě	1
	U+0113	ē	21
	U+0066	f	104
	U+0067	g	661
	U+0047	G	5
	U+0068	h	652
	U+0069	i	1913
	U+0049	I	43
	U+00ED	í	7
	U+00EC	ì	70
	U+00EE	î	1
	U+012B	ī	8
	U+006A	j	117
	U+006B	k	554
	U+004B	K	36
	U+006C	l	15
	U+006D	m	574
	U+004D	M	1
	U+006E	n	1726
	U+004E	N	18
	U+01F9	ǹ	1
	U+006F	o	274
	U+004F	O	4
	U+00F3	ó	2
	U+00F2	ò	5
	U+014D	ō	1
	U+0070	p	96
	U+0072	r	372
	U+0073	s	139
	U+0074	t	305
	U+0075	u	674
	U+0055	U	36
	U+00FA	ú	5
	U+00F9	ù	5
	U+00D9	Ù	1
	U+016B	ū	4
	U+016A	Ū	1
	U+0077	w	161
	U+0079	y	461
	U+0059	Y	1
