Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Mongolia samples/M. Russian Text Sample/Russian text without verse numbers or section headers (there were no section headers).txt':
	U+000A	 	1
	U+0020	 	1688
	U+002D	-	19
	U+002C	,	251
	U+003B	;	22
	U+003A	:	30
	U+0021	!	5
	U+003F	?	19
	U+002E	.	82
	U+0022	"	32
	U+0430	а	582
	U+0410	А	3
	U+0431	б	176
	U+0411	Б	24
	U+0432	в	392
	U+0412	В	17
	U+0433	г	145
	U+0413	Г	14
	U+0434	д	311
	U+0414	Д	3
	U+0435	е	825
	U+0415	Е	8
	U+0436	ж	84
	U+0416	Ж	1
	U+0437	з	118
	U+0417	З	3
	U+0438	и	673
	U+0418	И	24
	U+0439	й	75
	U+043A	к	204
	U+041A	К	4
	U+043B	л	343
	U+043C	м	281
	U+041C	М	1
	U+043D	н	415
	U+041D	Н	15
	U+043E	о	902
	U+041E	О	7
	U+043F	п	210
	U+041F	П	15
	U+0440	р	339
	U+0420	Р	1
	U+0441	с	480
	U+0421	С	7
	U+0442	т	615
	U+0422	Т	7
	U+0443	у	217
	U+0444	ф	1
	U+0445	х	67
	U+0425	Х	2
	U+0446	ц	30
	U+0426	Ц	2
	U+0447	ч	86
	U+0427	Ч	3
	U+0448	ш	82
	U+0449	щ	33
	U+044A	ъ	2
	U+044B	ы	153
	U+044C	ь	142
	U+044D	э	4
	U+042D	Э	1
	U+044E	ю	60
	U+044F	я	159
