\h SANTIAGO
\t Santiago
\s Jacobo Jmu² Cáun² Sí² Hi³ Ca³týn¹ Tsá² *Judíos,
\ss Tsá² Má²tiáunh¹ Ñí¹ Hliáun³
\c 1
\p

\v 1 Jná¹³ la³² Jacobo, tsá² lœn³ jná¹³ jan² *tsá² má²dí¹hlánh¹ joh¹ Dió³² jý³ Jesucristo Tý³² Juo¹³ dí², juanh³² jná¹³: “Hia² hnoh²”, tá¹ quia³tún³ nió³ hnoh² tsá² *Israel, tsá² má²ná¹yanh³² náh² tá¹ cáun² hngá¹máh³.  
\s Dió³² jmu² hi³ lœ¹³ quia³lín³ jmœ¹ tsœ³ tsáu²
\p

\v 2 Hnoh² reh², ma³hiún¹³ hnoh² honh² lý³ua³ cáun² hi³ quiunh³² náh², 
\v 3 quí¹ la³ cun³ hi³ má²ca³lý³ ñíh¹ hnoh² jáun² hi³ tý³ jlánh¹ bíh¹ re² lœ²týn² tsú² hi³ jmu³ juenh² tsœ³, nœ¹juáh³ zia³² hi³ cá² lau²³ ca³tý²¹ hi³ taunh³² tsú² jáun² ta²¹.  
\v 4 Hi³ jáun² né³, chá¹ hnoh² cáun² honh², hi³ jáun² lœ¹³ lý³týn² hnoh² re² hi³ jmúh¹³ náh² juenh² honh², hi³ jáun² hnoh² lœ¹³ lœn³ náh² tsá² má²hún¹ tsœ³, tsá² má²ca³hiá² ca³táunh³ ca³la³ tán¹ hián² cu³tí³, la³ cun³ tsá² tiá² hi³ lý³hniauh²³ hí¹ cáun² ñí¹con² yáh³.  
\p

\v 5 Lý³ua³ jan² hnoh² tsá² tiá² re² má²jniá³ jmœ¹ honh² náh², mœ¹ náh² ñí¹con² Dió³², hi³ jáun² lœ¹³ hián¹³ náh², quí¹ hí³ bíh¹ cue³² ca³la³ hi³ lœ¹ má²tú² má²ziáun²³ ñí¹con² ca³la³ jœn³² tsáu², ha³ tiá² jin²³ yáh³ tsú² tsá² hiú² tsá² mý³² ñí¹con².  
\v 6 Tý³la³ hniáuh³² mœ³² tsú² hi³ hu²¹ cáun² tsœ³ má¹ná¹, hí¹ cú¹pih²¹ yáh³ tiá² hniáuh³² hu²¹ tun³ tsœ³ tsú²; quí¹ nœ¹juáh³ hi³ hu²¹ tun³ tsœ³ tsú², jáun² lœn³ tsú² la³jmœ¹ lœ³ cu³ jláý³ jmœ²miih²¹ bíh¹, hi³ hlia³² chí³ tý³ hlá² tý³ nœ².  
\v 7 Tsá² la³ hí³ tiá² hniáuh³² yáh³ hi³ cáun² lœ¹ lœn¹³ hi³ hiáuh³ hi³ jmœ¹ cué²¹ jáun² Dió³² Juo¹³ dí²; 
\v 8 quí¹ tsá² la³ hí³ dá² cáun² lœ¹ tœ² lœ¹ jeinh³² tsœ³ tý³ hlá² tý³ nœ² bíh¹.  
\p

\v 9 Hi³ jáun² né³, cuœ¹ jmu¹ tsah³ tsá² reh² dí², tsá² tsœ¹juœ³, quí¹ cun³ñí¹ hi³ má²ca³ta³zanh¹ tsú² re².  
\v 10 Hi³ tsá² hánh³ né³, cuœ¹ jmu¹ tsah³ quí¹ cun³ñí¹ hi³hliá² má²ca³méih³ hi³ quien² tsú², quí¹ tsá² ná¹hánh³ dá² lœn³ la³jmœ¹ lœ³ lí¹³ hi³ tiá² má²hœe² bíh¹.  
\v 11 Quí¹ nœ¹ má¹ca³hiá² hiú², hi³ má¹lý³² jáun² né³, chei³² lœn³², jáun² lœ²quiéin² bíh¹ náý², hi³ suh³² siáh³ lí¹³ quioh²¹, jáun² lœ¹ ca³há² ca³nga² bíh¹ hi³ jmœ¹ jniá³ jáun² chú³² lœn³².  La³ jáun² bíh¹ quiunh³² uá²jaý³² tsá² hánh³, cu³diá²jan² bíh¹ tsá²hín³ tsú² tá¹la³ cuá¹jmu² jáun² tá¹³.  
\s Jun³juáh¹³ Dió³² yáh³ jmu² hi³ lœ¹ hen² tsœ³ tsú²
\ss hi³ tiá² ca³tý²¹
\p

\v 12 Hen³ ma³ jmœ¹ ren² tsá² tion² tsœ³ ca³la³ jœ³² hi³ quiunh³²; quí¹ nœ¹ má¹ca³nga² tsú² la³jœ³² hi³ jáun², hiáuh³ bíh¹ tsú² la³ cun³ hi³ ca³jmú³ jáun² Dió³² jáý¹³ hi³ cué³² ñí¹con² tsá² hniau³ dí², hi³ lœ¹³ zian² dí² quionh³ tsá² ca³cah¹³ hí³ jmáý¹ quionh³.  \v 13 Tý³la³ nœ¹juáh³ ca³chó³² cáun² jmáý¹ hi³ hniá¹ tsú² cáun² hi³ tiá² ca³tý²¹ né³, tiá² hniáuh³² yáh³ hi³ cáun² lœ¹ lœn¹³ tsú² hi³ Dió³² bíh¹ cá² lau²³ cun³quionh³ hi³ hlah³ jáun².  Quí¹ hí¹ cónh³ yáh³ tiá² lœ¹³ hi³ hen² tsœ³ Dió³² hi³ hlah³, sa³jun³ cá² lan²³ tsú² tsáu² cun³quionh³ hi³ hlah³.  
\v 14 Tý³la³ nœ¹juáh³ hi³ hniá¹ tsú² la³ cun³ hi³ tiá² ca³tý²¹ né³, jáun² hi³ jáun² má²ja³² ca³la³ tý³ ñeh² hñu³ tsœ³ hnga² bíh¹ tsú²; quí¹ hñu³ tsœ³ hnga² bíh¹ tsú² dí¹quian¹ hi³ jáun².  
\v 15 Hi³ nœ¹ má¹ca³lœn¹³ tsú² jmu³ la³ cun³ hi³ má²hniá¹ jáun² jmu³ né³, má¹jáun² má²lœ¹³ tso³ bíh¹.  Jáun² nœ¹ má¹ca³lý³ pin³ tso³ tán¹ hián² cu³tí¹³ né³, jáun² má¹jáun² má²jún³ bíh¹ tsú² ñí¹con² Dió³².  
\p

\v 16 Hnoh² reh², tsá² hnau³ jná¹³ lœn³², ha³ lœ² lœ¹ cuœ¹ lý³can² hnoh²; 
\v 17 quí¹ ca³la³ jý³lý³² hi³ chu²¹, jý³ la³jœ³² hi³ quien² ca³la³ tán¹ hián², cáun² lœ¹ cue³² bíh¹ Dió³² Jméi² dí², Tsá² cuá³ hñu³mý³cuú².  Hí³ bíh¹ Tsá² lœn³ mí¹zioh²¹ quioh²¹ la³jœ³² joh¹ hi³ jniá³ jáun² tý³ chi³cuú²; Dió³² Tsá² lœn³ la³ má²lœn³ jáun² yáh³.  Tý³la³ Tsá² hí³ má¹ná¹, tiá² zan² yáh³ la³jmœ¹ za² joh¹ hi³ ja³² jáun² chi³cuú², hi³ cáun² lœ¹ jmu² hính¹³ tý³ hlá² tý³ nœ².  
\v 18 Hí³ bíh¹ Tsá² ca³lœn¹³ hi³ ma³jniau² dí² hi³ hmaý²¹ cun³quionh³ jú¹ tson² quioh²¹.  Cun³ñí¹ hi³ jáun² né³, má²láý³ dí² tsá² má²ná¹chan¹ ñí¹con² tsú² ja¹ quioh²¹ la³jœ³² hi³ ca³jmú³ tsú² jáun², la³jmœ¹ má²ná¹chan¹ jáun² la³jœ³² hi³ lau³² la³ñí¹.  
\s Tsá² má²tí³² la³ cun³ hi³ náý³²
\p

\v 19 Hi³ jáun² né³ reh², tsá² jlánh¹ hnau³ jná¹³, hniáuh³² lý³ ñíh¹³ náh² hi³ tianh¹³ náh² hua³jan²¹ hi³ náýh¹ náh² jáý¹³ hi³ hleh³² tsáu²; tý³la³ tiá² hniáuh³² yáh³ hi³ la³juý³² hléh¹³ hnoh² má¹ná¹, sa³jun³ hniáuh³² hi³ la³juý³² má²míh³ honh² náh², 
\v 20 quí¹ tsá² míh²³ tsœ³ cun³ tiá² lœ¹³ bíh¹ jmu³ la³ cun³ hi³ tý³² tsœ³ Dió³².  \v 21 Hi³ jáun² bíh¹ hniáuh³² cháh¹³ hnoh² tý³ có³² la³jœ³² hi³ tiá² jý² hi³ má²chí¹mý³² jáun² honh² hnoh², la³ 
má²quionh³ jý³lý³² hi³ hlah³ hi³ jlánh¹ má²ca³lý³ hliáun³ jáun²; tý³la³ hi³ nio² re² honh² bíh¹ hnoh² cuéh¹ náh² jáý¹³ hi³ lœ¹³ lý³ quien² jú¹ tson² hi³ má²ca³jñí³ jáun² Dió³² hñu³ honh² náh², la³ cun³ jáý¹³ hi³ jmu³ hi³ liáun³ náh².  
\p

\v 22 Hi³ jáun² hniáuh³² má¹tih²¹ bíh¹ hnoh² la³ cun³ hi³ hýe³² jú¹ tson² jáun², quí¹ nœ¹juáh³ cáun² ti³ lœ¹ naýh³² náh², jáun² la³ jáun² lœ¹ lœ²can² náh² hmóu³² bíh¹.  \v 23 Quí¹ tsá² ti³ lœ¹ náý³² jú¹ tson² hi³ tiá² má²tí³² yáh³ tsú² má¹lý³² jáun², jáun² tsá² la³ hí³ dá² lœn³ la³jmœ¹ lœn³ jan² tsá² má²lœ²jœe³ ñí¹ cun³quionh³ cáun² hu³² bíh¹.  
\v 24 Quí¹ nœ¹ má¹lœ²jœe³ tsú² lánh³ lœ³ ñí¹, jáun² la³juý³² tsá²có³ bíh¹ tsœ³ tsú² lánh³ lœ³ ñí¹ nœ¹ má¹lý³² jáun².  
\v 25 Tý³la³ tsá² taun² re² ñí¹ liei²¹ chu²¹ quioh²¹ Dió³² né³, liei²¹ hi³ jmu² jáun² hi³ lœ¹³ liáun³ tsú², hi³ má²tí³² tsú² re², hi³ tiá² tsá²có³ tsœ³ tsú² hi³ náý³², jáun² tsá² la³ hí³ bíh¹ jlánh¹ lý³ hiún² tsœ³ ca³tý²¹ la³ cun³ la³jœ³² hi³ jmu² jáun².  
\p

\v 26 Nœ¹juáh³ zian² tsá² lœn²³ hi³ jlánh¹ re² má²tí³² cuáh³² quioh²¹, tý³la³ nœ¹juáh³ cáun² lœ¹ ja³tú² ja³lœ²³ bíh¹ ho³ tsú² má¹lý³² jáun², jáun² tsá² la³ hí³ cáun² lœ¹ má²can² hnga² bíh¹, hi³ tiá² lin¹ lœ²quien² yáh³ hi³ jlánh¹ má²tí³² tsú² jáun² cuáh³².  
\v 27 Tý³la³ tsá² má²tí³² cuáh³², cáun² hi³ jý² hi³ hngó³² ta³ ñí¹ Dió³² Jméi² dí² né³, jáun² tsá² la³ hí³ bíh¹ jmu² la³ lá²: Má²hon³ tsú² tsá¹míh¹ hnáý³, jý³ tsá²mý³ hnáý³ nœ² siáh³ ja¹ lý³ua³ cáun² uu³mí²tsý³² hi³ zian² tsú², hi³ hua³hín¹³ tsú² siáh³ hnga² hi³ tiá² ma³quiá¹ jmœ²chí³ quioh²¹ cun³quionh³ hi³ zia³² jáun² ñí¹ hué²¹ lá².  
\b
\s Tiá² hniáuh³² jmu² tsú² hi³ quien² jan²,
\ss hi³ jan² tiá² quien²
\c 2
\p

\v 1 Hnoh² reh², tsá² tanh²³ náh² ta²¹ Jesucristo Tý³² Juo¹³ dí², Tsá² cú² juenh², tiá² ca³týn¹ ya³ náh² jmúh¹³ quien² jan², hi³ jan² tiá² quien².  
\v 2 Jmú¹³ jáý¹³: Nœ¹juáh³ ja¹ ñí¹ ná¹ngýh³² náh² ca³hi³ jan² tsá² quih³² hmýh³² chu²¹, hi³ tioh³ siáh³ anillo hi³ lœ³ cú¹mí¹niau²¹ cuo² tsú², hi³ tá¹la³ jáun² né³ ca³hi³ siáh³ jan² tsá² tia³mii² quih³² tsœ¹ hmýh³² tseh¹, 
\v 3 tý³la³ nœ¹juáh³ hnoh² jlánh¹ ca³ma³quien¹³ náh² tsá² quih³² hí³ hmýh³² chu²¹, hi³ juoh¹ náh² tsú² la³ lá²: “Ñí³ ñí¹ chu²¹ lá²”; tý³la³ tsá² tia³mii² hí³ né³ juoh¹ náh² la³ lá²: “Tý³ ó³² cuá²náu² hnú², ho³lá²dá² hué³² lýn²¹ lá² ñí³”, 
\v 4 hi³ nœ¹juáh³ la³ jáun² bíh¹ la³ jmuh³² náh² né³, jáun² má²ná¹jmuh³² náh² quien² jan², hi³ jan² tiá² quien² bíh¹ ja¹ quián¹³ náh² hmóu³², hi³ má²ná¹chú¹ ná¹ñih²¹ náh² tsáu² hi³ hu²¹ hlah³ honh² náh².  
\p

\v 5 Hnoh² reh², tsá² jlánh¹ hnau³ jná¹³ lœn³², niéi² náh² re² jáý¹³ hi³ juanh²¹ jná¹³ lá²: Dió³² má²ca³quianh³ tsá² tia³mii² zian² ñí¹ hué²¹ lá², hi³ jáun² cun³quionh³ hi³ nio² cáun² tsœ³ tsú² ñí¹con² Dió³², lœ¹³ lœn³ tsú² jan² tsá² hánh³, ¿tiá¹ tson²?  Tsá² la³ hí³ bíh¹ hiáuh³ jáý¹³ hi³ tsa³tiánh² ñí¹ cuá¹quien² Dió³², la³ cun³ jáý¹³ hi³ ca³jmú³ jáun² Dió³² ñí¹con² tsá² cu³tí³ hniau³ hí³ dí².  
\v 6 Tý³la³ hnoh² má¹ná¹, chin²³ náh² hua³heih²¹ tsá² tia³mii².  ¿Haun¹³ juáh¹³ chín¹dí¹ tsá² hánh³ bíh¹ tsá² jmu² hian² tsœ³ hi³ quin²³ hi³ quián¹³ hnoh² dúh¹, hi³ tú² hna² tsú² siáh³ ñí¹ta²¹?  
\v 7 Hnoh², tsá² má²ná¹láýn¹ náh² Cristo, ¿haun¹³ juáh¹³ chín¹dí¹ tsá² hánh³ hí³ bíh¹ tú² hión³² hi³ jmáý² tsú² dúh¹, hi³ jlánh¹ bíh¹ chu²¹ jáun², hi³ má²ná¹jmáý² náh² jáun² ta³né³²?  
\p

\v 8 Hi³ jáun² né³, nœ¹juáh³ cu³tí¹³ ma³tih²¹ náh² liei²¹ hi³ quien² jáun² la³ñí¹, la³ cun³ jáý¹³ hi³ rá¹juáh³ jáun² ñí¹ Sí² quioh²¹ Dió³², hi³ juáh³ jáun² la³ lá²: “Hniáuh³² má¹hno¹ hnoh² tsá²mý³cuóun² renh² la³jmœ¹ hno³ náh² hmóu³²”, jáun² má²ná¹jmuh³² re² bíh¹ hnoh² nœ¹juáh³ la³ jáun².  
\v 9 Tý³la³ nœ¹juáh³ jmuh³² náh² quien² jan² né³, hi³ jan² tiá² quien², jáun² tso³ bíh¹ má²ná¹jmuh³² náh², quí¹ liei²¹ quioh²¹ Dió³² jmu² lin¹ hi³ tiá² jmuh³² yáh³ hnoh² la³ cun³ hi³ ca³tý²¹.  
\v 10 Quí¹ nœ¹juáh³ jan² tsá² má²tí³² la³jœ³² héih³² quioh²¹ liei²¹, tý³la³ sa³ la³ zia³² bíh¹ cáun² hi³ tiá² ca³ma³tí³² tsú² má¹lý³² jáun², jáun² má²ren² bíh¹ tsú² tso³, la³juah²¹ dúh¹ hi³ tiá² lœ² ma³tí³² hí¹ cáun² bíh¹ tsú² héih³² quioh²¹ liei²¹ lœ²³.  

\v 11 Quí¹ Dió³² ca³juáh³ la³ lá²: “Ha³ lœ² jmú² náh² juón¹”, hi³ ca³juáh³ siáh³: “Ha³ lœ² jngýh³ náh² tsáu²”.  Jáun² né³, uá¹jinh¹ jan² tsá² tiá² lœ¹ jmú² lœ¹ tsau³², tý³la³ já² jngýh² bíh¹ tsú² tsáu², jáun² ñí¹ nœ² bíh¹ tsá²hín³ tsú², hi³ tiá² la³ lœ²ma³tí³² yáh³ tsú² héih³² quioh²¹ liei²¹ jáun².  
\v 12 Hniáuh³² hléh¹³ hnoh² jý³ hi³ má¹zián¹³ náh² la³jmœ¹ zian² tsá² ná¹ñi³² hi³ chau²¹ jmáý¹ tá¹tsý²¹ héih³² ñí¹con² bíh¹, la³ cun³ lœ³ jáun² héih³² quioh²¹ Cristo hi³ jmu² hi³ lœ¹³ liáu³ dí².  \v 13 Quí¹ tsá² tiá² jmu² juenh² tsœ³ ñí¹con² tsáu², sa³jun³ jmu³ yáh³ Dió³² juenh² tsœ³ ñí¹con² tsú² hnga² nœ¹ má¹cá²chó³² jmáý¹ hi³ ra³tsa² Dió³² héih³² quioh²¹ tsú².  Tý³la³ nœ¹juáh³ tsá² jmu² juenh² tsœ³ ñí¹con² tsáu² né³, jáun² tiú²uú² zia³² yáh³ hi³ háýnh¹³ ñí¹con² tsú² nœ¹ má¹ca³ta³tsýn¹ tsú² héih³².  
\s Cun³quionh³ hi³ jmu² bíh¹ tsú² lý³ lin¹ nœ¹juáh³ tson²
\ss nio² cáun² tsœ³ ñí¹con² Dió³²
\p

\v 14 Hnoh² reh² ¿ha³ dá² jinh¹ quien² hi³ juáh³ tsú² hi³ nio² cáun² tsœ³ ñí¹con² Dió³², nœ¹juáh³ tiá² lin¹ hi³ chu²¹ jmu² yáh³ tsú²?  ¡Cun³ tiá² lœ¹³ bíh¹ liáu³² hi³ nio² jáun² cáun² tsœ³ tsú²!  
\v 15 Jmú¹³ jáý¹³: Nœ¹juáh³ zian² jan² tsá²mý³ reh² dí², ho³lá²dá² tsá²ñuh² hi³ tiá² ha¹ zia³², sa³jun³ zia³² bíh¹ hi³ cuh³ tsú² cun³jmá² cun³ jnia³², hi³ má¹lý³² jáun² né³, 
\v 16 ma³ jan² hnoh² ti³ lœ¹ juouh³² náh² tsá² hí³ la³ lá²: “Cuánh² cáun² hi³ re² hi³ týn²; cuœ¹ lý³chanh³² nú², hi³ cuœ¹ conh²¹ siáh³ henh¹ nú²”, tý³la³ já² hí¹ cáun² yáh³ tiá² hi³ lœ²cuéh³ náh² tsú² má¹lý³² jáun², ¿ha³ dá² jinh¹ quien² hi³ juáh³ hnoh² la³ jáun²?  
\v 17 La³ jáun² bíh¹ lœ³ hi³ tiá² lin¹ zia³² ñí¹ jmu³ ta²¹ yáh³ hi³ ti³ lœ¹ juáh²³ tsú² hi³ nio² cáun² tsœ³ ñí¹con² Dió³², nœ¹juáh³ tiá² lin¹ zia³² yáh³ hi³ jmu² tsú².  Hi³ lœ¹ juáh²³ tsú² jáun² hi³ nio² cáun² tsœ³, jáun² má²lœ³ la³jmœ¹ lœ³ cáun² hi³ jún¹ bíh¹ jaun³².  
\p

\v 18 Jáun² né³, lœ¹³ zian² tsá² záýh³² raýnh²¹ la³ lá²: “Hnú² bíh¹ jan² tsá² nio² cáun² honh², tý³la³ jná¹³ né³, lœn³ ná¹ jan² tsá² jmu² ta²¹ bíh¹”.  Tý³la³ jná¹³ né³ juanh³²: Ma³li²¹ hnú² ha³ lánh³ rón³² nio² cáun² honh² nœ¹juáh³ hnú² jan² tsá² tiá² lin¹ zia³² hi³ jmuh³²; hi³ jáun² jná¹³ má¹li²¹ hi³ nio² jáun² cáun² tsýn³² cun³quionh³ hi³ jmu² ná¹.  
\v 19 ¿Hí¹ má²nio² cáun² honh² hnú² hi³ zian² jan² tán¹ Dió³²?  Chú³² bíh¹ nœ¹juáh³ lœn²³ hnú² la³ jáun².  Ja³bí¹ jmœ²chí³ hláýnh¹ yáh³ ná¹lœn²³ la³ jáun², hi³ ca³la³ quí² juan²³ bíh¹ hi³ juénh².  
\v 20 Hnú², ¡tsá² cáun¹ nú²!  Sá¹nœ² cónh³ jmœ¹ jmu¹ jná¹³ lin¹ hi³ tiá² lin¹ ñí¹ quien² hi³ juáh²³ tsú² hi³ nio² cáun² tsœ³, nœ¹juáh³ tiá² lin¹ zia³² yáh³ hi³ chu²¹ hi³ jmu² tsú².  \v 21 Jáun² né³, ¿haun¹³ juáh¹³ hnga² hla¹ Há²bran²¹, jméi² dí¹hio³ ñú¹deh³ dí², ca³lýn³ la³juah²¹ dúh¹ jan² tsá² chun¹ ñí¹con² Dió³² cun³quionh³ hi³ ca³jmú³ tsú² jáun², jmœ¹ ca³jéin³² tsú² jáun² Isaac jon² ñí¹con² Dió³², hi³ ca³ra³tsýn² tsú² jáun² ñí¹hiú¹³ míh¹?  
\v 22 Jáun² né³, cun³quionh³ la³ nœ² ca³lý³ lin¹ hi³ nio² cáun² tsœ³ tsú², ¿tiá¹ tson²?  Hi³ jáun² bíh¹ ca³hia³ ca³táuh³ tán¹ hián² cu³tí³ hi³ nio² jáun² cáun² tsœ³ tsú² cun³ñí¹ hi³ zia³² hi³ ca³jmú³ tsú² jáun².  \v 23 La³ jáun² bíh¹ ca³lý³tí³ jáý¹³ quioh²¹ Dió³² ñí¹ rá¹juáh³ jáun² la³ lá²: “Dió³² ca³heh³ Há²bran²¹ la³juah²¹ dúh¹ jan² tsá² chun¹ cu³tí³ cun³ñí¹ hi³ ca³chá³ tsú² jáun² cáun² tsœ³”.  La³ jáun² bíh¹ lý³ hi³ ca³lýn³ tsú² há²mei²¹ joh¹ Dió³².  
\p

\v 24 Jáun² né³, cun³quionh³ la³ nœ² má²ca³lý³ lin¹ hi³ jun³juáh¹³ cun³quionh³ jmáh³la³ hi³ nio² cáun² tsœ³ yáh³ tsú² lœ¹³ lœn³ tsú² la³juah²¹ dúh¹ jan² tsá² chun¹ ñí¹con² Dió³², tý³la³ hniáuh³² hi³ zia³² hi³ jmu² bíh¹ tsú² uá²jaý³².  
\v 25 Ja³bí¹ la³ jáun² ca³lý³ siáh³ ñí¹con² hla¹ tsá²mý³ Rahab, tsá² lœ¹ jmœ¹ jmú² jmœ¹ tsau³² hí³ hi³ quí² jéin³² hnga².  Dió³² ca³heh³ tsá² hí³ la³juah²¹ dúh¹ jan² tsá² chun¹ cu³tí³ jmœ¹ ca³cué³ tsú² jáun² hñú¹³ ñí¹con² tsá² ca³ñí¹quí¹ ñí¹lian¹³ hí³ juú²co¹ tsú², tsá² zéin¹ hí³ hla¹ Josué, hi³ ca³hœe³ tsú² siáh³ cáun² juý³² siáh³ hi³ tsa³tánh¹ tsú² jmœ¹ tý³ ñí¹ tsa³tánh¹.  
\v 26 Jáun² né³, tiá² lin¹ ñí¹ jmu² ta²¹ yáh³ hi³ ti³ lœ¹ juáh³ tsú² hi³ nio² cáun² tsœ³, nœ¹juáh³ tiá² lin¹ zia³² yáh³ hi³ jmu² tsú²; la³jmœ¹ tiá² ta²¹ jmu² ngú³ nœ¹juáh³ hi³ tiá² jmœ²chí³ hu²¹.  
\b
\s Ta²¹ hi³ jmu² zœh¹ tsú²
\c 3
\p

\v 1 Hnoh² reh², tiá² hniáuh³² hi³ zian² juóun³² tsá² jmu² pí³ hi³ lœn¹³ tý³² ja¹ quián¹³ hnoh², quí¹ la³ cun³ hi³ má²né¹ dí² hi³ tý³ jlánh¹ bíh¹ huáh² tsœ³ héih³² hi³ tá¹tsýn¹ tsá² ná¹lœn³ tý³².  
\v 2 ¿Haun¹³ juáh¹³ la³jáý³² bíh¹ dí² jmu³² hi³ tiá² ca³tý²¹ dúh¹?  Tý³la³ nœ¹juáh³ zian² jan² tsá² tiá² hleh³² hí¹ cu³ jéin³² cáun² hi³ tiá² ca³tý²¹ hléh³², jáun² tsá² la³ hí³ lœn³ jan² tsá² má²ca³hiá² ca³táunh³ tán¹ hián² cu³tí³ bíh¹, jan² tsá² má²týn² jmu² re² lœn³² héih³² ñí¹con² hnga².  
\v 3 Quí¹ nœ¹ má¹ca³táunh¹³ dí² mí¹ñí² ho³ tsa³cuá¹, jáun² taunh¹³ jáh³ ta²¹; má¹jáun² né³, má²lœ¹³ bíh¹ jmú¹³ dí² héih³² ñí¹con² jáh³.  
\v 4 Ja³bí¹ la³ jáun² lœ³ siáh³ quioh²¹ mu² cáh¹.  Uá¹jinh¹ cáh¹ lœn²¹, hi³ pin³ lœn³² siáh³ chí³ hi³ hlia³², tý³la³ cun³ jáun² tsá² cuá¹quian³² mu², tióh³² bíh¹ tsú² jmu² héih³² ñí¹con² mu² jáun² hi³ tsó³² juý³² ñí¹ hnió³ tsú² hi³ tsó³² cun³quionh³ zœh¹ mu² hi³ lœ³ jáun² cun³quionh³ cáun² jo²¹ hmá² míh¹ hi³ he² jáun² tý³ cu³hna²¹ hi³ hu²¹ jáun² chu³ jmáý².  
\v 5 La³ jáun² bíh¹ lœ³ siáh³ zœh¹ dí² uá²jaý³², uá¹jinh¹ cáun² hi³ pih²¹ lœn²¹ bíh¹ jaun³², tý³la³ cun³ jáun² hliáun³ lœn³² bíh¹ hi³ jmu².  Uá¹la³ cun³ cáun² sœ² pih²¹, cun³quionh³ hi³ pih²¹ jáun² bíh¹ lœ¹³ có³² cáun² já¹hngá¹ pa²¹ lœn²¹.  
\v 6 Hi³ ja³bí¹ zœh¹ dí² siáh³ lœ³ la³jmœ¹ lœ³ cáun² sœ².  Zœh¹ dí² jáun² bíh¹ jlánh¹ hlah³ la³ cónh³ bíh¹ la³jœ³² ñí¹ pih²¹ ñí¹ siún¹ quiú¹³ dí², hi³ jáun² tá¹ jan² bíh¹ dí² má²tsá²hliánh² lœ²³.  Sœ² hi³ chí¹hún¹ jáun² zœh¹ dí² ja³² la³ tý³ quiu³juóu³² bíh¹, hi³ jlánh¹ cue³² uu³mí²tsý³² la³ cun³ jmáý¹ hi³ ziáun² dí².  
\v 7 La³jœn³² ñí¹ jáh³ bíh¹ týn² tsá²mý³cuóun² ma³táýn³², hi³ hí¹ la³ tý³ má²ca³ma³táýn³² yáh³ tsú²; uá¹la³ jáh³ cánh¹, jáh³ ngý³² rón³² hué³², tan³² nœ², jý³ jáh³ jmáý² nœ² siáh³.  
\v 8 Tý³la³ uá¹jinh¹ týn² tsáu² ma³táýn³² jáh³, tý³la³ hí¹ jan² bíh¹ tiá² hin² týn² ma³táýn³² zœh¹ hnga².  Zœh¹ dí² jáun² dá² cáun² ti³ týn² jmu² hlaýh³ bíh¹, la³ cun³ hi³ dí¹quian¹ hnga², hi³ jlánh¹ quian³² no¹ huáh² tsœ³ hi³ lœ¹³ jngah³.  
\v 9 Quí¹ sa³ cun³quionh³ zœh¹ jáun² bíh¹ dí² ma³quien¹³ dí² Dió³² Jméi² dí², hi³ cun³quionh³ zœh¹ jáun² bíh¹ dí² siáh³ chú¹ juon¹ dí² tsá²mý³cuóun² raýnh²¹ dí², tsá² lœ²ma³zian² hí³ Dió³² la³ cun³ rón³² lœ³ jáun² nóh³² quioh²¹ dí² hnga².  
\v 10 Sa³ cáun² ho³ jáun² bíh¹ dí² hue³² jú¹ chu²¹ la³ má²quionh³ jú¹ hlah³.  Hnoh² reh², tiá² jmœ¹ ca³tý²¹ cu³tí¹³ yáh³ hi³ lœ¹³ la³ jáun².  
\v 11 ¿Hí¹ lœ¹³ bíh¹ hion¹³ jmý² cuóuh³ cu³tsa³² quionh³ jmý² ñeh¹ nœ¹juáh³ cáun² ñí¹ hion² jmáý² dúh¹?  
\v 12 Hi³ sa³jun³ háý³² yáh³ huœh² pih²¹ hmá² sí² co², sa³jun³ lœ¹³ ha³ siáh³ mý³ hmá² sí² co² hmáýh³² uóun²jýeh¹³.  Reh², la³ jáun² bíh¹ lœ³ siáh³ hi³ hí¹ cónh³ yáh³ tiá² lœ¹³ hion¹³ jmý² cuóuh³ ñí¹ qui³ má²hion² jmý² ñeh¹.
\s Tý³ hñu³mý³cuú² bíh¹ ja³² pí³ hi³ lœ¹³ lœn³ tsú² jan²
\ss tsá² quia³lín³ jmœ¹ tsœ³
\p
\v 13 Hi³ jáun² né³, nœ¹juáh³ ja¹ quián¹³ hnoh² zian² jan² tsá² quia³lín³ jmœ¹ tsœ³, tsá² cháunh²³ re² chí¹, cuœ¹ jmu¹ tsú² lin¹ cun³quionh³ hi³ zian² tsú² hi³ chun¹, jý³ cun³quionh³ hi³ chu²¹ hi³ jmu² tsú².  Tý³la³ la³ cun³ qui³ jmu² jan² tsá² quia³lín³ jmœ¹ tsœ³ má¹na²¹, hniáuh³² jmu³ tsú² hi³ tiá² quien² hnga² tá¹la³ jmu² tsú² jáun² hi³ chu²¹.  
\v 14 Tý³la³ nœ¹juáh³ cuéh¹ hnoh² jáý¹³ hi³ lœ¹³ lœn³ náh² tsá² ja³²lý³ uóu³² tsœ³, hi³ cáun² lœ¹ zian² náh² ca³týn¹ hmóu³², jáun² tiá² ca³týn¹ náh² jmúh¹³ tonh² hi³ jlánh¹ re² cháunh²³ honh² náh²; quí¹ má²ná¹jlœh²³ bí¹ náh² jú¹ tson² cun³quionh³ jú¹ tœ¹jáý² nœ¹juáh³ la³ jáun².  
\v 15 Quí¹ jun³juáh¹³ Dió³² yáh³ jmu² hi³ cháunh²³ chí¹ tsú² la³ nœ², hmóu³² bíh¹ tsá² zian² ñí¹ hué²¹ lá² hnauh² chí¹ la³ nœ².  Cáun² hi³ týn² hmóu³² tsá²mý³cuóun² bíh¹ ný³², hi³ cháunh²³ nœ² chí¹ tsú² ja³² ñí¹con² tsá² hláýnh¹ bíh¹.  
\v 16 Quí¹ ñí¹ zian² tsá² uóu³² tsœ³, tsá² lœ¹ zian² jmáh³la³ hi³ ca³týn¹ hmóu³², jáun² ñí¹ la³ jáun² cáun² tiáunh¹ tsú² cú²tiú² cú²jan³² bíh¹, hi³ zia³² siáh³ la³jáh³ dú¹ ñí¹ hi³ hlah³.  
\v 17 Tý³la³ la³ cun³ hi³ cháunh²³ jáun² tsœ³ tsú² hi³ ja³² ñí¹con² Dió³² má¹ná¹, lœ³ cáun² hi³ jý² bíh¹ la³ñí¹ la³ján³.  Tsá² quia³lín³ jmœ¹ tsœ³ la³ hí³ bíh¹ lœn³ jan² tsá² jmu² hi³ lœ¹³ niau²¹ tie³, jan² tsá² jmu² juenh² tsœ³, tsá² huá¹ chí¹, tsá² ja³² mií³ tsœ³, tsá² jmu² cá² ñí¹ hi³ chu²¹, tsá² jœen³² tsáu² cú²re² he², tsá² tiá² zaý³² jë¹.  
\v 18 Jáun² né³, tsá² má²re² hniéi² quioh²¹ tsáu², hi³ hnió³ hi³ zian² tsáu² cáun² hi³ re² hi³ týn², tsá² la³ hí³ bíh¹ jmu² hi³ tá²tsý²¹ héih³² cú²tso².  
\b
\s Tsá² jéih³² hi³ zia³² ñí¹ hué²¹ lá²
\c 4
\p

\v 1 ¿He³ láýh³² zia³² hniéi² ja¹ quián¹³ hnoh², hi³ tiá² re² tiáunh¹ náh² cá²honh¹?  ¿Haun¹³ juáh¹³ cun³ñí¹ hi³hliá² dí¹quiaunh²¹ honh² náh² hi³ hlah³ bíh¹, hi³ jáun² hú¹pœ² hú¹juoun³² honh² náh², quí¹ cun³ñí¹ hi³ zia³² hi³ hniá¹ náh²?  

\v 2 Quí¹ zia³² bíh¹ hi³ hniá¹ hnoh² quioh²¹ tsáu², tý³la³ nœ¹juáh³ tiá² la³ ca³lý³ zia³² yáh³ hi³ jáun² quián¹³ hnoh² né³, jáun² cáun² jngýh²³ bíh¹ náh² tsú².  Hi³ nœ¹juáh³ tiá² ca³janh¹ hnoh² hi³ jmœ¹ hen² jáun² honh² náh² né³, jáun² cáun² lœ¹ ja³² uóu³² honh² bíh¹ náh², hi³ jmuh³² náh² hniéi², hi³ quiú² týn²³ náh² quiúnh¹ tsáu².  Cun³ñí¹ hi³ tiá² mýh³² ñí¹con² Dió³² bíh¹ náh², hi³ jáun² bíh¹ tiá² chanh¹ hnoh² la³ cun³ hi³ jmœ¹ hniá¹ náh² jáun².  
\v 3 Hi³ uá¹jinh¹ mýh³² náh², cun³ jáun² tiá² hián¹³ bíh¹ náh², quí¹ cun³ñí¹ hi³ hu²¹ siánh³ honh² náh² tá¹la³ mýh³² náh² jáun², hi³ lœ¹ hnáuh² náh² má¹hiúnh¹³ honh² hmóu³² cun³quionh³ hi³ jmœ¹ hniá¹ náh² jáun² hian³.  
\v 4 ¡Hnoh², tsá² lœn³ náh² la³jmœ¹ lœn³ tsá²mý³ juón¹!  ¿Tiá¹ má²ñíh¹ hnoh² hi³ tsá² jéih³² hi³ zia³² ñí¹ hué²¹ lá², tsá² la³ hí³ má²lœn³ jan² tsá² hon² Dió³² bíh¹?  Quí¹ lý³ua³ jan² tsá² tý³² tsœ³ hi³ zia³² ñí¹ hué²¹ lá², tsá² la³ hí³ má²ná¹háun³ bíh¹ quionh³ Dió³².  
\v 5 Quí¹ jun³juáh¹³ cáun² ti³ lœ¹ rá¹juáh³ yáh³ jáý¹³ quioh²¹ Dió³² ñí¹ rá¹juáh³ jáun² la³ lá²: “Jmœ²chí³ Chun¹ ca³tanh² hí³ Dió³² hñu³ tsœ³ dí² jlánh¹ hniau³ dí² ca³la³ hi³ hý³² lœn³² tsœ³”.  
\v 6 Hi³ jáun² né³, tý³ lý³mí¹ má²ca³ma³hé² ma³mieh² bíh¹ dí² Dió³², la³ cun³ rá¹juáh³ jáun² jáý¹³ quioh²¹ Dió³², hi³ juáh³ la³ lá²: “Dió³² tiá² cué³² jáý¹³ hi³ lœ¹³ lý³ quien² tsá² jmu² quien² hnga², tý³la³ má²hé² má²mieh² tsú² tsá² tsœ¹juœ³ bíh¹”.  
\v 7 Jáun² né³, jýenh²¹ náh² hmóu³² ñí¹con² Dió³²; hi³ jmu³ náh² huáh² chinh³² ñí¹con² tsá² hláýnh¹, hi³ jáun² cuon³ tsú² ñí¹con² náh².  
\v 8 Jmu³ náh² pí³ hi³ lý³ cuóun³² náh² Dió³², hi³ jáun² Dió³² lý³ cuóu³² siáh³ hnoh².  Hnoh² tsá² ná¹ren² náh² tso³, ma³jœ¹³ náh² cuonh², hi³ jáun² lœ¹³ ná¹chan¹ ñí¹con² Dió³².  Hi³ hnoh² né³, tsá² nio² tun³ honh², ma³jœ¹³ náh² honh², hi³ jáun² niau²¹ cáun² honh² náh².  
\v 9 Chá¹ náh² hlaýh³ honh², hi³ uo³ náh² ca³la³ hi³ jngýh³² honh² náh².  Cha³ jmœ¹ jú¹ jmœ¹ ngáýh¹³ náh², cuœ¹ taýn²¹ jmœ²zœh¹ máh¹ náh²; hi³ cha³ jmœ¹ má¹hiúnh¹³ náh² honh² né³, cuœ¹ niau²¹ hlah³ honh² náh².  
\v 10 Jmu³ náh² hi³ tsœ¹juœ³ náh² ta³ ñí¹ Dió³² Juo¹³ dí², jáun² hí³ né³ ziau³ chi³cuú² hi³ lý³ quien² náh².  
\s Tsá² chú² ñih²³ raýnh²¹
\p

\v 11 Hnoh² reh², tiú²uú² hniáuh³² ziú¹ hýen¹³ náh² tsá²ján² tsá²ján²; quí¹ tsá² hleh³² hlah³ quioh²¹ raýnh²¹, ho³ hi³ chú² ñih²³ siáh³ raýnh²¹, tsá² la³ hí³ dá² hleh³² hlah³ ca³tý²¹ liei²¹ jáun² quioh²¹ Dió³² bíh¹, hi³ chú² ñih²³ tsú² siáh³ liei²¹ jáun².  Quí¹ nœ¹juáh³ la³ chú¹ la³ ñih²¹ hnú² liei²¹ jáun², jáun² jmuh³² hnú² la³jmœ¹ jmu² jan² tsá² lœn³ jue²¹ bíh¹ cha³ jmœ¹ má¹tih²¹ hnú² la³ cun³ hi³ juáh³ jáun² liei²¹.  
\v 12 Quí¹ jan² tán¹ bíh¹ Tsá² ca³quiú² héih³² zian², hi³ lœn³ siáh³ Jue²¹; hnga² hí³ bíh¹ siáh³ týn² lión³² tsáu², ho³lá²dá² hi³ hin³ tsú² tsáu².  Hi³ jáun² né³ ¿hin² dá² tsánh² hnú², jáun² sa³ hnú² yáh³ hnáuh² jmúh¹³ jue²¹ hi³ rá¹tsýh³² héih³² ñí¹con² tsá²mý³cuóun² renh²?  
\s Tiá² hniáuh³² jmu² tsú² tonh² ca³tý²¹ hi³ hu²¹
\ss tsœ³ tsú² jmu³
\p
\v 13 Hi³ jáun² né³, hnoh² tsá² juáh³ la³ lá²: “Né³² ho³ tsa³háu² tsáu¹³ jnoh¹ cú²juú² cun³ cáun² mii², hi³ tsá¹hnáu¹³ jnoh¹ quýe³”, niéi² náh² re² jáý¹³ lá²: 
\v 14 ¡Hí¹juáh³ he³ lœ¹³ tsa³háu² yáh³ tiá² hi³ ñíh¹ hnoh², tiá¹³ bíh¹ tiá³ jlánh¹ ñíh¹ hnoh² hi³ he³ lœ¹³ jmœ¹tsú² jmœ¹ja³²!  Quí¹ jmáý¹ hi³ zian² hnoh² jáun² dá² lœ³ la³jmœ¹ lœ³ cáun² jnie³ cháun¹ bíh¹, cáun² hi³ lœ¹ jnia² cu³tiá³ pih²¹, hi³ la³juý³² yein³² siáh³.  
\v 15 La³ lá² bíh¹ jmœ¹ hniáuh²¹ juáh¹³ hnoh²: “Nœ¹juáh³ Dió³² Juo¹³ dí² hnió³, jáun² ziáun² bíh¹ dí² hi³ jmú¹³ dí² hi³ lá² ho³ hi³ ó³²”.  
\v 16 Tý³la³ hnoh² má¹ná¹, cá² ñí¹ hléh¹ jú¹ tú² ráun³ bíh¹ hnoh² hi³ jmuh³² náh² tonh² lœn³²; tý³la³ jáý¹³ la³ nœ² né³, hú¹tá¹ jú¹ hlah³ bíh¹.  
\v 17 Hi³ jáun² nœ¹juáh³ zian² tsá² má²ñi³² he³ hi³ chu²¹ jmu³, tý³la³ má¹lý³² jáun² né³, tiá² hi³ jáun² jmu² yáh³ tsú², hi³ jáun² tsá² la³ hí³ má²ca³lý³ren² tso³ bíh¹.  
\b
\s Háýnh¹³ bíh¹ quioh²¹ tsá² hánh³
\c 5
\p

\v 1 Ja³bí¹ hnoh² siáh³, tsá² hánh³, ¡niéi² náh² re² jáý¹³ lá²!  Uo³ hnoh² hi³ tœ¹ hoh³ náh² hi³ ca³tý²¹ uu³cha³tsý³² hi³ né³bí¹ má¹tsoh¹ náh² honh².  
\v 2 Lœ³ la³juah²¹ dúh¹ hi³ má²ca³cáh² bíh¹ la³jœ³² hi³ zia³² jáun² quián¹³ náh²; hi³ hmýh³² chu²¹ hi³ nio³ náh² jáun² né³, lœ³ la³juah²¹ dúh¹ hi³ má²ca³cúh² mí¹cháu² bíh¹.  
\v 3 La³jmœ¹ lœ³ hi³ má²ca³hiá² juóuh³² bíh¹ mí¹ñí² cú¹tiáu² jý³ mí¹ñí² cú¹mí¹niau²¹ jáun² quián¹³ hnoh².  Juóuh³² jáun² né³ má²li²¹ hi³ tson² bíh¹ má²ca³lý³ren² náh² tso³, hi³ jáun² cun³quionh³ juóuh³² jáun² bíh¹ cón³² hnoh² la³juah²¹ dúh¹ hi³ hún¹ sœ².  Quí¹ jmáý¹ hi³ tiauh² dí² lá² jlánh¹ má²ca³cháh¹ hnoh² cu³lý²¹ hi³ lœ¹³ lý³ hánh³ náh².  
\v 4 Sá¹nœ² niéi² náh², jýe³ cónh³ tso³ tiá² cha³² quýe³ hi³ jmœ¹ hniáuh²¹ má¹hmah²¹ náh² ñí¹con² tsá² ca³jmú³ ta²¹ ñí¹náý² quián¹³ náh²; hi³ Dió³² Tsá² lœn³ Juo¹³ hliáu³ tionh² hñu³mý³cuú² né³, má²ca³náý³² jáý¹³ hi³ tú² hna² jáun² tsá² ca³jmú³ hí³ ta²¹ ñí¹con² náh².  
\v 5 Jlánh¹ re² ma²ca³ma³zián¹³ hnoh² ñí¹ hué²¹ lá², hi³ cáun² lœ¹ má²ca³ma³hiúnh¹³ hnoh² honh² hi³ jmúh¹³ náh² lý³ua³ cáun² hi³ ca³lý³ hniá¹ náh² jmúh¹³.  ¡La³jmœ¹ má²cánh¹ tsú² cuá¹juœ² hi³ má²jngýh³ bíh¹ tsú², má²ca³ma³hion²¹ náh² honh²!  
\v 6 Hi³ cáun² lœ¹ ca³ra³can³² náh² tso³ tsá² tiá² tso³ ren², hi³ ca³jngýh³² náh²; uá¹jinh¹ tsá² tiá² hi³ hlah³ ca³jmú³ hí¹ cáun² ñí¹con² hnoh².  
\s Tsá² hu²¹ cáun² tsœ³ hi³ ná¹hé² ná¹jan² Jesucristo
\p

\v 7 Hi³ jáun² né³ reh², tsá² ná¹janh³² náh² hi³ jáunh³ Tý³² Juo¹³ dí², hniáuh³² ná¹hu²¹ honh² náh² ca³tý²¹ jmáý¹ jáun² la³jmœ¹ ná¹hu²¹ tsœ³ tsá² zia³² hi³ má²jná¹ ñí¹náý² quioh²¹, tsá² ná¹hé² ná¹jan³² hi³ chau¹³ jmœ³ la³ cun³ jmáý¹ hi³ lý³ hniáuh³², quí¹ hu²¹ tsœ³ tsú² hi³ ló³² re² hi³ quioh²¹.  
\v 8 Jáun² né³, ja³bí¹ hnoh² siáh³ hniáuh³² cháh¹³ náh² tiá³ honh² ca³tý²¹ hi³ hu²¹ jáun² honh² náh² hi³ má²ja³quián³ jáunh³ Tý³² Juo¹³ dí².  
\p

\v 9 Hnoh² reh², ha³ lœ² chú¹ lœ² ñih²¹ náh² tsá²ján² tsá²ján², jáun² tiá² tá¹tsýn¹ náh² héih³², quí¹ má²ja³quián³ cu³tí¹³ bíh¹ jáunh³ Dió³² Tsá² lœn³ Jue²¹.  
\v 10 Hi³ jáun² né³ reh², chú³² jmu³ náh² la³jmœ¹ ca³jmú³ jáun² la³jœn³² tsá² ca³lýn³ hí³ *tý³² jë¹ Dió³², tsá² ca³hléh³ hí³ cha¹³ Tý³² Juo¹³ dí²; uá¹jinh¹ ca³ma³tso² lœn³² tsú² tsœ³, tý³la³ ca³tiánh³ bíh¹ tsú² hi³ ná¹hu²¹ cáun² tsœ³.  
\v 11 Sá¹nœ² jýe³, jnoh¹ ná¹láý²³ hi³ jlánh¹ jmœ¹ ren² tsá² ca³ma³tso² hí³ tsœ³.  Uá¹la³ cun³ hi³ má²ca³niéih² náh² jáun² hi³ ca³týn¹ hla¹ Job; tsá² hí³ jlánh¹ re² ca³cueh³ tsœ³ ñí¹ ca³la³ jœ³² hi³ ca³quiúnh³², hi³ ná¹ñíh¹ náh² siáh³ he³ ca³hiauh³ tsú² ñí¹con² Dió³² jmœ¹ lý²¹ jáun², quí¹ Dió³² jlánh¹ chun¹ hi³ ja³² lœn³² mií³ tsœ³.  
\p

\v 12 Jáun² né³ reh², zia³² bíh¹ siáh³ cáun² jú¹ tson² hi³ jlánh¹ bíh¹ quien² hi³ juáh³ la³ lá²: Tiá² hniáuh³² má¹quien¹³ náh² jáý¹³ quián¹³ cun³quionh³ hi³ hýen¹³ náh² Dió³², sa³jun³ hi³ hýen¹³ náh² tsá² zian² ñí¹ hué²¹ lá² siáh³, sa³jun³ hí¹ cáun² hi³ siáh³ siáh³ tiá² hniáuh³² hœeh¹ náh² hi³ má¹quien¹³ náh² jáý¹³ quián¹³.  Quí¹ jáý¹³ la³ nœ² tiá² lin¹ lý³ hniáuh³² yáh³ nœ¹juáh³ hi³ ná¹lœn³ hnoh² tsá² tson² jëh² náh², uá¹ hi³ ca³juah²¹ náh²: “Tson²”, uá¹ hi³ ca³juah²¹ náh²: “Tiá² tson²”; quí¹ nœ² lœ¹ ca³ta³zanh¹ náh² ñí¹ hlah³.  
\s Lánh³ rón³² hniáuh³² liéinh³² tsú² Dió³²
\p
\v 13 Hi³ jáun² né³, nœ¹juáh³ ja¹ quián¹³ hnoh² zian² jan² tsá² má²tso² tsœ³, cuœ¹ liéinh²¹ tsú² Dió³².  Hi³ nœ¹juáh³ zian² tsá² re² nio² tsœ³, jáun² cuœ¹ má¹quien² tsú² Dió³² cun³quionh³ hi³ hýe³² tsú² jáun² sun¹.  
\v 14 Hi³ nœ¹juáh³ zian² jan² tsá² tsáun¹, cuœ¹ tiéh¹³ tsú² tsá²daun³² tsá² ná¹ñí¹ cuáh³², jáun² tsá² hí³ tsa³táunh¹ hi³ tsa³lienh³ Dió³² cha¹³ Tý³² Juo¹³ dí² hi³ ca³týn¹ tsú², hi³ jñéi³ tsú² siáh³ no¹ chí¹ tsú².  
\v 15 Jáun² nœ¹ má¹ca³liéinh³² tsú² jáun² Dió³² hi³ ná¹tioh³ cáun² tsœ³ tsú², lan¹³ bíh¹ tsá² tsáun¹.  Dió³² bíh¹ jmah³ tsá² hí³; hi³ nœ¹juáh³ ren² tsú² tso³, ja³bí¹ hin³ siáh³ tsáu¹³ tsú² uá²jaý³².  
\v 16 Jáun² né³, cun³ñí¹ hi³ jáun² bíh¹ chú³² ton¹³ náh² tsáuh³ ñí¹con² tsá²ján² tsá²ján², hi³ lienh¹ náh² siáh³ Dió³² ca³týn¹ tsá²ján² tsá²ján², jáun² lan¹³ náh².  Nœ¹juáh³ jan² tsá² zian² la³ cun³ hi³ tý³² tsœ³ Dió³² liéinh³² Dió³² [ca³la³ jonh³ jmœ¹ tsœ³], hú¹tá¹ cu³tí³ jmu³ bíh¹ ta²¹.  

\v 17 Uá¹la³ cun³ hi³ ca³lý³ jáun² ñí¹con² Líh³, tsá² jmœ¹ lœn³ hí³ tý³² jë¹ Dió³² jmœ¹tin².  Ja³bí¹ tsá² hí³ siáh³ jmœ¹ lœn³ jan² tsá² lœ¹ tsáu² la³ jnoh¹ bíh¹; tý³la³ jmœ¹ ca³liéinh³² tsú² jáun² Dió³² né³, hi³ ca³mœ³ tsú² hi³ tiú²uú² chau¹³ jmœ³, jáun² ca³quin³ bíh¹ jmœ³ cun³ hný³² mii² tón³² hué³² ñí¹ jmœ¹ cuá³ tsú² jáun².  
\v 18 Jmœ¹ lý²¹ jáun² né³, ca³liéinh³² tsú² siáh³ Dió³², jáun² ca³jauh³ bíh¹ siáh³ jmœ³ hué³² jáun², jáun² ca³cuú² ca³láu² bíh¹ re² la³jœ³² hi³ lau³ cuá¹ hué²¹.
\p

\v 19 Hnoh² reh², nœ¹juáh³ ja¹ quián¹³ hnoh² zian² jan² tsá² cón³² siáh³ jan² tsá² jmœ¹ má²ngau³² tý³ có³² ca³tý²¹ jú¹ tson², 
\v 20 jáun² cháu¹ náh² honh² hi³ tsá² jmu² ta²¹ la³ jáun² má²ca³lión³² jan² tsá² jmœ¹ má²jún¹ bíh¹, hi³ jmu² tsú² siáh³ hi³ lœ¹³ hin³ ca³la³ jœ³² tso³ hi³ jmœ¹ ren² jáun² tsá² hí³.  [Cun³ nœ² bíh¹ tí³ jáý¹³ hi³ juanh³² jná¹³ ñí¹con² hnoh² reh².]
