Character count for '/Users/Hugh/Wycliffe Life/WBT/Assignments/AMA/Work Departments/Lingusitics Coordinator/Lingusitics Conferences/Me'phaa Keyboard Paper/Cambridge Attempt/Texts for project/Keyboard Texts Summer 2012/[spa]Reina-Valera 1995 (RVR1995)-NumbersRemoved.txt':
	U+0020	 	2139
	U+0065	e	1185
	U+0061	a	1077
	U+006F	o	935
	U+0073	s	800
	U+0072	r	658
	U+006E	n	580
	U+0069	i	514
	U+006C	l	466
	U+0064	d	456
	U+0075	u	425
	U+0074	t	369
	U+0063	c	317
	U+006D	m	283
	U+0070	p	221
	U+002C	,	183
	U+0062	b	159
	U+0079	y	127
	U+0071	q	115
	U+0068	h	115
	U+0076	v	113
	U+0067	g	96
	U+002E	.	96
	U+0066	f	76
	U+00E9	é	65
	U+00ED	í	59
	U+00E1	á	59
	U+006A	j	41
	U+00F3	ó	41
	U+007A	z	34
	U+0053	S	27
	U+000D	 	26
	U+00F1	ñ	23
	U+003F	?	23
	U+00BF	¿	23
	U+0044	D	21
	U+0050	P	21
	U+0048	H	21
	U+003A	:	17
	U+003B	;	17
	U+0045	E	15
	U+00BB	»	15
	U+00AB	«	15
	U+0041	A	15
	U+004C	L	14
	U+004E	N	11
	U+00FA	ú	9
	U+0043	C	8
	U+0054	T	8
	U+0059	Y	6
	U+0056	V	6
	U+004A	J	4
	U+004D	M	4
	U+00A1	¡	4
	U+0021	!	4
	U+0078	x	3
	U+0051	Q	2
	U+0049	I	2
	U+00C9	É	1
	U+0042	B	1
	U+0055	U	1
	U+004F	O	1
	U+FEFF	﻿	1
	U+0052	R	1
