#LESSON
1
#INTRO
Take note of the locations of the following keys:  E, I, T, H, R.
#WORDS
th th th th he he he he in in in in er er er er re re re re
#WORDS
the the the the ent ent ent ent her her her her ter ter ter ter thi thi thi thi ere ere ere ere int int int int
#WORDS
he he he he the the the the her her her her here here here here there there there there ether ether ether ether tether tether tether tether
#WORDS
he the her here there ether tether
#WORDS
in in in in tin tin tin tin tint tint tint tint hint hint hint hint thin thin thin thin inter inter inter inter inert inert inert inert
#WORDS
in tin tint thin hint inter inert
#WORDS
their their their their herein herein herein herein therein therein therein therein tent tent tent tent
#WORDS
their therein herein tent
#ENDLESSON

#LESSON
2
#INTRO
Take note of the locations of the following keys:  E, I, T, H, R.
#WORDS
he the her here there ether tether in tin tint thin hint inter inert their therein herein tent
#WORDS
here her herein inert tin in
#WORDS
the inter thin ether tint their
#WORDS
he tether hint tent there therein
#WORDS
ether inter he here tether the tent thin her hint there tin herein therein tint in inert their
#ENDLESSON

#LESSON
3
#INTRO
Here, the A key is introduced. Also, a period should be placed at the end of each set of words.
#WORDS
an an an an at at at at ha ha ha ha ar ar ar ar ea ea ea ea ra ra ra ra ta ta ta ta ....
#WORDS
hat hat hat hat tha tha tha tha ati ati ati ati ate ate ate ate are are are are ear ear ear ear rea rea rea rea ant ant ant ....
#WORDS
at at at at hat hat hat hat that that that that hath hath hath hath an an an an than than than than ....
#WORDS
at hat that hath an than.
#WORDS
eat eat eat eat heat heat heat heat heater heater heater heater Heather Heather Heather Heather theatre theatre theatre theatre threat threat threat threat ....
#WORDS
eat heat heater Heather theatre threat.
#ENDLESSON

#LESSON
4
#INTRO
Here, the A key is introduced. Also, a period should be placed at the end of each set of words.
#WORDS
ate ate ate ate hat hat hat hat hate hate hate hate are are are are hare hare hare hare are are are are hare hare hare hare rear rear rear rear ant ant ant ant ....
#WORDS
ate hat hate are hare rear ant.
#WORDS
at hat that hath an than eat heat heater Heather theatre threat ate hat hate are hare rear ant.
#WORDS
hat an hath at than that.
#WORDS
theatre heat heater eat Heather threat.
#WORDS
rear hat are hate hare ant ate.
#WORDS
hat Heather that ant hater hath heater ate rear hare are at threat heat an eat theatre hare than.
#ENDLESSON

#LESSON
5
#INTRO
The O key.
#WORDS
on on on on ton ton ton ton one one one one tone tone tone tone toner toner toner toner hone hone hone hone none none none none
#WORDS
on ton one tone toner hone none
#WORDS
on on on on onto onto onto onto tron tron tron tron honor honor honor honor heron heron heron heron toronto toronto toronto toronto
#WORDS
on onto tron honor heron toronto
#WORDS
or or or or nor nor nor nor ore ore ore ore oreo oreo oreo oreo honor honor honor honor horn horn horn horn north north north north
#WORDS
or nor ore oreo honor horn north
#WORDS
thor thor thor thor thorn thorn thorn thorn torn torn torn torn rotor rotor rotor rotor rotator rotator rotator rotator
#WORDS
thor thorn torn rotor rotator
#ENDLESSON

#LESSON
6
#INTRO
The O key.
#WORDS
to to to to toe toe toe toe ton ton ton ton tone tone tone tone toner toner toner toner toon toon toon toon
#WORDS
to toe ton tone toner toon
#WORDS
atone atone atone atone onto onto onto onto retort retort retort retort torn torn torn torn toronto toronto toronto toronto
#WORDS
atone onto retort torn toronto
#WORDS
on ton one tone toner hone none or nor ore oreo honor horn north to toe ton tone toner toon
#WORDS
on hone ton one toner none tone
#WORDS
or north ore honor oreo horn nor
#WORDS
to toon toe tone toner ton
#WORDS
to honor oreo horn toon toe tone toronto ore north on hone nor toner or rotator ton one none
#ENDLESSON

#LESSON
7
#INTRO
The S key and the Apostrophe (top left key).  Part One.
#WORDS
is is is is sis sis sis sis st st st st ts ts ts ts sts sts sts sts
#WORDS
is sis st ts sts
#WORDS
insists insists insists insists
#WORDS
he he he he insists insists insists insists his his his his is is is is instant instant instant instant....
#WORDS
he insists his is instant.
#WORDS
's 's 's 's t's t's t's t's t's t's t's t's
#WORDS
it's it's it's it's
#WORDS
't 't 't 't n't n't n't n't n't n't n't n't
#WORDS
isn't isn't isn't isn't
#WORDS
'''' it's it's it's it's this this this this isn't isn't isn't it it it it ....
#WORDS
it's this isn't it.
#WORDS
he insists his is instant. it's this isn't it.
#WORDS
as as as as sia sia sia sia sai sai sai sai sts sts sts sts nts nts nts nts
#WORDS
as sia sai sts nts
#WORDS
asia asia asia asia hosts hosts hosts hosts asian asian asian asian saints saints saints saints
#WORDS
asia hosts asian saints.
#WORDS
sta sta sta sta ati ati ati ati ois ois ois ois asi asi asi asi ins ins ins ins
#WORDS
stasis stasis stasis stasis hoists hoists hoists hoists oasis oasis oasis oasis stains stains stains stains
#WORDS
stasis hoists oasis stains.
#WORDS
asia hosts asian saints. stasis hoists oasis stains.
#ENDLESSON

#LESSON
8
#INTRO
The S key and the Apostrophe (top left key).  Part Two.
#WORDS
as as as as ash ash ash ash hasn't hasn't hasn't hasn't sash sash sash sash stats stats stats stats
#WORDS
as ash hasn't sash stats.
#WORDS
eas eas eas eas es es es es ons ons ons ons
#WORDS
#WORDS
eas es ons eas es ons
#WORDS
east east east east seasons seasons seasons seasons ease ease ease ease teases teases teases teases
#WORDS
east seasons ease teases.
#WORDS
nest nest nest nest state state state state senses senses senses senses taste taste taste taste tests tests tests tests
#WORDS
nest state senses taste tests.
#WORDS
intense intense intense intense
#WORDS
seashine seashine seashine seashine
#WORDS
shoes shoes shoes shoes shoeshines shoeshines shoeshines shoeshines
#WORDS
intense intense intense intense east east east east seashine seashine seashine seashine shoeshines shoeshines shoeshines shoeshines shoes shoes shoes shoes
#WORDS
intense east seashine shoeshines shoes.
#WORDS
nastiest nastiest nastiest nastiest
#WORDS
noises noises noises noises
#WORDS
sisters sisters sisters sisters
#WORDS
nastiest nastiest nastiest nastiest noises noises noises noises tease tease tease tease saint saint saint saint sisters sisters sisters sisters
#WORDS
nastiest noises tease saint sisters.
#WORDS
as is his teases seasons shiniest sister noises.
#WORDS
ease his east nest oasis stasis ashes.
#WORDS
this instant isn't. so taste asian stars.
#WORDS
nest states hoist saints to ease intense senses.
#ENDLESSON

#LESSON
9
#INTRO
The U key.
#WORDS
us us us us use use use use house house house house shush shush shush shush sushi sushi sushi sushi.
#WORDS
us use house shush sushi.
#WORDS
shut shut shut shut out out out out shout shout shout shout south south south south use use use use.
#WORDS
shut out shout south use.
#WORDS
usenet usenet usenet usenet.
#WORDS
nuthouse nuthouse nuthouse nuthouse.
#WORDS
nut nut nut nut usenet usenet usenet usenet nuthouse nuthouse nuthouse nuthouse tush tush tush tush tutor tutor tutor tutor.
#WORDS
nut usenet nuthouse tush tutor.
#WORDS
auto auto auto auto nausea nausea nausea nausea statue statue statue statue sustain sustain sustain sustain.
#WORDS
auto nausea statue sustain.
#WORDS
serious serious serious serious.
#WORDS
susan's susan's susan's susan's.
#WORDS
serious serious serious serious susan's susan's susan's susan's auto auto auto auto rusts rusts rusts rusts.
#WORDS
serious susan's auto rusts.
#WORDS
our our our our tourist tourist tourist tourist sustains sustains sustains sustains neutrons neutrons neutrons neutrons.
#WORDS
our tourist sustains neutrons.
#WORDS
astronaut astronaut astronaut astronaut.
#WORDS
entrusts entrusts entrusts entrusts.
#WORDS
our our our our austere austere austere austere astronaut astronaut astronaut astronaut entrusts entrusts entrusts entrusts.
#WORDS
our austere astronaut entrusts.
#WORDS
routine routine routine routine.
#WORDS
user user user user hours hours hours hours honour honour honour honour routine routine routine routine reuse reuse reuse reuse.
#WORDS
user hours honour routine reuse.
#ENDLESSON

#LESSON
10
#INTRO
The D key.
#WORDS
ed ed ed ed
#WORDS
need need need needed needed needed ended ended ended endeared endeared endeared tried tried tried
#WORDS
need needed ended endeared tried
#WORDS
doesn't doesn't doesn't doesn't
#WORDS
do do do does does does done done done don't don't don't doesn't doesn't doesn't
#WORDS
do does done don't doesn't
#WORDS
nd nd nd nd
#WORDS
handed handed handed handed
#WORDS
and and and end end end hand hand hand send send send handed handed handed around around around
#WORDS
and end hand send handed around
#WORDS
hadn't hadn't hadn't hadn't
#WORDS
add add add had had had hadn't hadn't hadn't hard hard hard head head head read read read
#WORDS
add had hadn't hard head read
#WORDS
and end tried hand need needed send handed around ended endeared
#WORDS
deodorant deodorant deodorant dear dear dear side side side
#WORDS
deodorant dear side
#WORDS
hadn't does dear don't read done do side doesn't had head add
#ENDLESSON

#LESSON
11
#INTRO
The C key.
#WORDS
ic ic ic ic ca ca ca ca co co co co ce ce ce ce ch ch ch ch
#WORDS
ic ca co ce ch
#WORDS
ice ice ice nice nice nice dice dice dice rice rice rice nicer nicer nicer
#WORDS
ice nice dice rice nicer
#WORDS
notice notice notice notice
#WORDS
notice notice notice rich rich rich chic chic chic choice choice choice
#WORDS
notice rich chic choice
#WORDS
ca ca ca ca
#WORDS
can't can't can't can't
#WORDS
can can can car car car card card card cash cash cash scan scan scan cat cat cat can't can't can't
#WORDS
can car card cash scan cat can't
#WORDS
co co co co
#WORDS
con con con con cern cern cern cern concern concern concern concern
#WORDS
corn corn corn coconut coconut coconut concern concern concern icon icon icon
#WORDS
corn coconut concern icon
#WORDS
con con con con cert cert cert cert concert concert concert concert
#WORDS
cost cost cost court court court concert concert concert count count count
#WORDS
cost court concert count
#WORDS
rich rich rich church church church can can can choice choice choice chic chic chic
#WORDS
rich church choice chic
#WORDS
choice ice nice can can't
#WORDS
con con con con cen cen cen tric tric tric tric concentric concentric concentric concentric
#WORDS
cards cards cards cash cash cash cat cat cat concentric concentric concentric
#WORDS
cards cash cat concentric
#WORDS
conscious conscious conscious conscious
#WORDS
count conscious cost car
#ENDLESSON

#LESSON
12
#INTRO
The L key.
#WORDS
ll ll ll la la la le le le el el el al al al li li li lo lo lo.
#WORDS
all all all tale tale tale tall tall also also also.
#WORDS
all ale tale tall also.
#WORDS
alco alco alco alco cohol cohol cohol cohol.
#WORDS
alcohol alcohol alcohol alcohol.
#WORDS
aloud aloud aloud dual dual dual sale sale sale salt salt salt.
#WORDS
aloud dual sale salt.
#WORDS
cal cal cal cal culus culus culus culus calcu calcu calcu calcu.
#WORDS
calculus calculus calculus calculus.
#WORDS
lid lid lid little little little line line line land land land.
#WORDS
lid little line land.
#WORDS
cool cool cool cuddle cuddle cuddle collect collect collect hole hole hole.
#WORDS
cool cuddle collect hole.
#WORDS
lose lose lose lost lost lost loan loan loan hello hello hello.
#WORDS
lose lost loan hello.
#WORDS
hello hole all ale land tale tall also lid little lost loan.
#WORDS
calculus alcohol aloud line dual sale cool cuddle lose collect.
#ENDLESSON

#LESSON
13
#INTRO
The G Key.
#WORDS
g g g ng ng ng ing ing ing
#WORDS
ring ring ring sing sing sing thing thing thing sting sting sting sling sling sling gang gang gang
#WORDS
ring sing thing sting sling gang
#WORDS
y y y y guy guy guy guy
#WORDS
angel angel angel angel
#WORDS
good good good guy guy guy girl girl girl angel angel angel again again again
#WORDS
good guy girl angel again
#WORDS
tough tough tough enough enough enough though though though thought thought thought
#WORDS
tough enough though thought
#WORDS
eng eng eng engine engine engine engineer engineer engineer
#WORDS
change change change charge charge charge engineer engineer engineer long long long
#WORDS
change charge engineer long
#WORDS
get get get gear gear gear giant giant giant gain gain gain good good good gone gone gone
#WORDS
get gear giant gain good gone
#WORDS
good guys thought long to get angel girls.
#ENDLESSON

#ENDCOURSE
Now you're done!