ch'
ch
zh
sh
gh
g
hw
m
ń
n
y
j
b
dz
dl
k'
kw
t'
tɬ'
tɬ
ts'
ts
d
k
t
s
w
ɬ
l
'
z
ą́ą́h
ą́ąh
ąą́h
ąąh
ááh
áah
aáh
aah
ę́ę́h
ę́ęh
ęę́h
ęęh
ééh
éeh
eéh
eeh
į́į́h
į́įh
įį́h
įįh
ííh
íih
iíh
iih
ǫ́ǫ́h
ǫ́ǫh
ǫǫ́h
ǫǫh
óóh
óoh
oóh
ooh
aih
aoh
eih
oih
ioh
ą́h
áh
ąh
ah
ę́h
éh
ęh
ęh
į́h
įh
íh
ih
ǫ́h
ǫh
óh
oh
x
h
ą́ą́
ą́ą
ąą́
ąą
áá
áa
aá
aa
ę́ę́
ę́ę
ęę́
ęę
éé
ée
eé
ee
į́į́
į́į
įį́
įį
íí
íi
ií
ii
ǫ́ǫ́
ǫ́ǫ
ǫǫ́
ǫǫ
óó
óo
oó
oo
ai
ao
ei
oi
io
ą́
á
ą
a
ę́
é
ę
ę
į́
į
í
i
ǫ́
ǫ
ó
o
