Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Nigeria Samples/E. Ezaa Text Sample/Ezaa eza James - ready for counting.txt':
	U+000A	 	38
	U+00A0	 	107
	U+0020	 	3021
	U+002D	-	215
	U+002C	,	264
	U+003B	;	30
	U+003A	:	22
	U+0021	!	5
	U+003F	?	41
	U+002E	.	169
	U+0027	'	432
	U+201C	“	14
	U+201D	”	14
	U+007C	|	6
	U+0301	́	1
	U+0061	a	1176
	U+0041	A	4
	U+00E1	á	7
	U+00C1	Á	2
	U+00E0	à	1
	U+0062	b	447
	U+0042	B	2
	U+0063	c	57
	U+0043	C	72
	U+0064	d	275
	U+0065	e	1382
	U+0045	E	5
	U+00E9	é	5
	U+00C9	É	2
	U+1EB9	ẹ	332
	U+1EB8	Ẹ	6
	U+0066	f	65
	U+0067	g	296
	U+0047	G	2
	U+0068	h	632
	U+0069	i	725
	U+0049	I	10
	U+1ECB	ị	61
	U+006A	j	139
	U+004A	J	7
	U+006B	k	577
	U+004B	K	5
	U+006C	l	539
	U+004C	L	6
	U+006D	m	306
	U+004D	M	3
	U+006E	n	913
	U+004E	N	29
	U+006F	o	795
	U+004F	O	56
	U+1ECD	ọ	323
	U+1ECC	Ọ	55
	U+0070	p	81
	U+0072	r	343
	U+0052	R	1
	U+0073	s	190
	U+0053	S	4
	U+0074	t	269
	U+0054	T	22
	U+0075	u	1071
	U+0055	U	33
	U+1EE5	ụ	499
	U+1EE4	Ụ	13
	U+0076	v	8
	U+0077	w	667
	U+0079	y	404
	U+007A	z	81
