English [eng] text
run 28. March 2015 on iMac


Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 1 hours, 57 minutes, 12 seconds 
Number of rounds in greatToBest() is now 131072.

Options:

>> setksize standard
Keyboard set to full standard. All user-defined values have been reset.

>>> keepNumbers 1
Unknown command. Type "help" for a listing of commands.

>>> set keepNumbers 1
keepNumbers set to 1.

>>> set keepTab 1
keepTab set to 1.

>>> set keepNumbersShifted 1
keepNumbersShifted set to 1.

>>> set detailedOutput 1

detailedOutput set to 1.Hands: 53% 46%
Fingers: 9.0% 9.0% 18% 17% 0.00% 0.00% 14% 14% 10% 9.0% 

 X  *  -  #  "  +   $  {  }  (  )  _  ?    
    J  Y  N  D  ;   /  M  W  ,  B  <  >  :
    T  H  E  S  U   L  R  O  A  I  V       
    |  `  Z  P  Q   G  F  C  K  !          

 x  1  2  3  4  5   6  7  8  9  0  ^  @    
    j  y  n  d  =   \  m  w  .  b  &  '  ~
    t  h  e  s  u   l  r  o  a  i  v       
    [  %  z  p  q   g  f  c  k  ]          

Fitness:       915
Distance:      1160
Finger work:   0
Inward rolls:  43.75%
Outward rolls: 0.00%
Same hand:     43.75%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%