

No, forget it, it's too risky. I'm
through doin' that shit.

You always say that, the same thing
every time: never again, I'm
through, too dangerous.

I know that's what I always say.
I'm always right too, but --

-- but you forget about it in a day
or two --

-- yeah, well, the days of me
forgittin' are over, and the days
of me rememberin' have just begun.

When you go on like this, you know
what you sound like?

I sound like a sensible fucking
man, is what I sound like.

You sound like a duck.

Quack, quack, quack, quack, quack,
quack, quack...

Well take heart, 'cause you're
never gonna hafta hear it again.
Because since I'm never gonna do it
again, you're never gonna hafta
hear me quack about how I'm never
gonna do it again.

After tonight.

Correct. I got all tonight to
quack.

Can I get anybody anymore coffee?

Oh yes, thank you.

I'm doin' fine. 

I mean the way it is now, you're
takin' the same fuckin' risk as
when you rob a bank. You take more
of a risk. Banks are easier!
Federal banks aren't supposed to
stop you anyway, during a robbery.
They're insured, why should they
care? You don't even need a gun in
a federal bank.
I heard about this guy, walked into
a federal bank with a portable
phone, handed the phone to the
teller, the guy on the other end of
the phone said: "We got this guy's
little girl, and if you don't give
him all your money, we're gonna
kill 'er."

Did it work?

Fuckin' A it worked, that's what
I'm talkin' about! Knucklehead
walks in a bank with a telephone,
not a pistol, not a shotgun, but a
fuckin' phone, cleans the place
out, and they don't lift a fuckin'
finger.

Did they hurt the little girl?

I don't know. There probably never
was a little girl -- the point of
the story isn't the little girl.
The point of the story is they
robbed the bank with a telephone.

You wanna rob banks?

I'm not sayin' I wanna rob banks,
I'm just illustrating that if we
did, it would be easier than what
we been doin'.

So you don't want to be a bank
robber?

Naw, all those guys are goin' down
the same road, either dead or
servin' twenty.

And no more liquor stores?

What have we been talking about?
Yeah, no-more-liquor-stores.
Besides, it ain't the giggle it
usta be. Too many foreigners own
liquor stores. Vietnamese,
Koreans, they can't fuckin' speak
English. You tell 'em: "Empty out
the register," and they don't know
what it fuckin' means. They make
it too personal. We keep on, one
of those gook motherfuckers' gonna
make us kill 'em.

I'm not gonna kill anybody.

I don't wanna kill anybody either.
But they'll probably put us in a
situation where it's us of them.
And if it's not the gooks, it these
old Jews who've owned the store for
fifteen fuckin' generations. Ya
got Grandpa Irving sittin' behind
the counter with a fuckin' Magnum.
Try walkin' into one of those
stores with nothin' but a
telephone, see how far it gets you.
Fuck it, forget it, we're out of
it.

Well, what else is there, day jobs?

Not this life.

Well what then?

Garcon! Coffee!

This place.

"Garcon" means boy.

Here? It's a coffee shop.

What's wrong with that? People
never rob restaurants, why not?
Bars, liquor stores, gas stations,
you get your head blown off
stickin' up one of them.
Restaurants, on the other hand, you
catch with their pants down.
They're not expecting to get
robbed, or not as expecting.

I bet in places like this you could 
cut down on the hero factor.

Correct. Just like banks, these
places are insured. The managers
don't give a fuck, they're just
tryin' to get ya out the door
before you start pluggin' diners.
Waitresses, forget it, they ain't
takin' a bullet for the register.
Busboys, some wetback gettin' paid
a dollar fifty a hour gonna really
give a fuck you're stealin' from
the owner. Customers are sittin'
there with food in their mouths,
they don't know what's goin' on.
One minute they're havin' a Denver
omelette, next minute somebody's
stickin' a gun in their face.

See, I got the idea last liquor
store we stuck up. 'Member all
those customers kept comin' in?

Yeah.

They you got the idea to take
everybody's wallet.

Uh-huh.

That was a good idea.

Thank you.

We made more from the wallets then
we did the register.

Yes we did.

A lot of people go to restaurants.

A lot of wallets.

Pretty smart, huh?

Pretty smart.

I'm ready, let's go, right here,
right now.

Remember, same as before, you're
crowd control, I handle the
employees.

Got it.

I love you, Pumpkin.

I love you, Honey Bunny.

Everybody be cool this is a
robbery!

Any of you fuckin' pricks move and
I'll execute every one of you
motherfuckers! Got that?

-- okay now, tell me about the hash
bars?

What so you want to know?

Well, hash is legal there, right?

Yeah, it's legal, but is ain't a
hundred percent legal. I mean you
can't walk into a restaurant, roll
a joint, and start puffin' away.
You're only supposed to smoke in
your home or certain designated
places.

Those are hash bars?

Yeah, it breaks down like this:
it's legal to buy it, it's legal to
own it and, if you're the
proprietor of a hash bar, it's
legal to sell it. It's legal to
carry it, which doesn't really
matter 'cause -- get a load of this
-- if the cops stop you, it's
illegal for this to search you.
Searching you is a right that the
cops in Amsterdam don't have.

That did it, man -- I'm fuckin'
goin', that's all there is to it.

You'll dig it the most. But you
know what the funniest thing about
Europe is?

What?

It's the little differences. A
lotta the same shit we got here,
they got there, but there they're a
little different.

Examples?

Well, in Amsterdam, you can buy
beer in a movie theatre. And I
don't mean in a paper cup either.
They give you a glass of beer, like
in a bar. In Paris, you can buy
beer at MacDonald's. Also, you
know what they call a Quarter
Pounder with Cheese in Paris?

They don't call it a Quarter
Pounder with Cheese?

No, they got the metric system
there, they wouldn't know what the
fuck a Quarter Pounder is.

What'd they call it?

Royale with Cheese.

Royale with Cheese. What'd they
call a Big Mac?

Big Mac's a Big Mac, but they call
it Le Big Mac.

What do they call a Whopper?

I dunno, I didn't go into a Burger
King. But you know what they put
on french fries in Holland instead
of ketchup?

What?

Mayonnaise.

Goddamn!

I seen 'em do it. And I don't mean
a little bit on the side of the
plate, they fuckin' drown 'em in
it.

Uuccch!

We should have shotguns for this
kind of deal.

How many up there?

Three or four.

Counting our guy?

I'm not sure.

So there could be five guys up
there?

It's possible.

We should have fuckin' shotguns.

What's her name?

Mia.

How did Marsellus and her meet?

I dunno, however people meet
people. She usta be an actress.

She ever do anything I woulda saw?

I think her biggest deal was she
starred in a pilot.

What's a pilot?

Well, you know the shows on TV?

I don't watch TV.

Yes, but you're aware that there's
an invention called television, and
on that invention they show shows?

Yeah.

Well, the way they pick the shows
on TV is they make one show, and
that show's called a pilot. And
they show that one show to the
people who pick the shows, and on
the strength of that one show, they
decide if they want to make more
shows. Some get accepted and
become TV programs, and some don't,
and become nothing. She starred in
one of the ones that became
nothing.

You remember Antwan Rockamora?
Half-black, half-Samoan, usta call
him Tony Rocky Horror.

Yeah maybe, fat right?

I wouldn't go so far as to call the
brother fat. He's got a weight
problem. What's the nigger gonna
do, he's Samoan.

I think I know who you mean, what
about him?

Well, Marsellus fucked his ass up
good. And word around the
campfire, it was on account of
Marsellus Wallace's wife.

What'd he do, fuck her?

No no no no no no no, nothin' that
bad.

Well what then?

He gave her a foot massage.

A foot massage?

That's all?

What did Marsellus do?

Sent a couple of guys over to his
place. They took him out on the
patio of his apartment, threw his
ass over the balcony. Nigger fell
four stories. They had this garden
at the bottom, enclosed in glass,
like one of them greenhouses --
nigger fell through that. Since
then, he's kinda developed a speech
impediment.

That's a damn shame.

Still I hafta say, play with
matches, ya get burned.

Whaddya mean?

You don't be givin' Marsellus
Wallace's new bride a foot massage.

You don't think he overreacted?

Antwan probably didn't expect
Marsellus to react like he did, but
he had to expect a reaction.

It was a foot massage, a foot
massage is nothing, I give my
mother a foot massage.

It's laying hands on Marsellus
Wallace's new wife in a familiar
way. Is it as bad as eatin' her
out -- no, but you're in the same
fuckin' ballpark.

Whoa...whoa...whoa...stop right
there. Eatin' a bitch out, and
givin' a bitch a foot massage ain't
even the same fuckin' thing.

Not the same thing, the same
ballpark.

It ain't no ballpark either. Look
maybe your method of massage
differs from mine, but touchin' his
lady's feet, and stickin' your
tongue in her holyiest of holyies,
ain't the same ballpark, ain't the
same league, ain't even the same
fuckin' sport. Foot massages don't
mean shit.

Have you ever given a foot massage?

Don't be tellin' me about foot
massages -- I'm the fuckin' foot
master.

Given a lot of 'em?

Shit yeah. I got my technique down
man, I don't tickle or nothin'.

Have you ever given a guy a foot
massage?

Fuck you.

How many?

Fuck you.

Would you give me a foot massage --
I'm kinda tired.

Man, you best back off, I'm gittin'
pissed -- this is the door.

What time is it?

Seven-twenty-two in the morning.

It ain't quite time, let's hang
back.

Look, just because I wouldn't give
no man a foot massage, don't make
it right for Marsellus to throw
Antwan off a building into a glass-
motherfuckin-house, fuckin' up the
way the nigger talks. That ain't
right, man. Motherfucker do that
to me, he better paralyze my ass,
'cause I'd kill'a motherfucker.

I'm not sayin' he was right, but
you're sayin' a foot massage don't
mean nothing, and I'm sayin' it
does. I've given a million ladies
a million foot massages and they
all meant somethin'. We act like
they don't, but they do. That's
what's so fuckin' cool about 'em.
This sensual thing's goin' on that
nobody's talkin about, but you know
it and she knows it, fuckin'
Marsellus knew it, and Antwan
shoulda known fuckin' better.
That's his fuckin' wife, man. He
ain't gonna have a sense of humor
about that shit.

That's an interesting point, but
let's get into character.

What's her name again?

Mia. Why you so interested in big
man's wife?

Well, Marsellus is leavin' for
Florida and when he's gone, he
wants me to take care of Mia.

Take care of her?

Not that! Take her out. Show her
a good time. Don't let her get
lonely.

You're gonna be takin' Mia Wallace
out on a date?

It ain't a date. It's like when
you and your buddy's wife go to a
movie or somethin'. It's just...
you know...good company.

It's not a date.

I'm not gonna be a bad boy.

Bitch gonna kill more niggers than
time.

What was that?

Nothin'. Let's get into character.

What'd you say?

I didn't say shit. Let's go to
work.

Don't play with me, you said
somethin', now what was it?

Do you wanna do this?

I want you to repeat what you said.

That door's gonna open in about
thirty seconds, so git yourself
together --

-- my self is together --

-- bullshit it is. Stop thinkin'
'bout that Ho, and get yourself
together like a qualified pro.

Hey kids.

How you boys doin'?

Am I trippin', or did I just ask
you a question.

We're doin' okay.

Do you know who we are?

We're associates of your business
partner Marsellus Wallace, you
remember your business partner
dont'ya?

Now I'm gonna take a wild guess
here: you're Brett, right?

I'm Brett.

I thought so. Well, you remember
your business partner Marsellus
Wallace, dont'ya Brett?

I remember him.

Good for you. Looks like me and
Vincent caught you at breakfast,
sorry 'bout that. What'cha eatin'?

Hamburgers.

Hamburgers. The cornerstone of any
nutritious breakfast. What kinda
hamburgers?

Cheeseburgers.

No, I mean where did you get'em?
MacDonald's, Wendy's, Jack-in-the-
Box, where?

Big Kahuna Burger.

Big Kahuna Burger. That's that
Hawaiian burger joint. I heard
they got some tasty burgers. I
ain't never had one myself, how are
they?

They're good.

Mind if I try one of yours?

No.

Yours is this one, right?

Yeah.

Uuummmm, that's a tasty burger.

Vince, you ever try a Big Kahuna
Burger?

No.

You wanna bite, they're real good.

I ain't hungry.

Well, if you like hamburgers give
'em a try sometime. Me, I can't
usually eat 'em 'cause my
girlfriend's a vegetarian. Which
more or less makes me a vegetarian,
but I sure love the taste of a good
burger.

You know what they call a Quarter
Pounder with Cheese in France?

No.

Tell 'em, Vincent.

Royale with Cheese.

Royale with Cheese, you know why
they call it that?

Because of the metric system?

Check out the big brain on Brett.
You'a smart motherfucker, that's
right. The metric system.

What's in this?

Sprite.

Sprite, good, mind if I have some
of your tasty beverage to wash this
down with?

Sure.

Uuuuummmm, hit's the spot!

You, Flock of Seagulls, you know
what we're here for?

Then why don't you tell my boy here
Vince, where you got the shit hid.

It's under the be --

-- I don't remember askin' you a
goddamn thing.

You were sayin'?

It's under the bed.

Got it.

We happy?

Vincent!

We happy?

We're happy.

Look, what's your name? I got his
name's Vincent, but what's yours?

My name's Pitt, and you ain't
talkin' your ass outta this shit.

I just want you to know how sorry
we are about how fucked up things
got between us and Mr. Wallace.
When we entered into this thing, we
only had the best intentions --

Oh, I'm sorry. Did that break your
concentration? I didn't mean to do
that. Please, continue. I believe
you were saying something about
"best intentions."

Whatsamatter? Oh, you were through
anyway. Well, let me retort.
Would you describe for me what
Marsellus Wallace looks like?

What country you from!

What?

"What" ain't no country I know! Do
they speak English in "What?"

What?

English-motherfucker-can-you-speak-
it?

Yes.

Then you understand what I'm
sayin'?

Yes.

Now describe what Marsellus Wallace
looks like!

What?

Say "What" again! C'mon, say
"What" again! I dare ya, I double
dare ya motherfucker, say "What"
one more goddamn time!

Now describe to me what Marsellus
Wallace looks like!

Well he's ...he's...black --

-- go on!

...and he's...he's...tall --

-- does he look like a bitch?!

What?

Does-he-look-like-a-bitch?!

No.

Then why did you try to fuck 'im
like a bitch?!

I didn't.

Yes ya did Brett. Ya tried ta fuck
'im. You ever read the Bible,
Brett?

Yes.

There's a passage I got memorized,
seems appropriate for this
situation: Ezekiel 25:17. "The path
of the righteous man is beset on
all sides by the inequities of the
selfish and the tyranny of evil
men. Blessed is he who, in the
name of charity and good will,
shepherds the weak through the
valley of darkness, for he is truly
his brother's keeper and the finder
of lost children. And I will
strike down upon thee with great
vengeance and furious anger those
who attempt to poison and destroy
my brothers. And you will know my
name is the Lord when I lay my
vengeance upon you."

...goddamn...goddamn...that was
fucked up...goddamn, that was cold-
blooded...

Friend of yours?

Yeah, Marvin-Vincent-Vincent-
Marvin.

Tell 'em to shut up, he's gettin'
on my nerves.

Marvin, I'd knock that shit off if
I was you.

Die...die...die...die...die...die!

I don't understand --

I think you're gonna find -- when
all this shit is over and done -- I
think you're gonna find yourself
one smilin' motherfucker. Thing is
Butch, right now you got ability.
But painful as it may be, ability
don't last. Now that's a hard
motherfuckin' fact of life, but
it's a fact of life your ass is
gonna hafta git realistic about.
This business is filled to the brim
with unrealistic motherfuckers who
thought their ass aged like wine.
Besides, even if you went all the
way, what would you be? Feather-
weight champion of the world. Who
gives a shit? I doubt you can even
get a credit card based on that.

Now the night of the fight, you may
fell a slight sting, that's pride
fuckin' wit ya. Fuck pride! Pride
only hurts, it never helps. Fight
through that shit. 'Cause a year
from now, when you're kickin' it in
the Caribbean you're gonna say,
"Marsellus Wallace was right."

I got no problem with that.

In the fifth, your ass goes down.

Say it!

In the fifth, my ass goes down.

Vincent Vega, our man in Amsterdam,
git your ass on in here.

Where's the big man?

He's over there, finishing up some
business.

Hand back for a second or two, and
when you see the white boy leave,
go on over. In the meanwhile, can
I make you an espresso?

How 'bout a cup of just plain ol'
American?

Comin' up. I hear you're taking
Mia out tomorrow?

At Marsellus' request.

Have you met Mia?

Not yet.

What's so funny?

Not a goddamn thing.

Look, I'm not a idiot. She's the
big man's fuckin' wife. I'm gonna
sit across a table, chew my food
with my mouth closed, laugh at her
jokes and that's all I'm gonna do.

My name's Paul, and this is between
y'all.

Can I get a pack'a Red Apples?

Filters?

Non.

Lookin' at somethin', friend?

I ain't your friend, palooka.

What was that?

I think ya heard me just fine,
punchy.

Vincent Vega has entered the
building, git your ass over here!

Pack of Red Apples, dollar-forty.

...I'll lend it to you. It's a
great book on body piercing.

You know how they use that gun when
they pierce your ears? They don't
use that when they pierce your
nipples, do they?

Forget that gun. That gun goes
against the entire idea behind
piercing. All of my piercing,
sixteen places on my body, every
one of 'em done with a needle.
Five in each ear. One through the
nipple on my left breast. One
through my right nostril. One
through my left eyebrow. One
through my lip. One in my clit.
And I wear a stud in my tongue.

Excuse me, sorry to interrupt. I'm
curious, why would you get a stud
in your tongue?

It's a sex thing. It helps
fellatio.

Vince, you can come in now!

Now this is Panda, from Mexico.
Very good stuff. This is Bava,
different, but equally good. And
this is Choco from the Hartz
Mountains of Germany. Now the
first two are the same, forty-five
an ounce -- those are friend prices
-- but this one...

...this one's a little more
expensive. It's fifty-five. But
when you shoot it, you'll know
where that extra money went.
Nothing wrong with the first two.
It's real, real, real, good shit.
But this one's a fuckin' madman.

Remember, I just got back from
Amsterdam.

Am I a nigger? Are you in
Inglewood? No. You're in my
house. White people who know the
difference between good shit and
bad shit, this is the house they
come to. My shit, I'll take the
Pepsi Challenge with Amsterdam shit
any ol' day of the fuckin' week.

That's a bold statement.

This ain't Amsterdam, Vince. This
is a seller's market. Coke is
fuckin' dead as disco. Heroin's
comin' back in a big fuckin' way.
It's this whole seventies retro.
Bell bottoms, heroin, they're as
hot as hell.

Give me three hundred worth of the
madman. If it's as good as you
say, I'll be back for a thousand.

I just hope I still have it.
Whaddya think of Trudi? She ain't
got a boyfriend, wanna hand out an'
get high?

Which one's Trudi? The one with
all the shit in her face?

No, that's Jody. That's my wife.

I'm on my way somewhere. I got a
dinner engagement. Rain check?

No problem?

You don't mind if I shoot up here?

Me casa, su casa.

Mucho gracias.

Still got your Malibu?

You know what some fucker did to it
the other day?

What?

Fuckin' keyed it.

Oh man, that's fucked up.

Tell me about it. I had the
goddamn thing in storage three
years. It's out five fuckin' days
-- five days, and some dickless
piece of shit fucks with it.

They should be fuckin' killed. No
trial, no jury, straight to
execution.

I just wish I caught 'em doin' it,
ya know? Oh man, I'd give anything
to catch 'em doin' it. It'a been
worth his doin' it, if I coulda
just caught 'em, you know what I
mean?

It's chicken shit. You don't fuck
another man's vehicle.

Hello! I'm here!

Vincent Vega?

I'm Vincent, you Mia?

That's me, pleased to meetcha. I'm
still getting dressed. To your
left, past the kitchen, is a bar.
Why don't you make yourself a
drink, have a seat in the living
room, and I'll be out within three
shakes of a lamb's tail.

Take your time.

Smile, you're on Mia's camera!

Ready to go?

Not yet. I'm going to interview you
first. Are you any relation to
Suzanne Vega?

Yeah, she's my cousin.

Suzanne Vega the folk singer is
your cousin?

Suzanne Vega's my cousin. If she's
become a folk singer, I sure as
hell don't know nothin' about it.
But then I haven't been to too many
Thanksgivings lately.

Now I'm gonna ask you a bunch of
quick questions I've come up with
that more of less tell me what kind
of person I'm having dinner with.
My theory is that when it comes to
important subjects, there's only
two ways a person can answer. For
instance, there's two kinds of
people in this world, Elvis people
and Beatles people. Now Beatles
people can like Elvis. And Elvis
people can like the Beatles. But
nobody likes them both equally.
Somewhere you have to make a
choice. And that choice tells me
who you are.

I can dig it.

I knew you could. First question,
Brady Bunch or the Partridge
Family?

The Partridge Family all the way,
no comparison.

On "Rich Man, Poor Man," who did
you like, Peter Strauss or Nick
Nolte?

Nick Nolte, of course.

Are you a "Bewitched" man, or a
"Jeannie" man?

"Bewitched," all the way, though I
always dug how Jeannie always
called Larry Hagman "master."

If you were "Archie," who would you
fuck first, Betty or Veronica?

Betty. I never understood Veronica
attraction.

Have you ever fantasized about
being beaten up by a girl?

Sure.

Who?

Emma Peel on "The Avengers." That
tough girl who usta hang out with
Encyclopedia Brown. And Arlene
Motika.

Who's Arlene Motika?

Girl from sixth grade, you don't
know her.

Cut. Print. Let's go eat.

Hi I'm Buddy, what can I get'cha?

I'll have the Douglas Sirk steak.

How d'ya want it, burnt to a crisp,
or bloody as hell?

Bloody as hell. And to drink, a
vanilla coke.

How 'bout you, Peggy Sue?

I'll have the Durwood Kirby burger
-- bloody -- and a five-dollar
shake.

How d'ya want that shake, Martin
and Lewis, or Amos and Andy?

Martin and Lewis.

Did you just order a five-dollar
shake?

Sure did.

A shake? Milk and ice cream?

Uh-huh.

It costs five dollars?

Yep.

You don't put bourbon in it or
anything?

Nope.

Just checking.

Whaddya think?

It's like a wax museum with a pulse
rate.

What are you doing?

Rollin' a smoke.

Here?

It's just tobacco.

Oh. Well in that case, will you
roll me one, cowboy?

You can have his one, cowgirl.

Thanks.

Think nothing of it.

Marsellus said you just got back
from Amsterdam.

Sure did. I heard you did a pilot.

That was my fifteen minutes.

What was it?

It was show about a team of female
secret agents called "Fox Force
Five."

What?

"Fox Force Five." Fox, as in we're
a bunch of foxy chicks. Force, as
in we're a force to be reckoned
with. Five, as in there's one..two
..three..four..five of us. There
was a blonde one, Sommerset O'Neal
from that show "Baton Rouge," she
was the leader. A Japanese one, a
black one, a French one and a
brunette one, me. We all had
special skills. Sommerset had a
photographic memory, the Japanese
fox was a kung fu master, the black
girl was a demolition expert, the
French fox' specialty was sex...

What was your specialty?

Knives. The character I played,
Raven McCoy, her background was she
was raised by circus performers.
So she grew up doing a knife act.
According to the show, she was the
deadliest woman in the world with a
knife.
But because she grew up in a
circus, she was also something of
an acrobat. She could do
illusions, she was a trapeze artist
-- when you're keeping the world
safe from evil, you never know when
being a trapeze artist's gonna come
in handy. And she knew a zillion
old jokes her grandfather, an old
vaudevillian, taught her. If we 
woulda got picked up, they woulda
worked in a gimmick where every
episode I woulda told and ol joke.

Do you remember any of the jokes?

Well I only got the chance to say
one, 'cause we only did one show.

Tell me.

No. It's really corny.

C'mon, don't be that way.

No. You won't like it and I'll be
embarrassed.

You told it in front of fifty
million people and you can't tell
it to me? I promise I won't laugh.

That's what I'm afraid of.

That's not what I meant and you
know it.

You're quite the silver tongue
devil, aren't you?

I meant I wouldn't laugh at you.

That's not what you said Vince.
Well now I'm definitely not gonna
tell ya, 'cause it's been built up
too much.

What a gyp.

Yummy!

Can I have a sip of that? I'd like
to know what a five-dollar shake
tastes like.

Be my guest.

You can use my straw, I don't have
kooties.

Yeah, but maybe I do.

Kooties I can handle.

Goddamn! That's a pretty fuckin'
good milk shake.

Told ya.

I don't know if it's worth five
dollars, but it's pretty fuckin'
good.

Don't you hate that?

What?

Uncomfortable silences. Why do we
feel it's necessary to yak about
bullshit in order to be
comfortable?

I don't know.

That's when you know you found
somebody special. When you can
just shit the fuck up for a minute,
and comfortably share silence.

I don't think we're there yet. But
don't feel bad, we just met each
other.

Well I'll tell you what, I'll go to
the bathroom and powder my nose,
while you sit here and think of
something to say.

I'll do that.

I said goddamn!

Don't you love it when you go to
the bathroom and you come back to
find your food waiting for you?

We're lucky we got it at all.
Buddy Holly doesn't seem to be much
of a waiter. We shoulda sat in
Marilyn Monroe's section.

Which one, there's two Marilyn
Monroes.

No there's not.

That's Marilyn Monroe...

...and that's Mamie Van Doren. I
don't see Jayne Mansfield, so it
must be her night off.

Pretty smart.

I have moments.

Did ya think of something to say?

Actually, there's something I've
wanted to ask you about, but you
seem like a nice person, and I
didn't want to offend you.

Oooohhhh, this doesn't sound like
mindless, boring, getting-to-know-
you chit-chat. This sounds like
you actually have something to say.

Only if you promise not to get
offended.

You can't promise something like
that. I have no idea what you're
gonna ask. You could ask me what
you're gonna ask me, and my natural
response could be to be offended.
Then, through no fault of my own, I
woulda broken my promise.

Then let's just forget it.

That is an impossibility. Trying
to forget anything as intriguing as
this would be an exercise in
futility.

Is that a fact?

Besides, it's more exciting when
you don't have permission.

What do you think about what
happened to Antwan?

Who's Antwan?

Tony Rocky Horror.

He fell out of a window.

That's one way to say it. Another
way is, he was thrown out. Another
was is, he was thrown out by
Marsellus. And even another way
is, he was thrown out of a window
by Marsellus because of you.

Is that a fact?

No it's not, it's just what I
heard.

Who told you this?

They.

They talk a lot, don't they?

They certainly do.

Well don't by shy Vincent, what
exactly did they say?

Let me help you Bashful, did it
involve the F-word?

No. They just said Rocky Horror
gave you a foot massage.

And...?

No and, that's it.

You heard Marsellus threw Rocky
Horror out of a four-story window
because he massaged my feet?

Yeah.

And you believed that?

At the time I was told, it seemed
reasonable.

Marsellus throwing Tony out of a
four-story window for giving me a
foot massage seemed reasonable?

No, it seemed excessive. But that
doesn't mean it didn't happen. I
heard Marsellus is very protective
of you.

A husband being protective of his
wife is one thing. A husband
almost killing another man for
touching his wife's feet is
something else.

But did it happen?

The only thing Antwan ever touched
of mine was my hand, when he shook
it. I met Anwan once -- at my
wedding -- then never again. The
truth is, nobody knows why
Marsellus tossed Tony Rocky Horror
out of that window except Marsellus
and Tony Rocky Horror. But when
you scamps get together, you're
worse than a sewing circle.

Are you mad?

Not at all. Being the subject of
back-fence gossip goes with the
right, I guess.

Thanks.

What for?

Asking my side.

I wanna dance.

I'm not much of a dancer.

Now I'm the one gettin' gyped. I
do believe Marsellus told you to
take me out and do whatever I
wanted. Well, now I want to dance.

Was than an uncomfortable silence?

I don't know what that was.

Music and drinks!

I'm gonna take a piss.

That was a little bit more
information than I needed to know,
but for right ahead.

Disco! Vince, you little cola nut,
you've been holding out on me.

One drink and leave. Don't be
rude, but drink your drink quickly,
say goodbye, walk out the door, get
in your car, and go down the road.

...it's a moral test of yourself,
whether or not you can maintain
loyalty. Because when people are
loyal to each other, that's very
meaningful.

So you're gonna go out there, drink
your drink, say "Goodnight, I've
had a very lovely evening," go
home, and jack off. And that's all
you're gonna do.

Jesus Christ!

Mia! Mia! What the hell happened?

I'll be a sonofabitch.

Mia! Mia! What did you take?
Answer me honey, what did you take?

Okay honey, we're getting you on
your feet.

We're on our feet now, and now
we're gonna talk out to the car.
Here we go, watch us walk.

Hold hands, you love birds.

Lance! The phone's ringing!

I can hear it!

I thought you told those fuckin'
assholes never to call this late!

I told 'em and that's what I'm
gonna tell this fuckin' asshole
right now!

Hello, do you know how late it is?
You're not supposed to be callin'
me this fuckin' late.

Lance, this is Vincent, I'm in big
fuckin' trouble man, I'm on my way
to your place.

Whoa, hold you horses man, what's
the problem?

You still got an adrenalin shot?

Maybe.

I need it man, I got a chick she's
fuckin' O.D.ing on me.

Don't bring her here! I'm not even
fuckin' joking with you, don't you
be bringing some fucked up pooh-
butt to my house!

No choice.

She's O.D.in'?

Yeah. She's dyin'.

Then bite the fuckin' bullet, take
'er to a hospital and call a
lawyer!

Negative.

She ain't my fuckin' problem, you
fucked her up, you deal with it --
are you talkin' to me on a cellular
phone?

Sorry.

I don't know you, who is this,
don't come here, I'm hangin' up.

Too late, I'm already here.

What the hell was that?

Have you lost your mind?! You
crashed your car in my fuckin'
house! You talk about drug shit on
a cellular fuckin' phone --

If you're through havin' your
little hissy fit, this chick is
dyin', get your needle and git it
now!

Are you deaf? You're not bringin'
that fucked up bitch in my house!

This fucked up bitch is Marsellus
Wallace's wife. Now if she fuckin'
croaks on me, I'm a grease spot.
But before he turns me into a bar
soap, I'm gonna be forced to tell
'im about how you coulda saved her
life, but instead you let her die
on your front lawn.

It's only one-thirty in the goddamn
mornin'! What the fuck's goin' on
out here?

Who's she?

Get that black box in the bedroom I
have with the adrenalin shot.

What's wrong with her?

She's O.D.ing on us.

Well get her the hell outta here!

Get the fuckin' shot!

Don't yell and me!

You two are a match made in heaven.

Look, just keep talkin' to her,
okay? While she's gettin' the
shot, I gotta get a medical book.

What do you need a medical book
for?

To tell me how to do it. I've
never given an adrenalin shot
before.

You've had that thing for six years
and you never used it?

I never had to use it. I don't go
joy-poppin' with bubble-gummers,
all of my friends can handle their
highs!

Well then get it.

I am, if you'll let me.

I'm not fuckin' stoppin' you.

Stop talkin' to me, and start
talkin' to her.

Hurry up man! We're losin' her!

I'm looking as fast as I can!

What's he lookin' for?

I dunno, some medical book.

What are you lookin' for?

My black medical book!

Whata re you looking for?

My black fuckin' medical book.
It's like a text book they give to
nurses.

I never saw a medical book.

Trust me, I have one.

Well if it's that important, why
didn't you keep it with the shot?

I don't know! Stop bothering me!

While you're lookin' for it, that
girl's gonna die on our carpet.
You're never gonna find it in all
this shit. For six months now,
I've been telling you to clean this
room --

-- get your ass in here, fuck the
book!

Quit fuckin' around man and give
her the shot!

While I'm doing this, take her
shirt off and find her heart.

Does it have to be exact?

Yeah, it has to be exact! I'm
giving her an injection in the
heart, so I gotta exactly hit her
in the heart.

Well, I don't know exactly where
her heart is, I think it's here.

That's it.

I need a big fat magic marker, got
one?

What?

I need a big fat magic marker, any
felt pen'll do, but a magic marker
would be great.

Hold on.

It's ready, I'll tell you what to
do.

You're gonna give her the shot.

No, you're gonna give her the shot.

I've never does this before.

I've never does this before either,
and I ain't starting now. You
brought 'er here, that means you
give her the shot. The day I bring
an O.D.ing bitch to your place,
then I gotta give her the shot.

Got it.

Okay, what do I do?

Well, you're giving her an
injection of adrenalin straight to
her heart. But she's got a breast
plate in front of her heart, so you
gotta pierce through that. So what
you gotta do is bring the needle
down in a stabbing motion.

I gotta stab her?

If you want the needle to pierce
through to her heart, you gotta
stab her hard. Then once you do,
push down on the plunger.

What happens after that?

I'm curious about that myself.

This ain't a fuckin' joke man!

She's supposed to come out of it
like --

-- that.

Count to three.

One...

...two...

...three!

If you're okay, say something.

Something.

Anybody want a beer?

Mia!

What are your thoughts on how to
handle this?

What's yours?

Well I'm of the opinion that
Marsellus can live his whole live
and never ever hear of this
incident.

Don't worry about it. If Marsellus
ever heard of this, I'd be in as
much trouble as you.

I seriously doubt that.

If you can keep a secret, so can I.

Let's shake on it.

Mum's the word.

If you'll excuse me, I gotta go
home and have a heart attack.

You still wanna hear my "FOX FORCE
FIVE" joke?

Sure, but I think I'm still a
little too petrified to laugh.

Uh-huh. You won't laugh because
it's not funny. But if you still
wanna hear it, I'll tell it.

I can't wait.

Three tomatoes are walking down the
street, a poppa tomato, a momma
tomato, and a little baby tomato.
The baby tomato is lagging behind
the poppa and momma tomato. The
poppa tomato gets mad, goes over to
the momma tomato and stamps on
him --

-- and says: catch up.

See ya 'round, Vince.

Butch.

Butch, stop watching TV a second.
We got a special visitor. Now do
you remember when I told you your
daddy dies in a P.O.W. camp?

Uh-huh.

Well this here is Capt. Koons. He
was in the P.O.W. camp with Daddy.

Hello, little man. Boy I sure
heard a bunch about you. See, I
was a good friend of your Daddy's.
We were in that Hanoi pit of hell
over five years together.
Hopefully, you'll never have to
experience this yourself, but when
two men are in a situation like me
and your Daddy were, for as long as
we were, you take on certain
responsibilities of the other. If
it had been me who had not made it,
Major Coolidge would be talkin'
right now to my son Jim. But the
way it worked out is I'm talkin' to
you, Butch. I got somethin' for
ya.

This watch I got here was first
purchased by your great-granddaddy.
It was bought during the First
World War in a little general store
in Knoxville, Tennessee. It was
bought by private Doughboy Ernie
Coolidge the day he set sail for
Paris. It was your great-
granddaddy's war watch, made by the
first company to ever make wrist
watches. You see, up until then,
people just carried pocket watches.
Your great-granddaddy wore that
watch every day he was in the war.
Then when he had done his duty, he
went home to your great-
grandmother, took the watch off his
wrist and put it in an ol' coffee
can. And in that can it stayed
'til your grandfather Dane Coolidge
was called upon by his country to
go overseas and fight the Germans
once again. This time they called
it World War Two.
Your great-granddaddy gave it to
your granddad for good luck.
Unfortunately, Dane's luck wasn't
as good as his old man's. Your
granddad was a Marine and he was
killed with all the other Marines
at the battle of Wake Island. Your
granddad was facing death and he
knew it. None of those boys had
any illusions about ever leavin'
that island alive. So three days
before the Japanese took the
island, your 22-year old
grandfather asked a gunner on an
Air Force transport named Winocki,
a man he had never met before in
his life, to deliver to his infant
son, who he had never seen in the
flesh, his gold watch. Three days
later, your grandfather was dead.
But Winocki kept his word. After
the war was over, he paid a visit
to your grandmother, delivering to
your infant father, his Dad's gold
watch. This watch. This watch was
on your Daddy's wrist when he was
shot down over Hanoi. He was
captured and put in a Vietnamese
prison camp. Now he knew if the
gooks ever saw the watch it's be
confiscated. The way your Daddy
looked at it, that watch was your
birthright. And he'd be damned if
and slopeheads were gonna put their
greasy yella hands on his boy's
birthright. So he hid it in the
one place he knew he could hide
somethin'. His ass. Five long
years, he wore this watch up his
ass. Then when he died of
disentary, he gave me the watch. I
hid with uncomfortable hunk of
metal up my ass for two years.
Then, after seven years, I was sent
home to my family. And now, little
man, I give the watch to you.

It's time, Butch.

I'm ready.

-- well Dan, that had to be the
bloodiest and, hands-down, the most
brutal fight this city has ever
seen.

...Coolidge was out of there faster
than I've ever seen a victorious
boxer vacate the ring. Do you
think he knew Willis was dead?

My guess would be yes, Richard. I
could see from my position here,
the frenzy in his eyes give way to
the realization of what he was
doing. I think any man would've
left the ring that fast.

Do you feel this ring death tragedy
will have an effect on the world of
boxing?

Oh Dan, a tragedy like this can't
help but shake the world of boxing
to its very foundation. But it's
of paramount importance that during
the sad weeks ahead, the eyes of
the W.B.A. remain firmly fixed on
the -- CLICK --

Are you the man I was supposed to
pick up?

If you're the cab I called, I'm the
guy you're supposed to pick up.

Where to?

Outta here.

What'cha got?

He booked.

I'm prepared to scour the earth for
this motherfucker. If Butch goes
to Indo China, I want a nigger
hidin' in a bowl of rice, ready to
pop a cap in his ass.

I'll take care of it.

Hey, how do I open the window back
here?

I have to do it.

Hey, mister?

What?

You were in that fight? The fight
on the radio -- you're the fighter?

Whatever gave you that idea?

No c'mon, you're him, I know you're
him, tell me you're him.

I'm him.

You killed the other boxing man.

He's dead?

The radio said he was dead.

Sorry 'bout that, Floyd.

What does it feel like?

What does what feel like?

Killing a man. Beating another man
to death with your bare hands.

Are you some kinda weirdo?

No, it's a subject I have much
interest in. You are the first
person I ever met who has killed
somebody. So, what was it like to
kill a man?

Tell ya what, you give me one of
them cigarettes, I'll give you an
answer.

Deal!

So....

...Esmarelda Villalobos -- is that
Mexican?

The name is Spanish, but I'm
Columbian.

It's a very pretty name.

It mean "Esmarelda of the wolves."

That's one hell of a name you got
there, sister.

Thank you. And what is your name?

Butch.

Butch. What does it mean?

I'm an American, our names don't
mean shit. Anyway, moving right
along, what is it you wanna know,
Esmarelda?

I want to know what it feels like
to kill a man --

-- I couldn't tell ya. I didn't
know he was dead 'til you told me
he was dead. Now I know he's dead,
do you wanna know how I feel about
it?

I don't feel the least little bit
bad. You wanna know why,
Esmarelda?

'Cause I'm a boxer. And after
you've said that, you've said
pretty much all there is to say
about me. Now maybe that son-of-a-
bitch tonight was once at one time
a boxer. If he was, then he was
dead before his ass ever stepped in
the ring. I just put the poor
bastard outta his misery. And if
he never was a boxer --

That's what he gets for fuckin' up
my sport.

What's I tell ya, soon as the word
got out a fix was in, the odds
would be outta control.
Hey, if he was a better fighter
he's be alive. If he never laced
up his gloves in the first place,
which he never shoulda done, he'd
be alive. Enough about the poor
unfortunate Mr. Floyd, let's talk
about the rich and prosperous Mr.
Butch. How many bookies you spread
it around with?

Eight? How long to collect?

So by tomorrow evening, you'll have
it all?

Good news Scotty, real good news --
I understand a few stragglers
aside. Me an' Fabian're gonna
leave in the morning. It should
take us a couple days to get into
Knoxville. Next time we see each
other, it'll be on Tennessee time.

Fabian my love, our adventure
begins.

Forty-five sixty.

Merci beaucoup. And here's a
little something for the effort.

Now if anybody should ask you about
who your fare was tonight, what're
you gonna tell 'em?

The truth. Three well-dressed,
slightly toasted, Mexicans.

Bon soir, Esmarelda.

Sleep well, Butch.

Keep the light off.

Is that better, sugar pop?

Oui. Hard day at the office?

Pretty hard. I got into a fight.

Poor baby. Can we make spoons?

I was looking at myself in the
mirror.

Uh-huh?

I wish I had a pot.

You were lookin' in the mirror and
you wish you had some pot?

A pot. A pot belly. Pot bellies
are sexy.

Well you should be happy, 'cause
you do.

Shut up, Fatso! I don't have a
pot! I have a bit of a tummy, like
Madonna when she did "Lucky Star,"
it's not the same thing.

I didn't realize there was a
difference between a tummy and a
pot belly.

The difference is huge.

You want me to have a pot?

No. Pot bellies make a man look
either oafish, or like a gorilla.
But on a woman, a pot belly is very
sexy. The rest of you is normal.
Normal face, normal legs, normal
hips, normal ass, but with a big,
perfectly round pot belly. If I
had one, I'd wear a tee-shirt two
sizes too small to accentuate it.

You think guys would find that
attractive?

I don't give a damn what men find
attractive. It's unfortunate what
we find pleasing to the touch and
pleasing to the eye is seldom the
same.

If I had a pot belly, I'd punch you
in it.

You'd punch me in my belly?

Right in the belly.

I'd smother you. I'd drop it on
your right on your face 'til you
couldn't breathe.

You'd do that to me?

Yes!

Did you get everything, sugar pop?

Yes, I did.

Good job.

Did everything go as planned?

You didn't listen to the radio?

I never listen to your fights.
Were you the winner?

I won alright.

Are you still retiring?

Sure am.

What about the man you fought?

Floyd retired too.

Really?! He won't be fighting no
more?!

Not no more.

So it all worked out in the finish?

We ain't at the finish, baby.

We're in a lot of danger, aren't
we?

If they find us, they'll kill us,
won't they?

But they won't find us, will they?

Do you still want me to go with
you?

I don't want to be a burden or a
nuisance --

Say it!

Fabian, I want you to be with me.

Forever?

...and ever.

Do you love me?

Oui.

Butch? Will you give me oral
pleasure?

Will you kiss it?

But you first.

Butch my love, the adventure
begins

I think I cracked a rib.

Giving me oral pleasure?

No retard, from the fight.

Don't call me retard.

My name is Fabby! My name is
Fabby!

Shut up fuck head! I hate that
Mongoloid voice.

Okay, sorry, sorry, sorry, I take
it back! Can I have a towel
please, Miss Beautiful Tulip.

Oh I like that, I like being called
a tulip. Tulip is much better than
Mongoloid.

I didn't call you a Mongoloid, I
called you a retard, but I took it
back.

Merci beaucoup.

Butch?

Yes, lemon pie.

Where are we going to go?

I'm not sure yet. Wherever you
want. We're gonna get a lot of
money from this. But it ain't
gonna be so much, we can live like
hogs in the fat house forever. I
was thinking we could go somewhere
in the South Pacific. The kinda
money we'll have'll carry us a long
way down there.

So if we wanted, we could live in
Bora Bora?

You betcha. And if after awhile
you don't dig Bora Bora, then we
can move over to Tahiti or Mexico.

But I do not speak Spanish.

You don't speak Bora Boran either.
Besides, Mexican is easy: Donde
esta el zapataria?

What does that mean?

Where's the shoe store?

Donde esta el zapataria?

Excellent pronunciation. You'll be
my little mama ceta in no time.

Que hora es?

Que hora es?

What time is it?

What time is it?

Time for bed. Sweet dream,
jellybean.

Butch.

Forget it.

Merde! You startled me. Did you
have a bad dream?

...yeah...are you still brushing
your teeth?

This is me. I brush my teeth all
night long and into the early
morning. Do you think I have a
problem?

What are you watching?

A motorcycle movie, I'm not sure
the name.

Are you watchin' it?

In a way. Why? Would you like for
me to switch it off?

Would you please?

It's a little too early in the
morning for explosions and war.

What was it about?

How should I know, you were the one
watchin' it.

No, imbecile, what was your dream
about?

Oh, I...don't remember. It's
really rare I remember a dream.

You just woke up from it.

Fabian, I'm not lying to you, I
don't remember.

Well, let's look at the grumpy man
in the morning. I didn't say you
were lying, it's just odd you don't
remember your dreams. I always
remember mine. Did you know you
talk in your sleep?

I don't talk in my sleep, do I talk
in my sleep?

You did last night.

What did I say?

I don't know. I couldn't
understand you.

Why don't you get up and we'll get
some breakfast at that breakfast
place with the pancakes.

One more kiss and I'll get up.

Satisfied?

Yep.

Then get up, lazy bones.

What time is it?

Almost nine in the morning. What
time does our train arrive?

Eleven.

Those pants are very nice. Can you
wear those with that nice blue
shirt you have?

This one?

That's the one. That matches.

Okay.

I'm gonna order a big plate of
blueberry pancakes with maple
syrup, eggs over easy, and five
sausages.

Anything to drink with that?

Oh yes, that looks nice. To drink,
a tall glass or orange juice and a
black cup of coffee. After that,
I'm going to have a slice of pie.

Pie for breakfast?

Any time of the day is a good time
for pie. Blueberry pie to go with
the pancakes. And on top, a thin
slice of melted cheese --

-- where's my watch?

It's there.

No, it's not. It's not here.

Have you looked?

Yes I've fuckin' looked!!

What the fuck do you think I'm
doing?! Are you sure you got it?

Uhhh...yes...beside the table
drawer --

-- on the little kangaroo.

Yes, it was on your little
kangaroo.

Well it's not here!

Well it should be!

Oh it most definitely should be
here, but it's not. So where is
it?

Fabian, that was my father's
fuckin' watch. You know what my
father went through to git me that
watch?...I don't wanna get into it
right now...but he went through a
lot. Now all this other shit, you
coulda set on fire, but I
specifically reminded you not to
forget my father's watch. Now
think, did you get it?

I believe so....

You believe so? You either did, or
you didn't, now which one is it?

Then I did.

Are you sure?

No.

No! It's not your fault.

You left it at the apartment.

If you did leave it at the
apartment, it's not your fault. I
had you bring a bunch of stuff. I
reminded you about it, but I didn't
illustrate how personal the watch
was to me. If all I gave a fuck
about was my watch, I should've
told you. You ain't a mind reader.

I'm sorry.

Don't be. It just means I won't be
able to eat breakfast with you.

Why does it mean that?

Because I'm going back to my
apartment to get my watch.

Won't the gangsters be looking for
you there?

That's what I'm gonna find out. If
they are, and I don't think I can
handle it, I'll split.

My darling, I don't want you to be
murdered over a silly watch.

One, it's not a silly watch. Two,
I'm not gonna be murdered. And
three, don't be scared. I won't
let anything get in the way of us
living a happy life together.

Don't feel bad, sugar pop. Nothing
you could ever do would make me
permanently angry at you.

I love you, remember?

Now here's some money, order those
pancakes and have a great
breakfast.

Don't go.

I'll be back before you can say,
blueberry pie.

Blueberry pie.

Well maybe not that fast, but fast.
Okay? Okay?

Okay.

Bye-bye, sugar pop.

Bye.

I'm gonna take your Honda.

Okay.

Of all the fuckin' things she
coulda forgot, she forgets my
father's watch. I specifically
reminded her not to forget it.
"Bedside table -- on the kangaroo."
I said the words: "Don't forget my
father's watch."

What the fuck am I doin'? Have I
taken one too many hits to the
head? That's gotta be it. Brain
damage is the only excuse for this
dumb a move. Stop the car, Butch.

Stop the car, Butch.

Butch, I'm talkin' to you. Put-
your-foot-on-the-break!

I ain't gonna do this. This is a
punchy move and I ain't punchy!
Daddy would totally fuckin'
understand. If he was here right
now, he'd say, "Butch, git a grip.
It's a fuckin' watch, man. You
lose one, ya git another. This is
your life you're fuckin' around
with, which you shouldn't be doin'
'cause you only got one.

This is my war. You see, Butch,
what you're forgettin' is this
watch isn't just a device that
enables you to keep track of time.
This watch is a symbol. It's a
symbol of how your father, and his
father before him, and his father
before him, distinguished
themselves in war. And when I took
Marsellus Wallace's money, I
started a war. This is my World
War Two. That apartment in North
Hollywood, that's my Wake Island.

way, it's almost kismet that Fabian
left it behind. And using that
perspective, going back for it
isn't stupid. It may be dangerous,
but it's not stupid. Because there
are certain things in this world
that are worth going back for.

Everything looks hunky dorie.
Looks can be deceiving, but this
time I don't think they are. Why
waste the manpower to stake out my
place. I'd have to be a fuckin'
idiot to come back here. That's
how you're gonna beat 'em Butch,
they keep underestimating you.

Holy shit.

That's how you're gonna beat 'em,
Butch. They keep underestimatin'
ya.

Jesus, are you okay?

I guess.

He's dead! He's dead!

If you need a witness in court,
I'll be glad to help. He was a
drunken maniac. He hit you and
crashed into that car.

Who?

Him.

Well, I'll be damned.

Sacre bleu.

Oh my God, I've been shot!

Can I help you wit' somethin'?

Shut up!

Now you just wait one goddamn
minute --

So you like chasing people, huh?

Well guess what, big man, you
caught me --

-- hold it right there, godammit!

Look mister, this ain't any of your
business --

-- I'm makin' it my business! Now
toss that gun!

Now you on top, stand up and come
to the counter.

Zed? It's Maynard. The spider
just caught a coupl'a flies.

Nobody kills anybody in my place of
business except me or Zed.

That' Zed.

You said you waited for me?

I did.

Then how come they're all beat up?

They did that to each other. They
was fightin' when they came in.
This one was gonna shoot that one.

You were gonna shoot him?

Hey, is Grace gonna be okay in
front of this place?

Yeah, it ain't Tuesday is it?

No, it's Thursday.

Then she'll be fine.

Bring out The Gimp.

I think The Gimp's asleep.

Well, I guess you'll just wake 'em
up then, won't you?

Wake up!

Down!

Who's first?

I ain't fer sure yet.

Wanna do it here?

Naw, drag big boy to Russell's old
room.

Up!

Keep an eye on this one.

Whoa, this boy's got a bit of fight
in 'em!

You wanna fight? You wanna fight?
Good, I like to fight!

That's it...that's it boy, you're
goin' fine. Oooooooh, just like
that...that's good.

Stay still...stay still goddamn ya!
Zed goddammit, git over here and
hold 'em!

Huhng?

Hey hillbilly.

You want that gun, Zed? Pick it
up.

Step aside, Butch.

You okay?

Naw man. I'm pretty fuckin' far
from okay!

What now?

What now? Well let me tell you
what now. I'm gonna call a couple
pipe-hittin' niggers, who'll go to
work on homes here with a pair of
pliers and a blow torch.

Hear me talkin' hillbilly boy?! I
ain't through with you by a damn
sight. I'm gonna git Medieval on
your ass.

I meant what now, between me and
you?

Oh, that what now? Well, let me
tell ya what now between me an'
you. There is no me an' you. Not
no more.

So we're cool?

Yeah man, we're cool. One thing I
ask -- two things I ask: don't
tell nobody about this. This
shit's between me and you and the
soon-to-be-livin'-the-rest-of-his-
short-ass-life-in-agonizing-pain,
Mr. Rapist here. It ain't nobody
else's business. Two: leave town.
Tonight. Right now. And when
you're gone, stay gone. You've
lost your Los Angeles privileges.
Deal?

Deal.

Go on now, get your ass outta here.

Hello Mr. Wolf, it's Marsellus.
Gotta bit of a situation.

Butch, I was so worried!

Honey, grab your radio and your
purse and let's go!

But what about all our bags?

Fuck the bags. We'll miss our
train if we don't split now.

Is everything well? Are we in
danger?

We're cool. In fact, we're super-
cool. But we gots to go. I'll
wait for you outside.

Where did you get this motorcycle?

It's a chopper, baby, hop on.

What happened to my Honda?

Sorry baby, I crashed the Honda.

You're hurt?

I might've broke my nose, no
biggie. Hop on.

Honey, we gotta hit the fuckin'
road!

I'm sorry, baby-love.

You were gone so long, I started to
think dreadful thoughts.

I'm sorry I worried you, sweetie.
Everything's fine. Hey, how was
breakfast?

It was good --

-- did you get the blueberry
pancakes?

No, they didn't have blueberry
pancakes, I had to get buttermilk
-- are you sure you're okay?

Baby-love, from the moment I left
you, this has been without a doubt
the single weirdest day of my
entire life. Climb on an' I'll
tell ya about it.

Butch, whose motorcycle is this?

It's a chopper.

Whose chopper is this?

Zed's.

Who's Zed?

Zed's dead, baby, Zed's dead.

You ever read the Bible, Brett?

Yes!

There's a passage I got memorized,
seems appropriate for this
situation: Ezekiel 25:17. "The
path of the righteous man is beset
on all sides by the inequities of
the selfish and the tyranny of evil
men...." 

"...blessed is he who, in the name
of charity and good will, shephered
the weak through the valley of
darkness. And I will strike down
upon thee with great vengeance and
furious anger those who attempt to
poison and destroy my brothers.
And you will know I am the Lord
when I lay my vengeance upon you."

Friend of yours?

Yeah, Marvin-Vincent-Vincent-
Marvin.

Die...die...die...die...!

I don't understand --

Why the fuck didn't you tell us
about that guy in the bathroom?
Slip your mind? Forget he was in
there with a goddamn hand cannon?

We should be fuckin' dead right
now.

Did you see that gun he fired at
us? It was bigger than him.

.357.

We should be fuckin' dead!

Yeah, we were lucky.

That shit wasn't luck. That shit
was somethin' else.

Yeah, maybe.

That was...divine intervention.
You know what divine intervention
is?

Yeah, I think so. That means God
came down from Heaven and stopped
the bullets.

Yeah, man, that's what is means.
That's exactly what it means! God
came down from Heaven and stopped
the bullets.

I think we should be going now.

Don't do that! Don't you fuckin'
do that! Don't blow this shit off!
What just happened was a fuckin'
miracle!

Chill the fuck out, Jules, this
shit happens.

Wrong, wrong, this shit doesn't
just happen.

Do you wanna continue this
theological discussion in the car,
or at the jailhouse with the cops?

We should be fuckin' dead now, my
friend! We just witnessed a
miracle, and I want you to fuckin'
acknowledge it!

Okay man, it was a miracle, can we
leave now?

...ever seen that show "COPS?" I
was watchin' it once and this cop
was on it who was talkin' about
this time he got into this gun
fight with a guy in a hallway. He
unloads on this guy and he doesn't
hit anything. And these guys were
in a hallway. It's a freak, but it
happens.

If you wanna play blind man, then
go walk with a Shepherd. But me,
my eyes are wide fuckin' open.

What the fuck does that mean?

That's it for me. For here on in,
you can consider my ass retired.

Jesus Christ!

Don't blaspheme!

Goddammit, Jules --

-- I said don't do that --

-- you're fuckin' freakin' out!

I'm tellin' Marsellus today I'm
through.

While you're at it, be sure to tell
'im why.

Don't worry, I will.

I'll bet ya ten thousand dollars,
he laughs his ass off.

I don't give a damn if he does.

Marvin, what do you make of all
this?

I don't even have an opinion.

C'mon, Marvin. Do you think God
came down from Heaven and stopped
the bullets?

What the fuck's happening?

I just accidentally shot Marvin in
the throat.

Why the fuck did you do that?

I didn't mean to do it. I said it
was an accident.

I've seen a lot of crazy-ass shit
in my time --

-- chill out, man, it was an
accident, okay? You hit a bump or
somethin' and the gun went off.

The car didn't hit no motherfuckin'
bump!

Look! I didn't mean to shoot this
son-of-a-bitch, the gun just went
off, don't ask me how! Now I think
the humane thing to do is put him
out of his misery.

You wanna shoot 'im again?

The guy's sufferin'. It's the
right thing to do.

This is really uncool.

Marvin, I just wanna apologize. I
got nothin' to do with this shit.
And I want you to know I think it's
fucked up.

Okay, Pontius Pilot, when I count
three, honk your horn. One...
two...

...three.

Jesus Christ Almighty!

Fuck.

Look at this mess! We're drivin'
around on a city street in broad
daylight --

-- I know, I know, I wasn't
thinkin' about the splatter.

Well you better be thinkin' about
it now, motherfucker! We gotta get
this car off the road. Cops tend
to notice shit like you're driving
a car drenched in fuckin' blood.

Can't we just take it to a friendly
place?

This is the Valley, Vincent.
Marsellus don't got no friendly
places in the Valley.

Well, don't look at me, this is
your town, Jules.

Who ya callin'?

A buddy of mine in Toluca Lake.

Where's Toluca Lake.

On the other side of the hill, by
Burbank Studios. If Jimmie's ass
ain't home, I don't know what the
fuck we're gonna go. I ain't got
any other partners in 818.

Jimmie! How you doin' man, it's
Jules.

Listen up man, me an' my homeboy
are in some serious shit. We're in
a car we gotta get off the road,
pronto! I need to use your garage
for a couple hours.

Jimmie, you know I can't get into
this shit on a cellular fuckin'
phone. But what I can say is my
ass is out in the cold and I'm
askin' you for some sanctuary 'til
our people can bring us in.

I appreciate this, man --

We'll be gone by then.

-- Jimmie, I'm aware of your
situation. I ain't gonna fuck
things up for you. I give you my
word, partner, she'll never know we
were there.

Five minutes. Later.

We're set. But his wife come home
from work in an hour and a half and
we gotta be outta there by then,

We gotta be real fuckin' delicate
with this Jimmie's situation. He's
one remark away from kickin' our
asses out the door.

If he kicks us out, whadda we do?

Well, we ain't leavin' 'til we made
a couple phone calls. But I never
want it to reach that pitch.
Jimmie's my friend and you don't
bust in your friend's house and
start tellin' 'im what's what.

Just tell 'im not to be abusive.
He kinda freaked out back there
when he saw Marvin.

Put yourself in his position. It's
eight o'clock in the morning. He
just woke up, he wasn't prepared
for this shit. Don't forget who's
doin' who a favor.

If the price of that favor is I
gotta take shit, he can stick his
favor straight up his ass.

What the fuck did you just do to
his towel?

I was just dryin' my hands.

You're supposed to wash 'em first.

You watched me wash 'em.

I watched you get 'em wet.

I washed 'em. Blood's real hard to
get off. Maybe if he had some
Lava, I coulda done a better job.

I used the same soap you did and
when I dried my hands, the towel
didn't look like a fuckin' Maxie
pad. Look, fuck it, alright. Who
cares? But it's shit like this
that's gonna bring this situation
to a boil. If he were to come in
here and see that towel like
that...I'm tellin' you Vincent, you
best be cool. 'Cause if I gotta
get in to it with Jimmie on account
of you....Look, I ain't threatenin'
you, I respect you an' all, just
don't put me in that position.

Jules, you ask me nice like that,
no problem. He's your friend, you
handle him.

Goddamn Jimmie, this is some
serious gourmet shit. Me an'
Vincent woulda been satisfied with
freeze-dried Tasters Choice. You
spring this gourmet fuckin' shit on
us. What flavor is this?

Knock it off, Julie.

What?

I'm not a cobb or corn, so you can
stop butterin' me up. I don't need
you to tell me how good my coffee
is. I'm the one who buys it, I
know how fuckin' good it is. When
Bonnie goes shoppin;, she buys
shit. I buy the gourmet expensive
stuff 'cause when I drink it, I
wanna taste it. But what's on my
mind at this moment isn't the
coffee in my kitchen, it's the dead
nigger in my garage.

Jimmie --

-- I'm talkin'. Now let me ask you
a question, Jules. When you drove
in here, did you notice a sign out
front that said, "Dead nigger
storage?"

-- answer to question. Did you see
a sign out in front of my house
that said, "Dead nigger storage?"

Naw man, I didn't.

You know why you didn't see that
sign?

Why?

'Cause storin' dead niggers ain't
my fuckin' business!

-- I ain't through! Now don't you
understand that if Bonnie comes
home and finds a dead body in her
house, I'm gonna get divorced. No
marriage counselor, no trial
separation -- fuckin' divorced.
And I don't wanna get fuckin'
divorced. The last time me an'
Bonnie talked about this shit was
gonna be the last time me an'
Bonnie talked about this shit. Now
I wanna help ya out Julie, I really
do. But I ain't gonna lose my wife
doin' it.

Jimmie --

-- don't fuckin' Jimmie me, man, I
can't be Jimmied. There's nothin'
you can say that's gonna make me
forget I love my wife. Now she's
workin' the graveyard shift at the
hospital. She'll be comin' home in
less than an hour and a half. Make
your phone calls, talk to your
people, than get the fuck out of my
house.

That's all we want. We don't wanna
fuck up your shit, We just need to
call our people to bring us in.

Then I suggest you get to it.
Phone's in my bedroom.

You're a friend, Jimmie, you're a
good fuckin' friend!

Yeah, yeah, yeah, yeah, yeah. I'm
a real good friend. Good friend,
bad husband, soon to be ex-husband.

Who the fuck are you?

I'm Vincent. And Jimmie, thank a
bunch,

Don't mention it.

...well, say she comes home.
Whaddya think she'll do?

No fuckin' shit she'll freak. That
ain't no kinda answer. You know
'er, I don't. How bad, a lot or a
little?

You got to appreciate what an
explosive element this Bonnie
situation is. If she comes home
from a hard day's work and finds a
bunch of gangsters doin' a bunch of
gangsta' shit in her kitchen, ain't
no tellin' what she's apt to do.

Let us speak of the unspeakable.

Possibility exists, but unlikely.

Why possible but unlikely?

'Cause if push met shove, you know
I'll take care of business. But
push ain't never gonna meet shove.
Because You're gonna solve this
shit for us. You're gonna take our
asses outta the cold and bring it
inside where it's warm. 'Cause if
I gotta get into it with my friend
about his wife over your boy
Vincent, I'm gonna have bad
feelings.

I've grasped that, Jules. All I'm
doin' is contemplating the "ifs."

I don't wanna hear about no
motherfuckin' "ifs." What I wanna
hear from your ass is: "you ain't
got no problems, Jules. I'm on the
motherfucker. Go back in there,
chill them niggers out and wait for
the cavalry, which should be comin'
directly."

You ain't got no problems, Jules.
I'm on the motherfucker. Go back
in there, chill them niggers out
and wait for The Wolf, who should
be comin' directly.

You sendin' The Wolf?

Feel better?

Shit Negro, that's all you had to
say.

Is she the hysterical type?

When she due?

Give me the principals' names
again?

Jules....

1265 Riverside Drive
Toluca Lake
1 body (no head)
Bloody shot-up car
Jules (black)

...Vincent...Jimmie...Bonnie....

Vincent (Dean Martin)
Jimmie (house)
Bonnie (9:30)

Expect a call around 10:30. It's
about thirty minutes away. I'll be
there in ten.

You're Jimmie, right? This is your
house?

Yeah.

I'm Winston Wolf, I solve problems.

Good, 'cause we got one.

So I heard. May I come in?

Please do.

I want to convey Mr. Wallace's
gratitude with the help you're
providing on this matter. Let me
assure you Jimmie, Mr. Wallace's
gratitude is worth having.

You must be Jules, which would make
you Vincent. Let's get down to
brass tacks, gentlemen. If I was
informed correctly, the clock is
ticking, is that right, Jimmie?

100%.

Your wife, Bonnie...

...comes home at 9:30 in the AM, is
that correct?

Uh-huh.

I was led to believe if she comes
home and finds us here, she
wouldn't appreciate it none too
much.

She won't at that.

That give use forty minutes to get
the fuck outta Dodge, which, if you
do what I say when I say it, should
by plenty. Now you got a corpse in
a car, minus a head, in a garage.
Take me to it.

Jimmie?

Yes.

Do me a favor, will ya? Thought I
smelled some coffee in there.
Would you make me a cup?

Sure, how do you take it?

Lotsa cream, lotsa sugar.

About the car, is there anything I
need to know? Does it stall, does
it make a lot of noise, does it
smoke, is there gas in it,
anything?

Aside from how it looks, the car's
cool.

Positive? Don't get me out on the
road and I find out the brake
lights don't work.

Hey man, as far as I know, the
motherfucker's tip-top.

Good enough, let's go back to the
kitchen.

Thank you, Jimmie.

Okay first thing, you two.

Take the body, stick it in the
trunk. Now Jimmie, this looks to
be a pretty domesticated house.
That would lead me to believe that
in the garage or under the sink,
you got a bunch of cleaners and
cleaners and shit like that, am I
correct?

Yeah. Exactly. Under the sink.

Good. What I need you two fellas
to do is take those cleaning
products and clean the inside of
the car. And I'm talkin' fast,
fast, fast. You need to go in the
backseat, scoop up all those little
pieces of brain and skull. Get it
out of there. Wipe down the
upholstery -- now when it comes to
upholstery, it don't need to be
spic and span, you don't need to
eat off in. Give it a good once
over. What you need to take care
of are the really messy parts. The
pools of blood that have collected,
you gotta soak that shit up. But
the windows are a different story.
Them you really clean. Get the
Windex, do a good job. Now Jimmie,
we need to raid your linen closet.
I need blankets, I need comforters,
I need quilts, I need bedspreads.
The thicker the better, the darker
the better. No whites, can't use
'em. We need to camouflage the
interior of the car. We're gonna
line the front seat and the
backseat and the floor boards with
quilts and blankets. If a cop
stops us and starts stickin' his
big snout in the car, the
subterfuge won't last. But at a
glance, the car will appear to be
normal. Jimmie -- lead the way,
boys -- get to work.

A "please" would be nice.

Come again?

I said a "please" would be nice.

Set is straight, Buster. I'm not
here to say "please." I'm here to
tell you want to do. And if self-
preservation is an instinct you
possess, you better fuckin' do it
and do it quick. I'm here to help.
If my help's not appreciated, lotsa
luck gentlemen.

It ain't that way, Mr. Wolf. Your
help is definitely appreciated.

I don't mean any disrespect. I
just don't like people barkin'
orders at me.

If I'm curt with you, it's because
time is a factor. I think fast, I
talk fast, and I need you guys to
act fast if you want to get out of
this. So pretty please, with sugar
on top, clean the fuckin' car.

It's a 1974 Chevy Nova.

White.

Nothin', except for the mess
inside.

About twenty minutes.

Nobody who'll be missed.

You're a good man, Joe. See ya
soon.

How we comin', Jimmie?

Mr. Wolf, you gotta understand
somethin' --

-- Winston, Jimmie -- please,
Winston.

You gotta understand something,
Winston. I want to help you guys
out and all, but that's my best
linen. It was a wedding present
from my Uncle Conrad and Aunt
Ginny, and they ain't with us
anymore --

-- let me ask you a question, if
you don't mind?

Sure.

Were you Uncle Conrad and Aunt
Ginny millionaires?

No.

Well, your Uncle Marsellus is. And
I'm positive if Uncle Conrad and
Aunt Ginny were millionaires, they
would've furnished you with a whole
bedroom set, which your Uncle
Marsellus is more than happy to do.

I like oak myself, that's what's in
my bedroom. How 'bout you Jimmie,
you an oak man?

Oak's nice.

I will never forgive your ass for
this shit. This is some fucked-up
repugnant shit!

Did you ever hear the philosophy
that once a man admits he's wrong,
he's immediately forgiven for all
wrong-doings?

Man, get outta my face with that
shit! The motherfucker who said
that never had to pick up itty-
bitty pieces of skull with his
fingers on account of your dumb
ass.

I got a threshold, Jules. I got a
threshold for the abuse I'll take.
And you're crossin' it. I'm a race
car and you got me in the red.
Redline 7000, that's where you are.
Just know, it's fuckin' dangerous
to be drivin' a race car when it's
in the red. It could blow.

You're gettin' ready to blow? I'm
a mushroom-cloud-layin'
motherfucker! Every time my
fingers touch brain I'm "SUPERFLY
T.N.T," I'm the "GUNS OF NAVARONE."
I'm what Jimmie Walker usta talk
about. In fact, what the fuck am I
doin' in the back? You're the
motherfucker should be on brain
detail. We're tradin'. I'm
washin' windows and you're pickin'
up this nigger's skull.

Fine job, gentlemen. We may get
out of this yet.

I can't believe that's the same
car.

Well, let's not start suckin' each
other's dicks quite yet. Phase one
is complete, clean the car, which
moves us right along to phase two,
clean you two.

Strip.

All the way?

To your bare ass.

Quickly gentlemen, we got about
fifteen minutes before Jimmie's
better-half comes pulling into the
driveway.

This morning air is some chilly
shit.

Are you sure this is absolutely
necessary?

You know what you two look like?

What?

Like a couple of guys who just blew
off somebody's head. Yes,
strippin' off those bloody rags is
absolutely necessary. Toss the
clothes in Jim's garbage bag.

Now Jimmie, don't do nothin' stupid
like puttin' that out in front of
your house for Elmo the garbage man
to take away.

Don't worry, we're takin' it with
us. Jim, the soap.

Okay gentlemen, you're both been to
County before, I'm sure. Here it
comes.

Goddamn, that water's fuckin' cold!

Better you than me, gentlemen.

Don't be afraid of the soap, spread
it around.

Towel 'em.

You're dry enough, give 'em their
clothes.

Okay fellas, in the one-size-fits-
all category, we got swim trunks,
one red -- one white. And two
extra-large tee-shirts. A UC Santa
Cruz shirt and an "I'm with Stupid"
shirt.

I get the "I'm with Stupid" shirt.

Perfect. Perfect. We couldn't've
planned this better. You guys look
like...what do they look like,
Jimmie?

Dorks. They look like a couple of
dorks.

Ha ha ha. They're your clothes,
motherfucker.

I guess you just gotta know how to
wear them.

Yeah, well, out asses ain't the
expert on wearin' dorky shit that
your is.

C'mon, gentlemen, we're laughin'
and jokin' our way into prison.
Don't make me beg.

Wait a minute, before you guys
split, I wanna get a picture of
this.

Jimmie, have you forgotten about
your wife comin' home?

It won't take a second.

I don't like this photograph shit.

Sorry -- my house, my rules.

Gentlemen, let's get our rules of
the road straight. We're going to
a place called Monster Joe's Truck
and Tow. Monster Joe and his
daughter Raquel are sympathetic to
out dilemma. The place is North
Hollywood, so a few twist and turns
aside, we'll be goin' up Hollywood
Way. Now I'll drive the tainted
car. Jules, you ride with me.
Vincent, you follow in my Porsche.
Now if we cross the path of any
John Q. Laws, nobody does a fuckin'
thing 'til I do something.

What did I say?

Don't do shit unless --

-- unless what?

Unless you do it first.

Spoken like a true prodigy.

How 'bout you, Lash Larue? Can you
keep your spurs from jingling and
jangling?

I'm cool, Mr. Wolf. My gun just
went off, I dunno how.

Fair enough.

I drive real fuckin' fast, so keep
up. If I get my car back any
different than I gave it, Monster
Joe's gonna be disposing of two
bodies.

Why do you drive fast?

Because it's a lot of fun.

Let's move.

Wait a minute, I wanna take a 
picture.

We ain't got time, man.

We got time for one picture. You
and Vincent get together.

Okay, you guys put your arms around
each other.

Okay Winston, get in there.

I ain't no model.

After what a cool guy I've been, I
can't believe you do me like this.
It's the only thing I asked.

C'mon, Mr. Wolf....

Okay, one photo and we go.

Everybody say Pepsi.

I ain't fuckin' sayin' Pepsi.

Smile, Winston.

I don't smile in pictures.

I've said it before, I'll say it
again, your business is always
welcome.

I would think by now I've earned
the equivalent of Frequent Flyer
miles.

I'll tell ya what, if you ever need
it, I'll dispose of a body part for
free.

How 'bout an upgrade, you dispose a
whole body for the price of a body
part.

That one I need to speak with my
accountant on.

Where's that reprobate daughter of
yours?

Out in the yard, up to no good.

Hello, Boyfriend!

Hello, Girlfriend. I swear,
heartbreaker, Joe should change the
name of this place to Beauty and
the Beast Truck and Tow.

You're prejudiced because you love
me.

Guilty.

Now business is done, it's time for
pleasure.

The time it is, is time for bed.

Contre senior Lobo.

Do you have a different idea?

Most definitely.

What do you think?

I think you're taking me out to
breakfast.

Well, you thought wrong.

That's no fair! I never get to see
you.

Raquel, I been up all night. I
need sleep. You understand the
concept of sleep?

Yes, sleep is what you do after
you've taken me to breakfast. Just
get used to the idea, indulging me
is the price of doing business at
Monster Joe's Truck and Tow.

Raquel --

I haven't seen you in a long time.
I miss you, we're going to
breakfast. So it is written, so
shall it be done.

We cool?

Like it never happened.

I apologize for bein' in your shit
like I was.

You had every right, I fucked up.

Are they having a moment?

Boys, this is Raquel. Someday, all
this will be hers.

Hi. You know, if they ever do "I
SPY: THE MOTION PICTURE," you guys,
I'd be great. What's with the
outfits. You guys going to a
volleyball game?

I'm takin' m'lady out to breakfast.
Maybe I can drop you two off.
Where do you live?

Redondo Beach.

Inglewood.

It's your future: I see...a cab
ride.

Sorry guys, move out of the sticks.

Say goodbye, Raquel

Goodbye, Raquel.

I'll see you two around, and stay
outta trouble, you crazy kids.

Mr. Wolf.

I was a pleasure watchin' you
work.

Call me Winston.

You hear that, young lady?
Respect. You could lean a lot
from those two fine specimens.
Respect for one's elders shows
character.

I have character.

Just because you are a character
doesn't mean you have character.

Oh you're so funny, oh you're so
funny.

Wanna share a cab?

You know I could go for some
breakfast. What to have breakfast
with me?

Sure.

Thanks a bunch.

Want a sausage?

Naw, I don't eat pork.

Are you Jewish?

I ain't Jewish man, I just don't
dig on swine.

Why not?

They're filthy animals. I don't
eat filthy animals.

Sausages taste good. Pork chops
taste good.

A sewer rat may taste like pumpkin
pie. I'll never know 'cause even
if it did, I wouldn't eat the
filthy motherfucker. Pigs sleep
and root in shit. That's a filthy
animal. I don't wanna eat nothin'
that ain't got enough sense to
disregard its own feces.

How about dogs? Dogs eat their own
feces.

I don't eat dog either.

Yes, but do you consider a dog to
be a filthy animal?

I wouldn't go so far as to call a
dog filthy, but they're definitely
dirty. But a dog's got
personality. And personality goes
a long way.

So by that rationale, if a pig had
a better personality, he's cease to
be a filthy animal?

We'd have to be talkin' 'bout one
motherfuckin' charmin' pig. It'd
have to be the Cary Grant of pigs.

Good for you. Lighten up a little.
You been sittin' there all quiet.

I just been sittin' here thinkin'.

About what?

The miracle we witnessed.

The miracle you witnessed. I
witnessed a freak occurrence.

Do you know that a miracle is?

An act of God.

What's an act of God?

I guess it's when God makes the
impossible possible. And I'm sorry
Jules, but I don't think what
happened this morning qualifies.

Don't you see, Vince, that shit
don't matter. You're judging this
thing the wrong way. It's not
about what. It could be God
stopped the bullets, he changed
Coke into Pepsi, he found my
fuckin' car keys. You don't judge
shit like this based on merit.
Whether or not what we experienced
was an according-to-Hoyle miracle
is insignificant. What is
significant is I felt God's touch,
God got involved.

But why?

That's what's fuckin' wit' me! I
don't know why. But I can't go
back to sleep.

So you're serious, you're really
gonna quit?

The life, most definitely.

Garcon! Coffee!

So if you're quitting the life,
what'll you do?

That's what I've been sitting here
contemplating. First, I'm gonna
deliver this case to Marsellus.
Then, basically, I'm gonna walk the
earth.

What do you mean, walk the earth?

You know, like Caine in "KUNG FU."
Just walk from town to town, meet
people, get in adventures.

How long do you intend to walk the
earth?

Until God puts me where he want me
to be.

What if he never does?

If it takes forever, I'll wait
forever.

So you decided to be a bum?

I'll just be Jules, Vincent -- no
more, no less.

No Jules, you're gonna be like
those pieces of shit out there who
beg for change. They walk around
like a bunch of fuckin' zombies,
they sleep in garbage bins, they
eat what I throw away, and dogs
piss on 'em. They got a word for
'em, they're called bums. And
without a job, residence, or legal
tender, that's what you're gonna be
-- a fuckin' bum!

Look my friend, this is just where
me and you differ --

-- what happened was peculiar -- no
doubt about it -- but it wasn't
water into wine.

All shapes and sizes, Vince.

Stop fuckin' talkin' like that!

If you find my answers frightening,
Vincent, you should cease askin'
scary questions.

When did you make this decision --
while you were sitting there eatin'
your muffin?

Yeah. I was just sitting here
drinking my coffee, eating my
muffin, playin' the incident in my
head, when I had what alcoholics
refer to as a "moment of clarity."

I gotta take a shit. To be
continued.

Everybody be cool, this is a
robbery!

Any of you fuckin' pricks move and
I'll execute every one of you
motherfuckers! Got that?!

Customers stay seated, waitresses
on the floor.

Now mean fuckin' now! Do it or
die, do it or fucking die!

You Mexicans in the kitchen, get
out here! Asta luego!

On the floor or I'll cook you ass,
comprende?

I'm the manager here, there's no
problem, no problem at all --

You're gonna give me a problem?

What? You said you're gonna give
me a problem?

No, I'm not. I'm not gonna give
you any problem!

I don't know, Honey Bunny. He
looks like the hero type to me!

Don't take any chances. Execute
him!

Please don't! I'm not a hero. I'm
just a coffee shop manager. Take
anything you want.

Tell everyone to cooperate and
it'll be all over.

Everybody just be calm and
cooperate with them and this will
be all over soon!

Well done, now git your fuckin' ass
on the ground.

Okay people, I'm going to go 'round
and collect your wallets. Don't
talk, just toss 'em in the bag. We
clear?

In the bag.

What's in that?

My boss' dirty laundry.

You boss makes you do his laundry?

When he wants it clean.

Sounds like a shit job.

Funny, I've been thinkin' the same
thing.

Open it up.

'Fraid I can't do that.

I didn't hear you.

Yes, you did.

What's goin' on?

Looks like we got a vigilante in
our midst.

Shoot 'em in the face!

I don't mean to shatter your ego,
but this ain't the first time I've
had gun pointed at me.

You don't open up that case, it's
gonna be the last.

Quit causing problems, you'll get
us all killed! Give 'em what you
got and get 'em out of here.

Keep your fuckin' mouth closed, fat
man, this ain't any of your goddamn
business!

I'm countin' to three, and if your
hand ain't off that case, I'm gonna
unload right in your fuckin' face.
Clear? One...

...two...

She shot me! I'm dying! Sally!
Sally!

Wrong guy, Ringo.

...three.

You win.

It's all yours, Ringo.

Open it.

What is it? What is it?

Is that what I think it is?

It's beautiful.

Goddammit, what is it?

Let him go! Let him go! I'll blow
your fuckin' head off! I'll kill
ya! I'll kill ya! You're gonna
die, you're gonna fuckin' die bad!

Tell that bitch to be cool! Say,
bitch be cool! Say, bitch be cool!

Chill out, honey!

Let him go!

Tell her it's gonna be okay.

I'm gonna be okay.

Promise her.

I promise.

Tell her to chill.

Just chill out.

What's her name?

Yolanda.

So, we cool Yolanda? We ain't
gonna do anything stupid, are we?

Don't you hurt him.

Nobody's gonna hurt anybody. We're
gonna be like three Fonzies. And
what' Fonzie like?

C'mon Yolanda, what's Fonzie like?

He's cool?

Correct-amundo! And that's what
we're gonna be, we're gonna be
cool.

Now Ringo, I'm gonna count to three
and I want you to let go your gun
and lay your palms flat on the
table. But when you do it, do it
cool. Ready?

One...two...three.

Okay, now let him go!

Yolanda, I thought you were gonna
be cool. When you yell at me, it
makes me nervous. When I get
nervous, I get scared. And when
motherfuckers get scared, that's
when motherfuckers get accidentally
shot.

Just know: you hurt him, you die.

That seems to be the situation.
Now I don't want that and you don't
want that and Ringo here don't want
that. So let's see what we can do.

Now this is the situation.
Normally both of your asses would
be dead as fuckin' fried chicken.
But you happened to pull this shit
while I'm in a transitional period.
I don't wanna kill ya, I want to
help ya. But I'm afraid I can't
give you the case. It don't belong
to me. Besides, I went through too
much shit this morning on account
of this case to just hand it over
to your ass.

What the fuck's goin' on here?

It's cool, Vincent! It's cool!
Don't do a goddamn thing. Yolanda,
it's cool baby, nothin's changed.
We're still just talkin',

Tell her we're still cool.

It's cool, Honey Bunny, we're still
cool.

What the hell's goin' on, Jules?

Nothin' I can't handle. I want you
to just hang back and don't do shit
unless it's absolutely necessary.

Check.

Yolanda, how we doin, baby?

I gotta go pee! I want to go home.

Just hang in there, baby, you're
doing' great, Ringo's proud of you
and so am I. It's almost over,

Now I want you to go in that bag
and find my wallet.

Which one is it?

It's the one that says Bad
Motherfucker on it.

That's my bad motherfucker. Now
open it up and take out the cash.
How much is there?

About fifteen hundred dollars.

Put it in your pocket, it's yours.
Now with the rest of them wallets
and the register, that makes this a
pretty successful little score.

Jules, if you give this nimrod
fifteen hundred buck, I'm gonna
shoot 'em on general principle.

You ain't gonna do a goddamn thing,
now hang back and shut the fuck up.
Besides, I ain't givin' it to him.
I'm buyin' somethin' for my money.
Wanna know what I'm buyin' Ringo?

What?

Your life. I'm givin' you that
money so I don't hafta kill your
ass. You read the Bible?

Not regularly.

There's a passage I got memorized.
Ezekiel 25:17. "The path of the
righteous man is beset on all sides
by the inequities of the selfish
and the tyranny of evil men.
Blessed is he who, in the name of
charity and good will, shepherds
the weak through the valley of the
darkness. For he is truly his
brother's keeper and the finder of
lost children.
And I will strike down upon thee
with great vengeance and furious
anger those who attempt to poison
and destroy my brothers. And you
will know I am the Lord when I lay
my vengeance upon you." I been
sayin' that shit for years. And if
you ever heard it, it meant your
ass. I never really questioned
what it meant. I thought it was
just a cold-blooded thing to say to
a motherfucker 'fore you popped a
cap in his ass. But I saw some
shit this mornin' made me think
twice. Now I'm thinkin', it could
mean you're the evil man. And I'm
the righteous man. And Mr. .45
here, he's the shepherd protecting
my righteous ass in the valley of
darkness. Or is could by you're
the righteous man and I'm the
shepherd and it's the world that's
evil and selfish. I'd like that.
But that shit ain't the truth. The
truth is you're the weak. And I'm
the tyranny of evil men. But I'm
tryin'. I'm tryin' real hard to be
a shepherd.

It's cold.

I think we oughta leave now.

That's probably a good idea.

