Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Nigeria Samples/G. Cishingini Text Sample/Cishingini asg James - ready for counting.txt':
	U+000A	 	39
	U+00A0	 	108
	U+0020	 	3948
	U+002D	-	6
	U+002C	,	186
	U+0021	!	2
	U+003F	?	16
	U+002E	.	190
	U+0027	'	180
	U+003C	<	34
	U+003E	>	34
	U+0331	̱	978
	U+0061	a	3242
	U+0041	A	54
	U+0062	b	255
	U+0253	ɓ	17
	U+0063	c	182
	U+0043	C	8
	U+0064	d	152
	U+0044	D	1
	U+0257	ɗ	269
	U+018A	Ɗ	5
	U+0065	e	389
	U+0045	E	4
	U+0066	f	44
	U+0067	g	204
	U+0047	G	6
	U+0068	h	170
	U+0069	i	1359
	U+0049	I	36
	U+006A	j	13
	U+006B	k	856
	U+004B	K	103
	U+006C	l	338
	U+004C	L	1
	U+006D	m	366
	U+004D	M	7
	U+006E	n	1048
	U+004E	N	8
	U+006F	o	426
	U+0070	p	158
	U+0050	P	2
	U+0072	r	76
	U+0052	R	1
	U+0073	s	398
	U+0053	S	4
	U+0074	t	446
	U+0054	T	10
	U+0075	u	1210
	U+0055	U	27
	U+0076	v	187
	U+0056	V	27
	U+0077	w	158
	U+0057	W	8
	U+0079	y	361
	U+0059	Y	12
	U+007A	z	121
