Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/Nigeria Samples/H. Okphela Text Sample/Okphela atg James - ready for analysis changed quote marks.txt':
	U+000C	 	1
	U+0020	 	3119
	U+002D	-	64
	U+002C	,	227
	U+0021	!	1
	U+003F	?	20
	U+002E	.	160
	U+0022	"	28
	U+0300	̀	1
	U+0061	a	938
	U+0041	A	44
	U+00E1	á	1
	U+00E0	à	2
	U+0062	b	368
	U+0042	B	2
	U+0063	c	9
	U+0064	d	106
	U+0065	e	749
	U+0045	E	29
	U+00E9	é	1
	U+1EB9	ẹ	721
	U+1EB8	Ẹ	37
	U+0066	f	88
	U+0067	g	464
	U+0047	G	2
	U+0068	h	711
	U+0069	i	1422
	U+0049	I	54
	U+006A	j	7
	U+004A	J	8
	U+006B	k	352
	U+004B	K	10
	U+006C	l	479
	U+004C	L	5
	U+006D	m	433
	U+004D	M	4
	U+006E	n	586
	U+004E	N	4
	U+006F	o	510
	U+004F	O	4
	U+1ECD	ọ	773
	U+1ECC	Ọ	37
	U+0070	p	101
	U+0072	r	265
	U+0052	R	3
	U+0073	s	261
	U+0053	S	3
	U+0074	t	118
	U+0054	T	3
	U+0075	u	463
	U+0055	U	7
	U+0076	v	26
	U+0056	V	1
	U+0077	w	63
	U+0057	W	5
	U+0079	y	218
	U+0059	Y	2
	U+007A	z	43
	U+005A	Z	4
