Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain



TY  - JOUR
JO  - New Literary History
TI  - Coherence on and off the Page: What Writers Can Know about Writing Coherently
VL  - 35
IS  - 2
PB  - The Johns Hopkins University Press
SN  - 00286087
UR  - http://www.jstor.org/stable/20057836
AU  - Colomb, Gregory G.
AU  - Griffin, June Anne
DO  - 10.2307/20057836
T3  - 
Y1  - 2004/04/01
SP  - 273
EP  - 301
CR  - Copyright &#169; 2004 The Johns Hopkins University Press
M1  - ArticleType: research-article / Issue Title: Coherence / Full publication date: Spring, 2004 / Copyright © 2004 The Johns Hopkins University Press
ER  - 


