

AU  - Ratz, H. C.
AU  - Kitchie, D. K.
JF  - Journal of Applied Psychology
TY  - JOUR
DO  - 10.1037/h0042976
Y1  - 1961
VL  - 45
ID  - TN_apa_articles10.1037/h0042976
EP  - 308
SN  - 0021-9010
SP  - 303
IS  - 5
T1  - Operator performance on a chord keyboard
N2  - In comparing keyboards for recording data, what are the advantages to be found in making "chords," employing strikes with a number of fingers at one time, via motor reactions as opposed to those calling for greater choice? Lights representing patterns for operators to make with their fingers on keyboards were flashed in different combinations before 6 Ss. Ability to record them with 1 hand was compared with 2 hand performance. Reaction time for the various chords presented was compared. " . . . the results show that motor system constraints are predominant over choice reaction time in determining speed on a chord keyboard." From Psyc Abstracts 36:05:5CD03R.
ER  - 

