Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
ID  - 1975-22107-001
T1  - Studies in typewriter keyboard modification: I. Effects of amount of change, finger load, and copy content on accuracy and speed.
JF  - Journal of Applied Psychology
A1  - Gordon, Michael E.
A1  - Henry, Helen G.
A1  - Massengill, Douglas P.
VL  - 60
IS  - 2
SP  - 220
EP  - 226
Y1  - 1975
CY  - US
PB  - American Psychological Association
SN  - 1939-1854(Electronic);0021-9010(Print)
N2  - Attempted to efficiently redesign the standard typewriter keyboard by basing modifications on selected typing parameters. Specifically, the effects of amount of change (1, 2, or 3 pairs of letter reversals), finger load (or proportion of typing performed by each finger), and the content of copy to be typed on typing speed and accuracy for 115 experienced standard-keyboard typists attending a university typing class were examined. Analysis of variance of pretest trials on standard and modified keyboards revealed substantial decrements in speed and accuracy with the modified keyboards. Findings also show a significant amount of change effect which accounted for the greatest proportion of both the speed and accuracy variance. In general, decrements in typing performance increased with each additional key reversal. (PsycINFO Database Record (c) 2012 APA, all rights reserved)
KW  - *Clerical Secretarial Skills
KW  - Human Machine Systems Design
M3  - doi:10.1037/h0076556
DO  - 10.1037/h0076556
ER  - 