Character count for '/Users/Hugh/Dropbox/Paterson Thesis 2014/Paterson 2014 Thesis Proposal/Thesis Data sets/US Examples/O. Navajo Text Sample/Navajo Text-no numbers-no headings.txt':
	U+000A	 	23
	U+0020	 	2046
	U+002C	,	194
	U+003B	;	6
	U+0021	!	6
	U+003F	?	19
	U+002E	.	129
	U+0027	'	955
	U+0301	́	2670
	U+0328	̨	443
	U+0061	a	2109
	U+0041	A	22
	U+0062	b	277
	U+0042	B	21
	U+0063	c	61
	U+0043	C	3
	U+0064	d	964
	U+0044	D	67
	U+0065	e	789
	U+0045	E	14
	U+0066	f	2
	U+0067	g	336
	U+0047	G	44
	U+0068	h	972
	U+0048	H	15
	U+0069	i	2728
	U+0049	I	3
	U+006A	j	95
	U+004A	J	20
	U+006B	k	192
	U+004B	K	3
	U+006C	l	282
	U+004C	L	1
	U+0142	ł	307
	U+0141	Ł	2
	U+006D	m	4
	U+006E	n	919
	U+004E	N	28
	U+006F	o	1421
	U+004F	O	2
	U+0072	r	7
	U+0052	R	1
	U+0073	s	297
	U+0053	S	13
	U+0074	t	402
	U+0054	T	19
	U+0075	u	2
	U+0076	v	1
	U+0077	w	30
	U+0078	x	10
	U+0079	y	228
	U+0059	Y	2
	U+007A	z	185
