carpalx layouts - partially and fully optimized keyboard layouts for English text

http://mkweb.bcgsc.ca/carpalx
martin.krzywinski@gmail.com


There are 8 layouts included in this bundle (C1...C8). These layouts are


Partial optimization - http://mkweb.bcgsc.ca/carpalx/?partial_optimization

C1 - QW K RF Y - partially optimized - 5 key swaps
C2 - QW Y RF M - partially optimized - 10 key swaps


Full optimization - http://mkweb.bcgsc.ca/carpalx/?full_optimization

C3 - Q F MLW Y - fully optimized - QWERTY mask
C4 - Q G MLW B - fully optimized - Colemak mask (i.e. ; is a letter)
C5 - Q G MLW Y - fully optimized - Colemak mask, ZXCV fixed


Worst layout - http://mkweb.bcgsc.ca/carpalx/?worst_layout

C6 - TNWMLC    - worst layout for English (here be dragons)


Colemak improvements - http://mkweb.bcgsc.ca/carpalx/?improving_colemak

C7 - PBF MW J  - Colemak improvement with ZXCV moved
C8 - GYL MW P  - Colemak improvement with ZXCV fixed


---

PKL

For more layouts see the download page on the sourcefoge.net
https://sourceforge.net/project/showfiles.php?group_id=213088
