<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="rXLingPapPreface1" page="vii"/>
<tocline ref="rXLingPapPreface2" page="viii"/>
<tocline ref="rXLingPapPreface3" page="ix"/>
<tocline ref="rXLingPapAcknowledgements" page="x"/>
<tocline ref="rXLingPapAbstract" page="xi"/>
<tocline ref="Intro" page="1"/>
<tocline ref="Thesis-layout" page="4"/>
<tocline ref="f-issues-mindmap" page="7"/>
<tocline ref="Core-Concepts" page="8"/>
<tocline ref="character-components" page="8"/>
<tocline ref="writing-system-description" page="12"/>
<tocline ref="f-writing-systems" page="13"/>
<tocline ref="f-character-make-up" page="15"/>
<tocline ref="model-writing" page="16"/>
<tocline ref="text-input" page="17"/>
<tocline ref="model-of-users" page="18"/>
<tocline ref="Model-Language-Development" page="18"/>
<tocline ref="Model-Objecthood" page="18"/>
<tocline ref="Model-Language-Use" page="18"/>
<tocline ref="Model-of-knowledges" page="18"/>
<tocline ref="Model-design" page="19"/>
<tocline ref="Model-Keyboard" page="19"/>
<tocline ref="Model-Sociotechnology" page="19"/>
<tocline ref="Model-Literacy" page="19"/>
<tocline ref="Model-Movements" page="19"/>
<tocline ref="Model-technology" page="19"/>
<tocline ref="c1" page="20"/>
<tocline ref="s1.1" page="20"/>
<tocline ref="s1.2" page="21"/>
<tocline ref="s1.3" page="23"/>
<tocline ref="s" page="25"/>
<tocline ref="s1.3.1" page="25"/>
<tocline ref="s2.3.3" page="25"/>
<tocline ref="s2.3.4" page="25"/>
<tocline ref="s1.4" page="25"/>
<tocline ref="Lit-write-social-practice" page="25"/>
<tocline ref="s2.4.2" page="25"/>
<tocline ref="s2.4.3" page="25"/>
<tocline ref="s2.4.4" page="25"/>
<tocline ref="s2.4.5" page="25"/>
<tocline ref="s2.4.6" page="25"/>
<tocline ref="s2.4.7" page="25"/>
<tocline ref="s.1.5" page="25"/>
<tocline ref="s1.6" page="25"/>
<tocline ref="s1.7" page="26"/>
<tocline ref="s1.7.1" page="26"/>
<tocline ref="s1.7.2" page="26"/>
<tocline ref="c2" page="27"/>
<tocline ref="s3.1" page="27"/>
<tocline ref="s2.2" page="27"/>
<tocline ref="s3.3" page="27"/>
<tocline ref="s3.4" page="27"/>
<tocline ref="c3" page="28"/>
<tocline ref="s31" page="28"/>
<tocline ref="s311" page="28"/>
<tocline ref="s312" page="28"/>
<tocline ref="s32" page="28"/>
<tocline ref="s321" page="28"/>
<tocline ref="s322" page="28"/>
<tocline ref="s33" page="29"/>
<tocline ref="c4" page="30"/>
<tocline ref="s2.1" page="30"/>
<tocline ref="s2.1.1" page="30"/>
<tocline ref="s2.1.2" page="30"/>
<tocline ref="s2.1.3" page="30"/>
<tocline ref="s2.1.4" page="30"/>
<tocline ref="s2.1.4.1" page="30"/>
<tocline ref="s2.1.4.2" page="30"/>
<tocline ref="s41" page="31"/>
<tocline ref="s42" page="31"/>
<tocline ref="s421" page="31"/>
<tocline ref="s4211" page="31"/>
<tocline ref="s4212" page="31"/>
<tocline ref="s44" page="31"/>
<tocline ref="c5" page="32"/>
<tocline ref="s51" page="32"/>
<tocline ref="s511" page="32"/>
<tocline ref="s512" page="32"/>
<tocline ref="s513" page="32"/>
<tocline ref="s514" page="32"/>
<tocline ref="s515" page="32"/>
<tocline ref="s516" page="32"/>
<tocline ref="s52" page="32"/>
<tocline ref="s53" page="32"/>
<tocline ref="s54" page="32"/>
<tocline ref="s55" page="32"/>
<tocline ref="c6" page="33"/>
<tocline ref="rXLingPapAppendiciesPage" page="34"/>
<tocline ref="a" page="35"/>
<tocline ref="b" page="36"/>
<tocline ref="aAnalyzedTexts" page="37"/>
<tocline ref="s-tcf" page="37"/>
<tocline ref="s-cso" page="45"/>
<tocline ref="s-Someotherlangauge" page="55"/>
<tocline ref="rXLingPapGlossary1" page="65"/>
</toc>
