\h SANTIAGO
\t Santiago
\s Jacobo Jmu² Cáun² Sí² Hi³ Ca³týn¹ Tsá² *Judíos,
\ss Tsá² Má²tiáunh¹ Ñí¹ Hliáun³
\c 1
\p

\v 1 Jná¹³ la³² Jacobo, tsá² lœn³ jná¹³ jan² *tsá² má²dí¹hlánh¹ joh¹ Dió³² jý³ Jesucristo Tý³² Juo¹³ dí², juanh³² jná¹³: “Hia² hnoh²”, tá¹ quia³tún³ nió³ hnoh² tsá² *Israel, tsá² má²ná¹yanh³² náh² tá¹ cáun² hngá¹máh³.  
\s Dió³² jmu² hi³ lœ¹³ quia³lín³ jmœ¹ tsœ³ tsáu²
\p

\v 2 Hnoh² reh², ma³hiún¹³ hnoh² honh² lý³ua³ cáun² hi³ quiunh³² náh², 
\v 3 quí¹ la³ cun³ hi³ má²ca³lý³ ñíh¹ hnoh² jáun² hi³ tý³ jlánh¹ bíh¹ re² lœ²týn² tsú² hi³ jmu³ juenh² tsœ³, nœ¹juáh³ zia³² hi³ cá² lau²³ ca³tý²¹ hi³ taunh³² tsú² jáun² ta²¹.  
\v 4 Hi³ jáun² né³, chá¹ hnoh² cáun² honh², hi³ jáun² lœ¹³ lý³týn² hnoh² re² hi³ jmúh¹³ náh² juenh² honh², hi³ jáun² hnoh² lœ¹³ lœn³ náh² tsá² má²hún¹ tsœ³, tsá² má²ca³hiá² ca³táunh³ ca³la³ tán¹ hián² cu³tí³, la³ cun³ tsá² tiá² hi³ lý³hniauh²³ hí¹ cáun² ñí¹con² yáh³.  
\p

\v 5 Lý³ua³ jan² hnoh² tsá² tiá² re² má²jniá³ jmœ¹ honh² náh², mœ¹ náh² ñí¹con² Dió³², hi³ jáun² lœ¹³ hián¹³ náh², quí¹ hí³ bíh¹ cue³² ca³la³ hi³ lœ¹ má²tú² má²ziáun²³ ñí¹con² ca³la³ jœn³² tsáu², ha³ tiá² jin²³ yáh³ tsú² tsá² hiú² tsá² mý³² ñí¹con².  
\v 6 Tý³la³ hniáuh³² mœ³² tsú² hi³ hu²¹ cáun² tsœ³ má¹ná¹, hí¹ cú¹pih²¹ yáh³ tiá² hniáuh³² hu²¹ tun³ tsœ³ tsú²; quí¹ nœ¹juáh³ hi³ hu²¹ tun³ tsœ³ tsú², jáun² lœn³ tsú² la³jmœ¹ lœ³ cu³ jláý³ jmœ²miih²¹ bíh¹, hi³ hlia³² chí³ tý³ hlá² tý³ nœ².  
\v 7 Tsá² la³ hí³ tiá² hniáuh³² yáh³ hi³ cáun² lœ¹ lœn¹³ hi³ hiáuh³ hi³ jmœ¹ cué²¹ jáun² Dió³² Juo¹³ dí²; 
\v 8 quí¹ tsá² la³ hí³ dá² cáun² lœ¹ tœ² lœ¹ jeinh³² tsœ³ tý³ hlá² tý³ nœ² bíh¹.  
\p

\v 9 Hi³ jáun² né³, cuœ¹ jmu¹ tsah³ tsá² reh² dí², tsá² tsœ¹juœ³, quí¹ cun³ñí¹ hi³ má²ca³ta³zanh¹ tsú² re².  
\v 10 Hi³ tsá² hánh³ né³, cuœ¹ jmu¹ tsah³ quí¹ cun³ñí¹ hi³hliá² má²ca³méih³ hi³ quien² tsú², quí¹ tsá² ná¹hánh³ dá² lœn³ la³jmœ¹ lœ³ lí¹³ hi³ tiá² má²hœe² bíh¹.  
\v 11 Quí¹ nœ¹ má¹ca³hiá² hiú², hi³ má¹lý³² jáun² né³, chei³² lœn³², jáun² lœ²quiéin² bíh¹ náý², hi³ suh³² siáh³ lí¹³ quioh²¹, jáun² lœ¹ ca³há² ca³nga² bíh¹ hi³ jmœ¹ jniá³ jáun² chú³² lœn³².  La³ jáun² bíh¹ quiunh³² uá²jaý³² tsá² hánh³, cu³diá²jan² bíh¹ tsá²hín³ tsú² tá¹la³ cuá¹jmu² jáun² tá¹³.  
\s Jun³juáh¹³ Dió³² yáh³ jmu² hi³ lœ¹ hen² tsœ³ tsú²
\ss hi³ tiá² ca³tý²¹
\p

\v 12 Hen³ ma³ jmœ¹ ren² tsá² tion² tsœ³ ca³la³ jœ³² hi³ quiunh³²; quí¹ nœ¹ má¹ca³nga² tsú² la³jœ³² hi³ jáun², hiáuh³ bíh¹ tsú² la³ cun³ hi³ ca³jmú³ jáun² Dió³² jáý¹³ hi³ cué³² ñí¹con² tsá² hniau³ dí², hi³ lœ¹³ zian² dí² quionh³ tsá² ca³cah¹³ hí³ jmáý¹ quionh³.  \v 13 Tý³la³ nœ¹juáh³ ca³chó³² cáun² jmáý¹ hi³ hniá¹ tsú² cáun² hi³ tiá² ca³tý²¹ né³, tiá² hniáuh³² yáh³ hi³ cáun² lœ¹ lœn¹³ tsú² hi³ Dió³² bíh¹ cá² lau²³ cun³quionh³ hi³ hlah³ jáun².  Quí¹ hí¹ cónh³ yáh³ tiá² lœ¹³ hi³ hen² tsœ³ Dió³² hi³ hlah³, sa³jun³ cá² lan²³ tsú² tsáu² cun³quionh³ hi³ hlah³.  
\v 14 Tý³la³ nœ¹juáh³ hi³ hniá¹ tsú² la³ cun³ hi³ tiá² ca³tý²¹ né³, jáun² hi³ jáun² má²ja³² ca³la³ tý³ ñeh² hñu³ tsœ³ hnga² bíh¹ tsú²; quí¹ hñu³ tsœ³ hnga² bíh¹ tsú² dí¹quian¹ hi³ jáun².  
\v 15 Hi³ nœ¹ má¹ca³lœn¹³ tsú² jmu³ la³ cun³ hi³ má²hniá¹ jáun² jmu³ né³, má¹jáun² má²lœ¹³ tso³ bíh¹.  Jáun² nœ¹ má¹ca³lý³ pin³ tso³ tán¹ hián² cu³tí¹³ né³, jáun² má¹jáun² má²jún³ bíh¹ tsú² ñí¹con² Dió³².  
\p

\v 16 Hnoh² reh², tsá² hnau³ jná¹³ lœn³², ha³ lœ² lœ¹ cuœ¹ lý³can² hnoh²; 
\v 17 quí¹ ca³la³ jý³lý³² hi³ chu²¹, jý³ la³jœ³² hi³ quien² ca³la³ tán¹ hián², cáun² lœ¹ cue³² bíh¹ Dió³² Jméi² dí², Tsá² cuá³ hñu³mý³cuú².  Hí³ bíh¹ Tsá² lœn³ mí¹zioh²¹ quioh²¹ la³jœ³² joh¹ hi³ jniá³ jáun² tý³ chi³cuú²; Dió³² Tsá² lœn³ la³ má²lœn³ jáun² yáh³.  Tý³la³ Tsá² hí³ má¹ná¹, tiá² zan² yáh³ la³jmœ¹ za² joh¹ hi³ ja³² jáun² chi³cuú², hi³ cáun² lœ¹ jmu² hính¹³ tý³ hlá² tý³ nœ².  
\v 18 Hí³ bíh¹ Tsá² ca³lœn¹³ hi³ ma³jniau² dí² hi³ hmaý²¹ cun³quionh³ jú¹ tson² quioh²¹.  Cun³ñí¹ hi³ jáun² né³, má²láý³ dí² tsá² má²ná¹chan¹ ñí¹con² tsú² ja¹ quioh²¹ la³jœ³² hi³ ca³jmú³ tsú² jáun², la³jmœ¹ má²ná¹chan¹ jáun² la³jœ³² hi³ lau³² la³ñí¹.  
\s Tsá² má²tí³² la³ cun³ hi³ náý³²
\p

\v 19 Hi³ jáun² né³ reh², tsá² jlánh¹ hnau³ jná¹³, hniáuh³² lý³ ñíh¹³ náh² hi³ tianh¹³ náh² hua³jan²¹ hi³ náýh¹ náh² jáý¹³ hi³ hleh³² tsáu²; tý³la³ tiá² hniáuh³² yáh³ hi³ la³juý³² hléh¹³ hnoh² má¹ná¹, sa³jun³ hniáuh³² hi³ la³juý³² má²míh³ honh² náh², 
\v 20 quí¹ tsá² míh²³ tsœ³ cun³ tiá² lœ¹³ bíh¹ jmu³ la³ cun³ hi³ tý³² tsœ³ Dió³².  \v 21 Hi³ jáun² bíh¹ hniáuh³² cháh¹³ hnoh² tý³ có³² la³jœ³² hi³ tiá² jý² hi³ má²chí¹mý³² jáun² honh² hnoh², la³ 
má²quionh³ jý³lý³² hi³ hlah³ hi³ jlánh¹ má²ca³lý³ hliáun³ jáun²; tý³la³ hi³ nio² re² honh² bíh¹ hnoh² cuéh¹ náh² jáý¹³ hi³ lœ¹³ lý³ quien² jú¹ tson² hi³ má²ca³jñí³ jáun² Dió³² hñu³ honh² náh², la³ cun³ jáý¹³ hi³ jmu³ hi³ liáun³ náh².  
\p

\v 22 Hi³ jáun² hniáuh³² má¹tih²¹ bíh¹ hnoh² la³ cun³ hi³ hýe³² jú¹ tson² jáun², quí¹ nœ¹juáh³ cáun² ti³ lœ¹ naýh³² náh², jáun² la³ jáun² lœ¹ lœ²can² náh² hmóu³² bíh¹.  \v 23 Quí¹ tsá² ti³ lœ¹ náý³² jú¹ tson² hi³ tiá² má²tí³² yáh³ tsú² má¹lý³² jáun², jáun² tsá² la³ hí³ dá² lœn³ la³jmœ¹ lœn³ jan² tsá² má²lœ²jœe³ ñí¹ cun³quionh³ cáun² hu³² bíh¹.  
\v 24 Quí¹ nœ¹ má¹lœ²jœe³ tsú² lánh³ lœ³ ñí¹, jáun² la³juý³² tsá²có³ bíh¹ tsœ³ tsú² lánh³ lœ³ ñí¹ nœ¹ má¹lý³² jáun².  
\v 25 Tý³la³ tsá² taun² re² ñí¹ liei²¹ chu²¹ quioh²¹ Dió³² né³, liei²¹ hi³ jmu² jáun² hi³ lœ¹³ liáun³ tsú², hi³ má²tí³² tsú² re², hi³ tiá² tsá²có³ tsœ³ tsú² hi³ náý³², jáun² tsá² la³ hí³ bíh¹ jlánh¹ lý³ hiún² tsœ³ ca³tý²¹ la³ cun³ la³jœ³² hi³ jmu² jáun².  
\p

\v 26 Nœ¹juáh³ zian² tsá² lœn²³ hi³ jlánh¹ re² má²tí³² cuáh³² quioh²¹, tý³la³ nœ¹juáh³ cáun² lœ¹ ja³tú² ja³lœ²³ bíh¹ ho³ tsú² má¹lý³² jáun², jáun² tsá² la³ hí³ cáun² lœ¹ má²can² hnga² bíh¹, hi³ tiá² lin¹ lœ²quien² yáh³ hi³ jlánh¹ má²tí³² tsú² jáun² cuáh³².  
\v 27 Tý³la³ tsá² má²tí³² cuáh³², cáun² hi³ jý² hi³ hngó³² ta³ ñí¹ Dió³² Jméi² dí² né³, jáun² tsá² la³ hí³ bíh¹ jmu² la³ lá²: Má²hon³ tsú² tsá¹míh¹ hnáý³, jý³ tsá²mý³ hnáý³ nœ² siáh³ ja¹ lý³ua³ cáun² uu³mí²tsý³² hi³ zian² tsú², hi³ hua³hín¹³ tsú² siáh³ hnga² hi³ tiá² ma³quiá¹ jmœ²chí³ quioh²¹ cun³quionh³ hi³ zia³² jáun² ñí¹ hué²¹ lá².  
\b
\s Tiá² hniáuh³² jmu² tsú² hi³ quien² jan²,
\ss hi³ jan² tiá² quien²
\c 2
\p

\v 1 Hnoh² reh², tsá² tanh²³ náh² ta²¹ Jesucristo Tý³² Juo¹³ dí², Tsá² cú² juenh², tiá² ca³týn¹ ya³ náh² jmúh¹³ quien² jan², hi³ jan² tiá² quien².  
\v 2 Jmú¹³ jáý¹³: Nœ¹juáh³ ja¹ ñí¹ ná¹ngýh³² náh² ca³hi³ jan² tsá² quih³² hmýh³² chu²¹, hi³ tioh³ siáh³ anillo hi³ lœ³ cú¹mí¹niau²¹ cuo² tsú², hi³ tá¹la³ jáun² né³ ca³hi³ siáh³ jan² tsá² tia³mii² quih³² tsœ¹ hmýh³² tseh¹, 
\v 3 tý³la³ nœ¹juáh³ hnoh² jlánh¹ ca³ma³quien¹³ náh² tsá² quih³² hí³ hmýh³² chu²¹, hi³ juoh¹ náh² tsú² la³ lá²: “Ñí³ ñí¹ chu²¹ lá²”; tý³la³ tsá² tia³mii² hí³ né³ juoh¹ náh² la³ lá²: “Tý³ ó³² cuá²náu² hnú², ho³lá²dá² hué³² lýn²¹ lá² ñí³”, 
\v 4 hi³ nœ¹juáh³ la³ jáun² bíh¹ la³ jmuh³² náh² né³, jáun² má²ná¹jmuh³² náh² quien² jan², hi³ jan² tiá² quien² bíh¹ ja¹ quián¹³ náh² hmóu³², hi³ má²ná¹chú¹ ná¹ñih²¹ náh² tsáu² hi³ hu²¹ hlah³ honh² náh².  
\p

\v 5 Hnoh² reh², tsá² jlánh¹ hnau³ jná¹³ lœn³², niéi² náh² re² jáý¹³ hi³ juanh²¹ jná¹³ lá²: Dió³² má²ca³quianh³ tsá² tia³mii² zian² ñí¹ hué²¹ lá², hi³ jáun² cun³quionh³ hi³ nio² cáun² tsœ³ tsú² ñí¹con² Dió³², lœ¹³ lœn³ tsú² jan² tsá² hánh³, ¿tiá¹ tson²?  Tsá² la³ hí³ bíh¹ hiáuh³ jáý¹³ hi³ tsa³tiánh² ñí¹ cuá¹quien² Dió³², la³ cun³ jáý¹³ hi³ ca³jmú³ jáun² Dió³² ñí¹con² tsá² cu³tí³ hniau³ hí³ dí².  
\v 6 Tý³la³ hnoh² má¹ná¹, chin²³ náh² hua³heih²¹ tsá² tia³mii².  ¿Haun¹³ juáh¹³ chín¹dí¹ tsá² hánh³ bíh¹ tsá² jmu² hian² tsœ³ hi³ quin²³ hi³ quián¹³ hnoh² dúh¹, hi³ tú² hna² tsú² siáh³ ñí¹ta²¹?  
\v 7 Hnoh², tsá² má²ná¹láýn¹ náh² Cristo, ¿haun¹³ juáh¹³ chín¹dí¹ tsá² hánh³ hí³ bíh¹ tú² hión³² hi³ jmáý² tsú² dúh¹, hi³ jlánh¹ bíh¹ chu²¹ jáun², hi³ má²ná¹jmáý² náh² jáun² ta³né³²?  
\p

\v 8 Hi³ jáun² né³, nœ¹juáh³ cu³tí¹³ ma³tih²¹ náh² liei²¹ hi³ quien² jáun² la³ñí¹, la³ cun³ jáý¹³ hi³ rá¹juáh³ jáun² ñí¹ Sí² quioh²¹ Dió³², hi³ juáh³ jáun² la³ lá²: “Hniáuh³² má¹hno¹ hnoh² tsá²mý³cuóun² renh² la³jmœ¹ hno³ náh² hmóu³²”, jáun² má²ná¹jmuh³² re² bíh¹ hnoh² nœ¹juáh³ la³ jáun².  
\v 9 Tý³la³ nœ¹juáh³ jmuh³² náh² quien² jan² né³, hi³ jan² tiá² quien², jáun² tso³ bíh¹ má²ná¹jmuh³² náh², quí¹ liei²¹ quioh²¹ Dió³² jmu² lin¹ hi³ tiá² jmuh³² yáh³ hnoh² la³ cun³ hi³ ca³tý²¹.  
\v 10 Quí¹ nœ¹juáh³ jan² tsá² má²tí³² la³jœ³² héih³² quioh²¹ liei²¹, tý³la³ sa³ la³ zia³² bíh¹ cáun² hi³ tiá² ca³ma³tí³² tsú² má¹lý³² jáun², jáun² má²ren² bíh¹ tsú² tso³, la³juah²¹ dúh¹ hi³ tiá² lœ² ma³tí³² hí¹ cáun² bíh¹ tsú² héih³² quioh²¹ liei²¹ lœ²³.  

\v 11 Quí¹ Dió³² ca³juáh³ la³ lá²: “Ha³ lœ² jmú² náh² juón¹”, hi³ ca³juáh³ siáh³: “Ha³ lœ² jngýh³ náh² tsáu²”.  Jáun² né³, uá¹jinh¹ jan² tsá² tiá² lœ¹ jmú² lœ¹ tsau³², tý³la³ já² jngýh² bíh¹ tsú² tsáu², jáun² ñí¹ nœ² bíh¹ tsá²hín³ tsú², hi³ tiá² la³ lœ²ma³tí³² yáh³ tsú² héih³² quioh²¹ liei²¹ jáun².  
\v 12 Hniáuh³² hléh¹³ hnoh² jý³ hi³ má¹zián¹³ náh² la³jmœ¹ zian² tsá² ná¹ñi³² hi³ chau²¹ jmáý¹ tá¹tsý²¹ héih³² ñí¹con² bíh¹, la³ cun³ lœ³ jáun² héih³² quioh²¹ Cristo hi³ jmu² hi³ lœ¹³ liáu³ dí².  \v 13 Quí¹ tsá² tiá² jmu² juenh² tsœ³ ñí¹con² tsáu², sa³jun³ jmu³ yáh³ Dió³² juenh² tsœ³ ñí¹con² tsú² hnga² nœ¹ má¹cá²chó³² jmáý¹ hi³ ra³tsa² Dió³² héih³² quioh²¹ tsú².  Tý³la³ nœ¹juáh³ tsá² jmu² juenh² tsœ³ ñí¹con² tsáu² né³, jáun² tiú²uú² zia³² yáh³ hi³ háýnh¹³ ñí¹con² tsú² nœ¹ má¹ca³ta³tsýn¹ tsú² héih³².  
\s Cun³quionh³ hi³ jmu² bíh¹ tsú² lý³ lin¹ nœ¹juáh³ tson²
\ss nio² cáun² tsœ³ ñí¹con² Dió³²
\p

\v 14 Hnoh² reh² ¿ha³ dá² jinh¹ quien² hi³ juáh³ tsú² hi³ nio² cáun² tsœ³ ñí¹con² Dió³², nœ¹juáh³ tiá² lin¹ hi³ chu²¹ jmu² yáh³ tsú²?  ¡Cun³ tiá² lœ¹³ bíh¹ liáu³² hi³ nio² jáun² cáun² tsœ³ tsú²!  
\v 15 Jmú¹³ jáý¹³: Nœ¹juáh³ zian² jan² tsá²mý³ reh² dí², ho³lá²dá² tsá²ñuh² hi³ tiá² ha¹ zia³², sa³jun³ zia³² bíh¹ hi³ cuh³ tsú² cun³jmá² cun³ jnia³², hi³ má¹lý³² jáun² né³, 
\v 16 ma³ jan² hnoh² ti³ lœ¹ juouh³² náh² tsá² hí³ la³ lá²: “Cuánh² cáun² hi³ re² hi³ týn²; cuœ¹ lý³chanh³² nú², hi³ cuœ¹ conh²¹ siáh³ henh¹ nú²”, tý³la³ já² hí¹ cáun² yáh³ tiá² hi³ lœ²cuéh³ náh² tsú² má¹lý³² jáun², ¿ha³ dá² jinh¹ quien² hi³ juáh³ hnoh² la³ jáun²?  
\v 17 La³ jáun² bíh¹ lœ³ hi³ tiá² lin¹ zia³² ñí¹ jmu³ ta²¹ yáh³ hi³ ti³ lœ¹ juáh²³ tsú² hi³ nio² cáun² tsœ³ ñí¹con² Dió³², nœ¹juáh³ tiá² lin¹ zia³² yáh³ hi³ jmu² tsú².  Hi³ lœ¹ juáh²³ tsú² jáun² hi³ nio² cáun² tsœ³, jáun² má²lœ³ la³jmœ¹ lœ³ cáun² hi³ jún¹ bíh¹ jaun³².  
\p

\v 18 Jáun² né³, lœ¹³ zian² tsá² záýh³² raýnh²¹ la³ lá²: “Hnú² bíh¹ jan² tsá² nio² cáun² honh², tý³la³ jná¹³ né³, lœn³ ná¹ jan² tsá² jmu² ta²¹ bíh¹”.  Tý³la³ jná¹³ né³ juanh³²: Ma³li²¹ hnú² ha³ lánh³ rón³² nio² cáun² honh² nœ¹juáh³ hnú² jan² tsá² tiá² lin¹ zia³² hi³ jmuh³²; hi³ jáun² jná¹³ má¹li²¹ hi³ nio² jáun² cáun² tsýn³² cun³quionh³ hi³ jmu² ná¹.  
\v 19 ¿Hí¹ má²nio² cáun² honh² hnú² hi³ zian² jan² tán¹ Dió³²?  Chú³² bíh¹ nœ¹juáh³ lœn²³ hnú² la³ jáun².  Ja³bí¹ jmœ²chí³ hláýnh¹ yáh³ ná¹lœn²³ la³ jáun², hi³ ca³la³ quí² juan²³ bíh¹ hi³ juénh².  
\v 20 Hnú², ¡tsá² cáun¹ nú²!  Sá¹nœ² cónh³ jmœ¹ jmu¹ jná¹³ lin¹ hi³ tiá² lin¹ ñí¹ quien² hi³ juáh²³ tsú² hi³ nio² cáun² tsœ³, nœ¹juáh³ tiá² lin¹ zia³² yáh³ hi³ chu²¹ hi³ jmu² tsú².  \v 21 Jáun² né³, ¿haun¹³ juáh¹³ hnga² hla¹ Há²bran²¹, jméi² dí¹hio³ ñú¹deh³ dí², ca³lýn³ la³juah²¹ dúh¹ jan² tsá² chun¹ ñí¹con² Dió³² cun³quionh³ hi³ ca³jmú³ tsú² jáun², jmœ¹ ca³jéin³² tsú² jáun² Isaac jon² ñí¹con² Dió³², hi³ ca³ra³tsýn² tsú² jáun² ñí¹hiú¹³ míh¹?  
\v 22 Jáun² né³, cun³quionh³ la³ nœ² ca³lý³ lin¹ hi³ nio² cáun² tsœ³ tsú², ¿tiá¹ tson²?  Hi³ jáun² bíh¹ ca³hia³ ca³táuh³ tán¹ hián² cu³tí³ hi³ nio² jáun² cáun² tsœ³ tsú² cun³ñí¹ hi³ zia³² hi³ ca³jmú³ tsú² jáun².  \v 23 La³ jáun² bíh¹ ca³lý³tí³ jáý¹³ quioh²¹ Dió³² ñí¹ rá¹juáh³ jáun² la³ lá²: “Dió³² ca³heh³ Há²bran²¹ la³juah²¹ dúh¹ jan² tsá² chun¹ cu³tí³ cun³ñí¹ hi³ ca³chá³ tsú² jáun² cáun² tsœ³”.  La³ jáun² bíh¹ lý³ hi³ ca³lýn³ tsú² há²mei²¹ joh¹ Dió³².  
\p

\v 24 Jáun² né³, cun³quionh³ la³ nœ² má²ca³lý³ lin¹ hi³ jun³juáh¹³ cun³quionh³ jmáh³la³ hi³ nio² cáun² tsœ³ yáh³ tsú² lœ¹³ lœn³ tsú² la³juah²¹ dúh¹ jan² tsá² chun¹ ñí¹con² Dió³², tý³la³ hniáuh³² hi³ zia³² hi³ jmu² bíh¹ tsú² uá²jaý³².  
\v 25 Ja³bí¹ la³ jáun² ca³lý³ siáh³ ñí¹con² hla¹ tsá²mý³ Rahab, tsá² lœ¹ jmœ¹ jmú² jmœ¹ tsau³² hí³ hi³ quí² jéin³² hnga².  Dió³² ca³heh³ tsá² hí³ la³juah²¹ dúh¹ jan² tsá² chun¹ cu³tí³ jmœ¹ ca³cué³ tsú² jáun² hñú¹³ ñí¹con² tsá² ca³ñí¹quí¹ ñí¹lian¹³ hí³ juú²co¹ tsú², tsá² zéin¹ hí³ hla¹ Josué, hi³ ca³hœe³ tsú² siáh³ cáun² juý³² siáh³ hi³ tsa³tánh¹ tsú² jmœ¹ tý³ ñí¹ tsa³tánh¹.  
\v 26 Jáun² né³, tiá² lin¹ ñí¹ jmu² ta²¹ yáh³ hi³ ti³ lœ¹ juáh³ tsú² hi³ nio² cáun² tsœ³, nœ¹juáh³ tiá² lin¹ zia³² yáh³ hi³ jmu² tsú²; la³jmœ¹ tiá² ta²¹ jmu² ngú³ nœ¹juáh³ hi³ tiá² jmœ²chí³ hu²¹.  
\b
\s Ta²¹ hi³ jmu² zœh¹ tsú²
\c 3
\p

\v 1 Hnoh² reh², tiá² hniáuh³² hi³ zian² juóun³² tsá² jmu² pí³ hi³ lœn¹³ tý³² ja¹ quián¹³ hnoh², quí¹ la³ cun³ hi³ má²né¹ dí² hi³ tý³ jlánh¹ bíh¹ huáh² tsœ³ héih³² hi³ tá¹tsýn¹ tsá² ná¹lœn³ tý³².  
\v 2 ¿Haun¹³ juáh¹³ la³jáý³² bíh¹ dí² jmu³² hi³ tiá² ca³tý²¹ dúh¹?  Tý³la³ nœ¹juáh³ zian² jan² tsá² tiá² hleh³² hí¹ cu³ jéin³² cáun² hi³ tiá² ca³tý²¹ hléh³², jáun² tsá² la³ hí³ lœn³ jan² tsá² má²ca³hiá² ca³táunh³ tán¹ hián² cu³tí³ bíh¹, jan² tsá² má²týn² jmu² re² lœn³² héih³² ñí¹con² hnga².  
\v 3 Quí¹ nœ¹ má¹ca³táunh¹³ dí² mí¹ñí² ho³ tsa³cuá¹, jáun² taunh¹³ jáh³ ta²¹; má¹jáun² né³, má²lœ¹³ bíh¹ jmú¹³ dí² héih³² ñí¹con² jáh³.  
\v 4 Ja³bí¹ la³ jáun² lœ³ siáh³ quioh²¹ mu² cáh¹.  Uá¹jinh¹ cáh¹ lœn²¹, hi³ pin³ lœn³² siáh³ chí³ hi³ hlia³², tý³la³ cun³ jáun² tsá² cuá¹quian³² mu², tióh³² bíh¹ tsú² jmu² héih³² ñí¹con² mu² jáun² hi³ tsó³² juý³² ñí¹ hnió³ tsú² hi³ tsó³² cun³quionh³ zœh¹ mu² hi³ lœ³ jáun² cun³quionh³ cáun² jo²¹ hmá² míh¹ hi³ he² jáun² tý³ cu³hna²¹ hi³ hu²¹ jáun² chu³ jmáý².  
\v 5 La³ jáun² bíh¹ lœ³ siáh³ zœh¹ dí² uá²jaý³², uá¹jinh¹ cáun² hi³ pih²¹ lœn²¹ bíh¹ jaun³², tý³la³ cun³ jáun² hliáun³ lœn³² bíh¹ hi³ jmu².  Uá¹la³ cun³ cáun² sœ² pih²¹, cun³quionh³ hi³ pih²¹ jáun² bíh¹ lœ¹³ có³² cáun² já¹hngá¹ pa²¹ lœn²¹.  
\v 6 Hi³ ja³bí¹ zœh¹ dí² siáh³ lœ³ la³jmœ¹ lœ³ cáun² sœ².  Zœh¹ dí² jáun² bíh¹ jlánh¹ hlah³ la³ cónh³ bíh¹ la³jœ³² ñí¹ pih²¹ ñí¹ siún¹ quiú¹³ dí², hi³ jáun² tá¹ jan² bíh¹ dí² má²tsá²hliánh² lœ²³.  Sœ² hi³ chí¹hún¹ jáun² zœh¹ dí² ja³² la³ tý³ quiu³juóu³² bíh¹, hi³ jlánh¹ cue³² uu³mí²tsý³² la³ cun³ jmáý¹ hi³ ziáun² dí².  
\v 7 La³jœn³² ñí¹ jáh³ bíh¹ týn² tsá²mý³cuóun² ma³táýn³², hi³ hí¹ la³ tý³ má²ca³ma³táýn³² yáh³ tsú²; uá¹la³ jáh³ cánh¹, jáh³ ngý³² rón³² hué³², tan³² nœ², jý³ jáh³ jmáý² nœ² siáh³.  
\v 8 Tý³la³ uá¹jinh¹ týn² tsáu² ma³táýn³² jáh³, tý³la³ hí¹ jan² bíh¹ tiá² hin² týn² ma³táýn³² zœh¹ hnga².  Zœh¹ dí² jáun² dá² cáun² ti³ týn² jmu² hlaýh³ bíh¹, la³ cun³ hi³ dí¹quian¹ hnga², hi³ jlánh¹ quian³² no¹ huáh² tsœ³ hi³ lœ¹³ jngah³.  
\v 9 Quí¹ sa³ cun³quionh³ zœh¹ jáun² bíh¹ dí² ma³quien¹³ dí² Dió³² Jméi² dí², hi³ cun³quionh³ zœh¹ jáun² bíh¹ dí² siáh³ chú¹ juon¹ dí² tsá²mý³cuóun² raýnh²¹ dí², tsá² lœ²ma³zian² hí³ Dió³² la³ cun³ rón³² lœ³ jáun² nóh³² quioh²¹ dí² hnga².  
\v 10 Sa³ cáun² ho³ jáun² bíh¹ dí² hue³² jú¹ chu²¹ la³ má²quionh³ jú¹ hlah³.  Hnoh² reh², tiá² jmœ¹ ca³tý²¹ cu³tí¹³ yáh³ hi³ lœ¹³ la³ jáun².  
\v 11 ¿Hí¹ lœ¹³ bíh¹ hion¹³ jmý² cuóuh³ cu³tsa³² quionh³ jmý² ñeh¹ nœ¹juáh³ cáun² ñí¹ hion² jmáý² dúh¹?  
\v 12 Hi³ sa³jun³ háý³² yáh³ huœh² pih²¹ hmá² sí² co², sa³jun³ lœ¹³ ha³ siáh³ mý³ hmá² sí² co² hmáýh³² uóun²jýeh¹³.  Reh², la³ jáun² bíh¹ lœ³ siáh³ hi³ hí¹ cónh³ yáh³ tiá² lœ¹³ hion¹³ jmý² cuóuh³ ñí¹ qui³ má²hion² jmý² ñeh¹.
\s Tý³ hñu³mý³cuú² bíh¹ ja³² pí³ hi³ lœ¹³ lœn³ tsú² jan²
\ss tsá² quia³lín³ jmœ¹ tsœ³
\p
\v 13 Hi³ jáun² né³, nœ¹juáh³ ja¹ quián¹³ hnoh² zian² jan² tsá² quia³lín³ jmœ¹ tsœ³, tsá² cháunh²³ re² chí¹, cuœ¹ jmu¹ tsú² lin¹ cun³quionh³ hi³ zian² tsú² hi³ chun¹, jý³ cun³quionh³ hi³ chu²¹ hi³ jmu² tsú².  Tý³la³ la³ cun³ qui³ jmu² jan² tsá² quia³lín³ jmœ¹ tsœ³ má¹na²¹, hniáuh³² jmu³ tsú² hi³ tiá² quien² hnga² tá¹la³ jmu² tsú² jáun² hi³ chu²¹.  
\v 14 Tý³la³ nœ¹juáh³ cuéh¹ hnoh² jáý¹³ hi³ lœ¹³ lœn³ náh² tsá² ja³²lý³ uóu³² tsœ³, hi³ cáun² lœ¹ zian² náh² ca³týn¹ hmóu³², jáun² tiá² ca³týn¹ náh² jmúh¹³ tonh² hi³ jlánh¹ re² cháunh²³ honh² náh²; quí¹ má²ná¹jlœh²³ bí¹ náh² jú¹ tson² cun³quionh³ jú¹ tœ¹jáý² nœ¹juáh³ la³ jáun².  
\v 15 Quí¹ jun³juáh¹³ Dió³² yáh³ jmu² hi³ cháunh²³ chí¹ tsú² la³ nœ², hmóu³² bíh¹ tsá² zian² ñí¹ hué²¹ lá² hnauh² chí¹ la³ nœ².  Cáun² hi³ týn² hmóu³² tsá²mý³cuóun² bíh¹ ný³², hi³ cháunh²³ nœ² chí¹ tsú² ja³² ñí¹con² tsá² hláýnh¹ bíh¹.  
\v 16 Quí¹ ñí¹ zian² tsá² uóu³² tsœ³, tsá² lœ¹ zian² jmáh³la³ hi³ ca³týn¹ hmóu³², jáun² ñí¹ la³ jáun² cáun² tiáunh¹ tsú² cú²tiú² cú²jan³² bíh¹, hi³ zia³² siáh³ la³jáh³ dú¹ ñí¹ hi³ hlah³.  
\v 17 Tý³la³ la³ cun³ hi³ cháunh²³ jáun² tsœ³ tsú² hi³ ja³² ñí¹con² Dió³² má¹ná¹, lœ³ cáun² hi³ jý² bíh¹ la³ñí¹ la³ján³.  Tsá² quia³lín³ jmœ¹ tsœ³ la³ hí³ bíh¹ lœn³ jan² tsá² jmu² hi³ lœ¹³ niau²¹ tie³, jan² tsá² jmu² juenh² tsœ³, tsá² huá¹ chí¹, tsá² ja³² mií³ tsœ³, tsá² jmu² cá² ñí¹ hi³ chu²¹, tsá² jœen³² tsáu² cú²re² he², tsá² tiá² zaý³² jë¹.  
\v 18 Jáun² né³, tsá² má²re² hniéi² quioh²¹ tsáu², hi³ hnió³ hi³ zian² tsáu² cáun² hi³ re² hi³ týn², tsá² la³ hí³ bíh¹ jmu² hi³ tá²tsý²¹ héih³² cú²tso².  
\b
\s Tsá² jéih³² hi³ zia³² ñí¹ hué²¹ lá²
\c 4
\p

\v 1 ¿He³ láýh³² zia³² hniéi² ja¹ quián¹³ hnoh², hi³ tiá² re² tiáunh¹ náh² cá²honh¹?  ¿Haun¹³ juáh¹³ cun³ñí¹ hi³hliá² dí¹quiaunh²¹ honh² náh² hi³ hlah³ bíh¹, hi³ jáun² hú¹pœ² hú¹juoun³² honh² náh², quí¹ cun³ñí¹ hi³ zia³² hi³ hniá¹ náh²?  

\v 2 Quí¹ zia³² bíh¹ hi³ hniá¹ hnoh² quioh²¹ tsáu², tý³la³ nœ¹juáh³ tiá² la³ ca³lý³ zia³² yáh³ hi³ jáun² quián¹³ hnoh² né³, jáun² cáun² jngýh²³ bíh¹ náh² tsú².  Hi³ nœ¹juáh³ tiá² ca³janh¹ hnoh² hi³ jmœ¹ hen² jáun² honh² náh² né³, jáun² cáun² lœ¹ ja³² uóu³² honh² bíh¹ náh², hi³ jmuh³² náh² hniéi², hi³ quiú² týn²³ náh² quiúnh¹ tsáu².  Cun³ñí¹ hi³ tiá² mýh³² ñí¹con² Dió³² bíh¹ náh², hi³ jáun² bíh¹ tiá² chanh¹ hnoh² la³ cun³ hi³ jmœ¹ hniá¹ náh² jáun².  
\v 3 Hi³ uá¹jinh¹ mýh³² náh², cun³ jáun² tiá² hián¹³ bíh¹ náh², quí¹ cun³ñí¹ hi³ hu²¹ siánh³ honh² náh² tá¹la³ mýh³² náh² jáun², hi³ lœ¹ hnáuh² náh² má¹hiúnh¹³ honh² hmóu³² cun³quionh³ hi³ jmœ¹ hniá¹ náh² jáun² hian³.  
\v 4 ¡Hnoh², tsá² lœn³ náh² la³jmœ¹ lœn³ tsá²mý³ juón¹!  ¿Tiá¹ má²ñíh¹ hnoh² hi³ tsá² jéih³² hi³ zia³² ñí¹ hué²¹ lá², tsá² la³ hí³ má²lœn³ jan² tsá² hon² Dió³² bíh¹?  Quí¹ lý³ua³ jan² tsá² tý³² tsœ³ hi³ zia³² ñí¹ hué²¹ lá², tsá² la³ hí³ má²ná¹háun³ bíh¹ quionh³ Dió³².  
\v 5 Quí¹ jun³juáh¹³ cáun² ti³ lœ¹ rá¹juáh³ yáh³ jáý¹³ quioh²¹ Dió³² ñí¹ rá¹juáh³ jáun² la³ lá²: “Jmœ²chí³ Chun¹ ca³tanh² hí³ Dió³² hñu³ tsœ³ dí² jlánh¹ hniau³ dí² ca³la³ hi³ hý³² lœn³² tsœ³”.  
\v 6 Hi³ jáun² né³, tý³ lý³mí¹ má²ca³ma³hé² ma³mieh² bíh¹ dí² Dió³², la³ cun³ rá¹juáh³ jáun² jáý¹³ quioh²¹ Dió³², hi³ juáh³ la³ lá²: “Dió³² tiá² cué³² jáý¹³ hi³ lœ¹³ lý³ quien² tsá² jmu² quien² hnga², tý³la³ má²hé² má²mieh² tsú² tsá² tsœ¹juœ³ bíh¹”.  
\v 7 Jáun² né³, jýenh²¹ náh² hmóu³² ñí¹con² Dió³²; hi³ jmu³ náh² huáh² chinh³² ñí¹con² tsá² hláýnh¹, hi³ jáun² cuon³ tsú² ñí¹con² náh².  
\v 8 Jmu³ náh² pí³ hi³ lý³ cuóun³² náh² Dió³², hi³ jáun² Dió³² lý³ cuóu³² siáh³ hnoh².  Hnoh² tsá² ná¹ren² náh² tso³, ma³jœ¹³ náh² cuonh², hi³ jáun² lœ¹³ ná¹chan¹ ñí¹con² Dió³².  Hi³ hnoh² né³, tsá² nio² tun³ honh², ma³jœ¹³ náh² honh², hi³ jáun² niau²¹ cáun² honh² náh².  
\v 9 Chá¹ náh² hlaýh³ honh², hi³ uo³ náh² ca³la³ hi³ jngýh³² honh² náh².  Cha³ jmœ¹ jú¹ jmœ¹ ngáýh¹³ náh², cuœ¹ taýn²¹ jmœ²zœh¹ máh¹ náh²; hi³ cha³ jmœ¹ má¹hiúnh¹³ náh² honh² né³, cuœ¹ niau²¹ hlah³ honh² náh².  
\v 10 Jmu³ náh² hi³ tsœ¹juœ³ náh² ta³ ñí¹ Dió³² Juo¹³ dí², jáun² hí³ né³ ziau³ chi³cuú² hi³ lý³ quien² náh².  
\s Tsá² chú² ñih²³ raýnh²¹
\p

\v 11 Hnoh² reh², tiú²uú² hniáuh³² ziú¹ hýen¹³ náh² tsá²ján² tsá²ján²; quí¹ tsá² hleh³² hlah³ quioh²¹ raýnh²¹, ho³ hi³ chú² ñih²³ siáh³ raýnh²¹, tsá² la³ hí³ dá² hleh³² hlah³ ca³tý²¹ liei²¹ jáun² quioh²¹ Dió³² bíh¹, hi³ chú² ñih²³ tsú² siáh³ liei²¹ jáun².  Quí¹ nœ¹juáh³ la³ chú¹ la³ ñih²¹ hnú² liei²¹ jáun², jáun² jmuh³² hnú² la³jmœ¹ jmu² jan² tsá² lœn³ jue²¹ bíh¹ cha³ jmœ¹ má¹tih²¹ hnú² la³ cun³ hi³ juáh³ jáun² liei²¹.  
\v 12 Quí¹ jan² tán¹ bíh¹ Tsá² ca³quiú² héih³² zian², hi³ lœn³ siáh³ Jue²¹; hnga² hí³ bíh¹ siáh³ týn² lión³² tsáu², ho³lá²dá² hi³ hin³ tsú² tsáu².  Hi³ jáun² né³ ¿hin² dá² tsánh² hnú², jáun² sa³ hnú² yáh³ hnáuh² jmúh¹³ jue²¹ hi³ rá¹tsýh³² héih³² ñí¹con² tsá²mý³cuóun² renh²?  
\s Tiá² hniáuh³² jmu² tsú² tonh² ca³tý²¹ hi³ hu²¹
\ss tsœ³ tsú² jmu³
\p
\v 13 Hi³ jáun² né³, hnoh² tsá² juáh³ la³ lá²: “Né³² ho³ tsa³háu² tsáu¹³ jnoh¹ cú²juú² cun³ cáun² mii², hi³ tsá¹hnáu¹³ jnoh¹ quýe³”, niéi² náh² re² jáý¹³ lá²: 
\v 14 ¡Hí¹juáh³ he³ lœ¹³ tsa³háu² yáh³ tiá² hi³ ñíh¹ hnoh², tiá¹³ bíh¹ tiá³ jlánh¹ ñíh¹ hnoh² hi³ he³ lœ¹³ jmœ¹tsú² jmœ¹ja³²!  Quí¹ jmáý¹ hi³ zian² hnoh² jáun² dá² lœ³ la³jmœ¹ lœ³ cáun² jnie³ cháun¹ bíh¹, cáun² hi³ lœ¹ jnia² cu³tiá³ pih²¹, hi³ la³juý³² yein³² siáh³.  
\v 15 La³ lá² bíh¹ jmœ¹ hniáuh²¹ juáh¹³ hnoh²: “Nœ¹juáh³ Dió³² Juo¹³ dí² hnió³, jáun² ziáun² bíh¹ dí² hi³ jmú¹³ dí² hi³ lá² ho³ hi³ ó³²”.  
\v 16 Tý³la³ hnoh² má¹ná¹, cá² ñí¹ hléh¹ jú¹ tú² ráun³ bíh¹ hnoh² hi³ jmuh³² náh² tonh² lœn³²; tý³la³ jáý¹³ la³ nœ² né³, hú¹tá¹ jú¹ hlah³ bíh¹.  
\v 17 Hi³ jáun² nœ¹juáh³ zian² tsá² má²ñi³² he³ hi³ chu²¹ jmu³, tý³la³ má¹lý³² jáun² né³, tiá² hi³ jáun² jmu² yáh³ tsú², hi³ jáun² tsá² la³ hí³ má²ca³lý³ren² tso³ bíh¹.  
\b
\s Háýnh¹³ bíh¹ quioh²¹ tsá² hánh³
\c 5
\p

\v 1 Ja³bí¹ hnoh² siáh³, tsá² hánh³, ¡niéi² náh² re² jáý¹³ lá²!  Uo³ hnoh² hi³ tœ¹ hoh³ náh² hi³ ca³tý²¹ uu³cha³tsý³² hi³ né³bí¹ má¹tsoh¹ náh² honh².  
\v 2 Lœ³ la³juah²¹ dúh¹ hi³ má²ca³cáh² bíh¹ la³jœ³² hi³ zia³² jáun² quián¹³ náh²; hi³ hmýh³² chu²¹ hi³ nio³ náh² jáun² né³, lœ³ la³juah²¹ dúh¹ hi³ má²ca³cúh² mí¹cháu² bíh¹.  
\v 3 La³jmœ¹ lœ³ hi³ má²ca³hiá² juóuh³² bíh¹ mí¹ñí² cú¹tiáu² jý³ mí¹ñí² cú¹mí¹niau²¹ jáun² quián¹³ hnoh².  Juóuh³² jáun² né³ má²li²¹ hi³ tson² bíh¹ má²ca³lý³ren² náh² tso³, hi³ jáun² cun³quionh³ juóuh³² jáun² bíh¹ cón³² hnoh² la³juah²¹ dúh¹ hi³ hún¹ sœ².  Quí¹ jmáý¹ hi³ tiauh² dí² lá² jlánh¹ má²ca³cháh¹ hnoh² cu³lý²¹ hi³ lœ¹³ lý³ hánh³ náh².  
\v 4 Sá¹nœ² niéi² náh², jýe³ cónh³ tso³ tiá² cha³² quýe³ hi³ jmœ¹ hniáuh²¹ má¹hmah²¹ náh² ñí¹con² tsá² ca³jmú³ ta²¹ ñí¹náý² quián¹³ náh²; hi³ Dió³² Tsá² lœn³ Juo¹³ hliáu³ tionh² hñu³mý³cuú² né³, má²ca³náý³² jáý¹³ hi³ tú² hna² jáun² tsá² ca³jmú³ hí³ ta²¹ ñí¹con² náh².  
\v 5 Jlánh¹ re² ma²ca³ma³zián¹³ hnoh² ñí¹ hué²¹ lá², hi³ cáun² lœ¹ má²ca³ma³hiúnh¹³ hnoh² honh² hi³ jmúh¹³ náh² lý³ua³ cáun² hi³ ca³lý³ hniá¹ náh² jmúh¹³.  ¡La³jmœ¹ má²cánh¹ tsú² cuá¹juœ² hi³ má²jngýh³ bíh¹ tsú², má²ca³ma³hion²¹ náh² honh²!  
\v 6 Hi³ cáun² lœ¹ ca³ra³can³² náh² tso³ tsá² tiá² tso³ ren², hi³ ca³jngýh³² náh²; uá¹jinh¹ tsá² tiá² hi³ hlah³ ca³jmú³ hí¹ cáun² ñí¹con² hnoh².  
\s Tsá² hu²¹ cáun² tsœ³ hi³ ná¹hé² ná¹jan² Jesucristo
\p

\v 7 Hi³ jáun² né³ reh², tsá² ná¹janh³² náh² hi³ jáunh³ Tý³² Juo¹³ dí², hniáuh³² ná¹hu²¹ honh² náh² ca³tý²¹ jmáý¹ jáun² la³jmœ¹ ná¹hu²¹ tsœ³ tsá² zia³² hi³ má²jná¹ ñí¹náý² quioh²¹, tsá² ná¹hé² ná¹jan³² hi³ chau¹³ jmœ³ la³ cun³ jmáý¹ hi³ lý³ hniáuh³², quí¹ hu²¹ tsœ³ tsú² hi³ ló³² re² hi³ quioh²¹.  
\v 8 Jáun² né³, ja³bí¹ hnoh² siáh³ hniáuh³² cháh¹³ náh² tiá³ honh² ca³tý²¹ hi³ hu²¹ jáun² honh² náh² hi³ má²ja³quián³ jáunh³ Tý³² Juo¹³ dí².  
\p

\v 9 Hnoh² reh², ha³ lœ² chú¹ lœ² ñih²¹ náh² tsá²ján² tsá²ján², jáun² tiá² tá¹tsýn¹ náh² héih³², quí¹ má²ja³quián³ cu³tí¹³ bíh¹ jáunh³ Dió³² Tsá² lœn³ Jue²¹.  
\v 10 Hi³ jáun² né³ reh², chú³² jmu³ náh² la³jmœ¹ ca³jmú³ jáun² la³jœn³² tsá² ca³lýn³ hí³ *tý³² jë¹ Dió³², tsá² ca³hléh³ hí³ cha¹³ Tý³² Juo¹³ dí²; uá¹jinh¹ ca³ma³tso² lœn³² tsú² tsœ³, tý³la³ ca³tiánh³ bíh¹ tsú² hi³ ná¹hu²¹ cáun² tsœ³.  
\v 11 Sá¹nœ² jýe³, jnoh¹ ná¹láý²³ hi³ jlánh¹ jmœ¹ ren² tsá² ca³ma³tso² hí³ tsœ³.  Uá¹la³ cun³ hi³ má²ca³niéih² náh² jáun² hi³ ca³týn¹ hla¹ Job; tsá² hí³ jlánh¹ re² ca³cueh³ tsœ³ ñí¹ ca³la³ jœ³² hi³ ca³quiúnh³², hi³ ná¹ñíh¹ náh² siáh³ he³ ca³hiauh³ tsú² ñí¹con² Dió³² jmœ¹ lý²¹ jáun², quí¹ Dió³² jlánh¹ chun¹ hi³ ja³² lœn³² mií³ tsœ³.  
\p

\v 12 Jáun² né³ reh², zia³² bíh¹ siáh³ cáun² jú¹ tson² hi³ jlánh¹ bíh¹ quien² hi³ juáh³ la³ lá²: Tiá² hniáuh³² má¹quien¹³ náh² jáý¹³ quián¹³ cun³quionh³ hi³ hýen¹³ náh² Dió³², sa³jun³ hi³ hýen¹³ náh² tsá² zian² ñí¹ hué²¹ lá² siáh³, sa³jun³ hí¹ cáun² hi³ siáh³ siáh³ tiá² hniáuh³² hœeh¹ náh² hi³ má¹quien¹³ náh² jáý¹³ quián¹³.  Quí¹ jáý¹³ la³ nœ² tiá² lin¹ lý³ hniáuh³² yáh³ nœ¹juáh³ hi³ ná¹lœn³ hnoh² tsá² tson² jëh² náh², uá¹ hi³ ca³juah²¹ náh²: “Tson²”, uá¹ hi³ ca³juah²¹ náh²: “Tiá² tson²”; quí¹ nœ² lœ¹ ca³ta³zanh¹ náh² ñí¹ hlah³.  
\s Lánh³ rón³² hniáuh³² liéinh³² tsú² Dió³²
\p
\v 13 Hi³ jáun² né³, nœ¹juáh³ ja¹ quián¹³ hnoh² zian² jan² tsá² má²tso² tsœ³, cuœ¹ liéinh²¹ tsú² Dió³².  Hi³ nœ¹juáh³ zian² tsá² re² nio² tsœ³, jáun² cuœ¹ má¹quien² tsú² Dió³² cun³quionh³ hi³ hýe³² tsú² jáun² sun¹.  
\v 14 Hi³ nœ¹juáh³ zian² jan² tsá² tsáun¹, cuœ¹ tiéh¹³ tsú² tsá²daun³² tsá² ná¹ñí¹ cuáh³², jáun² tsá² hí³ tsa³táunh¹ hi³ tsa³lienh³ Dió³² cha¹³ Tý³² Juo¹³ dí² hi³ ca³týn¹ tsú², hi³ jñéi³ tsú² siáh³ no¹ chí¹ tsú².  
\v 15 Jáun² nœ¹ má¹ca³liéinh³² tsú² jáun² Dió³² hi³ ná¹tioh³ cáun² tsœ³ tsú², lan¹³ bíh¹ tsá² tsáun¹.  Dió³² bíh¹ jmah³ tsá² hí³; hi³ nœ¹juáh³ ren² tsú² tso³, ja³bí¹ hin³ siáh³ tsáu¹³ tsú² uá²jaý³².  
\v 16 Jáun² né³, cun³ñí¹ hi³ jáun² bíh¹ chú³² ton¹³ náh² tsáuh³ ñí¹con² tsá²ján² tsá²ján², hi³ lienh¹ náh² siáh³ Dió³² ca³týn¹ tsá²ján² tsá²ján², jáun² lan¹³ náh².  Nœ¹juáh³ jan² tsá² zian² la³ cun³ hi³ tý³² tsœ³ Dió³² liéinh³² Dió³² [ca³la³ jonh³ jmœ¹ tsœ³], hú¹tá¹ cu³tí³ jmu³ bíh¹ ta²¹.  

\v 17 Uá¹la³ cun³ hi³ ca³lý³ jáun² ñí¹con² Líh³, tsá² jmœ¹ lœn³ hí³ tý³² jë¹ Dió³² jmœ¹tin².  Ja³bí¹ tsá² hí³ siáh³ jmœ¹ lœn³ jan² tsá² lœ¹ tsáu² la³ jnoh¹ bíh¹; tý³la³ jmœ¹ ca³liéinh³² tsú² jáun² Dió³² né³, hi³ ca³mœ³ tsú² hi³ tiú²uú² chau¹³ jmœ³, jáun² ca³quin³ bíh¹ jmœ³ cun³ hný³² mii² tón³² hué³² ñí¹ jmœ¹ cuá³ tsú² jáun².  
\v 18 Jmœ¹ lý²¹ jáun² né³, ca³liéinh³² tsú² siáh³ Dió³², jáun² ca³jauh³ bíh¹ siáh³ jmœ³ hué³² jáun², jáun² ca³cuú² ca³láu² bíh¹ re² la³jœ³² hi³ lau³ cuá¹ hué²¹.
\p

\v 19 Hnoh² reh², nœ¹juáh³ ja¹ quián¹³ hnoh² zian² jan² tsá² cón³² siáh³ jan² tsá² jmœ¹ má²ngau³² tý³ có³² ca³tý²¹ jú¹ tson², 
\v 20 jáun² cháu¹ náh² honh² hi³ tsá² jmu² ta²¹ la³ jáun² má²ca³lión³² jan² tsá² jmœ¹ má²jún¹ bíh¹, hi³ jmu² tsú² siáh³ hi³ lœ¹³ hin³ ca³la³ jœ³² tso³ hi³ jmœ¹ ren² jáun² tsá² hí³.  [Cun³ nœ² bíh¹ tí³ jáý¹³ hi³ juanh³² jná¹³ ñí¹con² hnoh² reh².]
\h 1 PEDRO
\t Sí² La³ñí¹ Quioh²¹ Pé¹ Tý³²
\tt Tsá² Quian³² Jë¹ Dió³²
\s Pé¹ jmu² cáun² sí² hi³ ca³týn¹ tsá² ná¹yanh³²
\ss tá¹ cáun² hngá¹máh³
\c 1 
\p

\v 1 Jná¹³ Pé¹, jan² *tý³² tsá² quian³² jë¹ Jesucristo, cuá¹jmu² jná¹³ sí² lá² hi³ ca³týn¹ hnoh² tsá² má²ca³huén² náh² hué³² quián¹³, hi³ má²tiáunh¹ náh² hué³² ñí¹ uóunh³, uá¹la³ cun³ hué³² Ponto, Galacia, Capadocia, Asia jý³ Bitinia nœ² siáh³.  
\v 2 Hnoh² bíh¹ ná¹lœn³ náh² tsá² má²ca³quianh³ Dió³² Jméi² dí² la³ cun³ rón³² hi³ ca³lœn¹³ tsú² jáun² la³ cun³ jmœ¹tin² lœn³².  Cun³quionh³ Jmœ²chí³ joh¹ tsú² má²ca³jmú³ hi³ ná¹chan¹ hnoh² ñí¹con², hi³ jáun² lœ¹³ má¹tih²¹ náh² re² ñí¹con² tsú², jý³ hi³ jáun² lý³ jýn² náh² siáh³ cun³quionh³ jmœ²hán¹ Jesucristo.  Cuœ¹ má¹mieh² náh² Dió³² ca³la³ hi³ lœ¹ tú² lœ¹ ziáun²³, jý³ hi³ cuœ¹ zian² náh² siáh³ cáun² hi³ re² hi³ týn².
\s Zia³² hi³ hu²¹ tsœ³ tsú² hi³ hú¹tá¹ lý³tí³
\p

\v 3 Hénh³ ma³ chun¹ Dió³² Jméi² Jesucristo Tý³² Juo¹³ dí², quí¹ cun³ñí¹ hi³ jlánh¹ ca³ja³ lœn³² mií³ tsœ³ tsú², jáun² ca³jmú³ tsú² hi³ lý³zian² dí² siáh³ cáun² hi³ hmaý²¹ cun³quionh³ hi³ ca³jmú³ tsú² hi³ ca³jenh¹³ jáun² Jesucristo ja¹ tsá² má²cá²tsan³.  Cun³ñí¹ hi³ jáun² bíh¹ ná¹hé² ná¹jan³² dí² hi³ zia³² hi³ hú¹tá¹ lý³tí³ ñí¹con² dí².  
\v 4 Ja³bí¹ la³ jáun², cun³ñí¹ hi³ jáun² siáh³ né¹ dí² hi³ hiáu¹³ dí² hi³ lœ¹ cué²¹ jáun² Dió³² hi³ ná¹hmouh²¹ tsú² jáun² hñu³mý³cuú² hi³ ca³týn¹ tsá² joh¹; cáun² hi³ jmœ¹lœh³ tiá² tsúnh¹³, sa³jun³ hliáh¹³, hi³ sa³jun³ lœ¹ yieih²¹ siáh³ la³jmœ¹ yieih³² lí¹³.  
\v 5 Hi³ cun³ñí¹ hi³ nio² cáun² honh² náh² ñí¹con² Dió³² né³, hi³ jáun² hí³ bíh¹ jmu² hua³hí¹³ hnoh² cun³quionh³ pí³ quioh²¹, ca³la³ ñí¹ ca³tú¹ ca³tsýn¹³ náh² jmáý¹ hi³ liáun³ náh².  Hi³ Dió³² né³ hún¹ hua³jan²¹ hi³ ma³jnia³² ha³ lánh³ rón³² liáu³² tsú² hnoh² ñí¹ ca³táuh³ jmáý¹.
\p

\v 6 Hi³ jáun² bíh¹ jlánh¹ má²ná¹hiún² lœn³² honh² náh², uá¹jinh¹ lý³ hniáuh³² má¹tsoh¹ lœn²¹ náh² honh² cu³tiá³ cun³quionh³ hliáun³ ñí¹ uu³mí²tsý³².  
\v 7 Quí¹hliá² hi³ nio² jáun² cáun² honh² náh² lœ³ la³jmœ¹ lœ³ cú¹mí¹niau²¹ bíh¹, hi³ taunh³² tsú² tín² ja¹ sœ² hi³ jœe²³ tsú² nœ¹juáh³ jáun² hi³ hngó³².  La³ jáun² bíh¹ lœ³ hi³ taunh³² tsú² jáun² ta²¹, quí¹ nœ¹juáh³ hi³ tióh³² tsú² la³jœ³² uu³mí²tsý³², jáun² hi³ nio² jáun² cáun² tsœ³ tsú² né³, lœ³ cáun² hi³ tý³ jlánh¹ bíh¹ quien² la³ cónh³ bíh¹ cú¹mí¹niau²¹ hi³ zia³² jáý¹³ hi³ lœ¹³ tsa³hín³.  Hi³ jáun² nœ¹juáh³ la³ má²nio² jáun² cáun² honh² náh² ja¹ la³jœ³² hi³ há² ngá² náh², jáun² nœ¹ má¹jaunh³² Jesucristo má²ma³quien² tsú² hnoh² hi³ he³ tsú² cáun² hi³ re² hi³ týn² cu³tí³.
\p

\v 8 Hnoh² tsá² hno³ náh² Jesucristo uá¹jinh¹ ta³ tiá² má²ca³jýen¹ náh²; hi³ uá¹ jáun² la³ jáun² tiá² má²ca³jýen¹ náh² tsú², má²nio² bíh¹ cáun² honh² náh² hi³ ca³týn¹ hí³ dí².  Cun³ñí¹ hi³ jáun² né³, lœ²tsýnh¹ lœn²¹ bíh¹ náh², ca³la³ hi³ tiú²uú² tsý³² héih³², ca³la³ hi³ tiú²uú² lin¹ he³ lánh³ rón³² lý³ juáh¹³, quí¹ cáun² hi³ ja³² ñí¹con² Dió³² bíh¹ jaun³²; 
\v 9 quí¹hliá² hnoh² bíh¹ má²ná¹héih²³ náh² la³ cun³ hi³ jmœ¹ hu²¹ jáun² honh² náh² jmœ¹ ca³tianh³² náh² tsú² ta²¹, hi³ liáu³ jáun² jmœ²chí³ quián¹³ náh².
\p

\v 10 Hi³ ca³tý²¹ hi³ lœ¹³ liáun³ dí² jáun² né³, tsá² lýn³ *tý³² jë¹ Dió³², tsá² jmœ¹ zian² jmœ¹tin², ca³quí² ca³hnauh² re² lœn³² he³ lánh³ lœ¹³ choh¹³, hi³ ca³hléh³ tsú² jáý¹³ hi³ ca³cué³ Dió³² hñu³ tsœ³ hi³ zia³² hi³ cué³² Dió³² ñí¹con² hnoh² cun³ñí¹ hi³ ja³² mií³ tsœ³.  
\v 11 Jmœ²chí³ joh¹ Cristo bíh¹ ca³jmú³ hi³ ca³lý³ ñi³² tsá² ca³lýn³ hí³ tý³² jë¹ Dió³² ta³ tin² he³ lánh³ rón³² ma³tso² Tsá² lœn³ Cristo tsœ³, jý³ ha³ lánh³ rón³² lý³ quien² tsú² nœ¹ má¹lý³² jáun² siáh³.  Hi³ jáun² tsá² hí³ jmœ¹ ná¹hnauh² tsœ³ hi³ hnió³ lý³ ñi³² hi³ hin² dá² tsánh² Tsá² hí³ hi³ já³², hi³ hín² jmáý¹ lý³tí³ siáh³ la³ cun³ hi³ juáh³ jáun² Jmœ²chí³ cuá³ hí³ hñu³ tsœ³ tsú².  
\v 12 Tý³la³ Dió³² né³, ca³jmú³ hi³ ca³lý³ ñi³² tsá² hí³ hi³ jun³juáh¹³ ca³týn¹ hmóu³² yáh³ tsú² jáý¹³ hi³ ca³hléh³ jáun² hmóu³², tý³la³ jáý¹³ jáun² dá² ca³týn¹ hnoh² bíh¹.  Jáun² né³, jáý¹³ jáun² bíh¹ má²ca³niéih² hnoh² ñí¹con² tsá² ngaý³² jú¹ chú³² hi³ lœ¹³ liáu³ dí², tsá² hleh³² hí³ cun³quionh³ pí³ quioh²¹ Jmœ²chí³ Chun¹ Tsá² ca³zen³ hí³ Dió³².  Hi³ hí¹ la³ tý³ hmóu³² yáh³ tsá²cuú² tsá²ta³ Dió³² hniá¹ hi³ há¹ ngý¹³ hi³ jáun².
\s Dió³² té²³ hi³ jmú¹³ dí² ná¹chan¹
\p
\v 13 Hi³ jáun² né³, jmu³ náh² hua³jan²¹ jmœ¹ honh², ma³týn¹³ náh² hi³ jmúh¹³ héih³² ñí¹con² náh² hmóu³².  Héi³ náh² honh² ñí¹con² Dió³² hi³ cu³tí³ zia³² hi³ cué³² tsú² nœ¹ má¹cuanh³² Jesucristo cun³ñí¹ hi³ ja³² mií³ tsœ³.  
\v 14 Ma³li²¹ hnoh² hi³ ná¹lœn³ náh² jon² tsú² tsá² nieh³; ha³ lœ²uú² ma³zián¹³ náh² la³ cun³ lœ³ hi³ jmœ¹ dí¹quiaunh²¹ jáun² honh² náh² jmœ¹tin², jmœ¹ tiá² Dió³² má²cuóun³² náh².  
\v 15 Tý³ re² bíh¹ ma³zián¹³ náh² hi³ chun¹ náh², quí¹ Dió³² Tsá² ca³te³ hnoh² dá² jan² Tsá² chun¹ bíh¹; 
\v 16 quí¹ ñí¹ Sí² rá¹juáh³: “Jmu³ náh² chun¹, quí¹ jná¹³ dá² jan² Tsá² chun¹ bíh¹”.
\p

\v 17 Nœ¹juáh³ hnoh² teh³² Dió³² “Tia²¹”, jáun² tianh³² náh² tsú² ta²¹ la³jœ³² jmáý¹ tá¹la³ zian² náh² ñí¹ hué²¹ lá², quí¹ hí³ bíh¹ rá²tsý³² héih³² ñí¹con² ma³ quin³² ma³ jan³² tsáu² nœ¹juáh³ he³ lánh³ rón³² jmu² tsú², hi³ Dió³² hí³ né³ cónh³ tiá² jmu² bíh¹ hi³ siánh³ tsáu² tsá² hlá² tsá² nœ².  
\v 18 Quí¹ Dió³² má²ca³liáu³² náh² hi³ jmœ¹ zian² náh² cáun² hi³ tiá² tsú²ta²¹, la³ cun³ rón³² lœ³ ta³ hi³ jmœ¹ raunh³² jáun² tsá²daun³² jmœ¹tin².  Hi³ hnoh² ná¹ñíh¹ re² lœn³² hi³ jun³juáh¹³ cun³quionh³ hi³ lœ¹ tsá²hín³ yáh³ ca³lý³ hmáh¹ hi³ ca³liáun³ hnoh² jáun², la³ cun³ cú¹mí¹niau²¹ ho³lá²dá² cú¹tiáu², 
\v 19 quí¹ cun³quionh³ jmœ²hán¹ Cristo bíh¹ ca³liáun³ hnoh² jmœ¹ ca³cuen³ tsú² jáun² hnga² hi³ jún³.  Hí³ bíh¹ ca³lýn³ la³jmœ¹ lœn³ jan² *já¹ziáh², jan² jáh³ hí¹ cú¹pih²¹ tiá² cuú² tiá² hliánh² hi³ sa³jun³ quián¹ siáh³.  
\v 20 Quí¹ la³ cun³ jmœ¹tin² máh³ ca³lý³hiáun¹ Cristo hi³ ca³tý²¹ hi³ nœ², jmœ¹ ñeh² bíh¹ hi³ lœ¹³ la³ cu³ la³ juéh³ mý³cuú²; tý³la³ cun³ñí¹ hi³ ca³týn¹ hnoh² bíh¹, hi³ jáun² dá² ñí¹ ca³táuh³ jmáý¹ lá² bíh¹ má²ca³lý³jnia² tsú².  \v 21 Cun³ñí¹ hi³ ca³týn¹ Cristo bíh¹ hi³ tanh²³ hnoh² ta²¹ Dió³², Tsá² ca³jmú³ hí³ hi³ ca³jenh¹³ tsú² ja¹ hla¹, jý³ hi³ má²ca³ma³quien² tsú² siáh³ Cristo; hi³ jáun² né³, hnoh² má²ca³tianh³² ta²¹ Dió³² jý³ hi³ má²ná¹hen² siáh³ honh² náh² ñí¹con² tsú².
\p

\v 22 Hi³ jáun² né³, cun³quionh³ hi³ ca³tionh² náh² jáun² ta²¹ jú¹ tson², má²ca³jmuh³ náh² jý² jmœ¹ honh² [cun³quionh³ Jmœ²chí³ Chun¹], hi³ jáun² lœ¹³ hi³ cu³tí³ má¹hno¹ náh² tsá² reh² dí².  Hi³ jáun² né³, hniáuh³² bíh¹ hi³ má¹hnáu³ náh² quiúnh¹ tsá²ján² tsá²ján² ca³la³ jonh³ jmœ¹ honh² náh², jý³ ca³la³ jœ³² huá² pí³ quián¹³ náh² nœ² siáh³.  \v 23 Quí¹ hnoh² má²ca³lý³zian² náh² siáh³ cáun² hi³ hmaý²¹; jun³juáh¹³ uú² cun³quionh³ ñeh² mí¹ziúh² náh², tsá² lœ¹³ jún³ yáh³, tý³la³ cun³quionh³ jáý¹³ liéih³² quioh²¹ Dió³² bíh¹ hi³ lý³ quien² la³ cun³ jmœ¹hi³nio².  
\v 24 Quí¹ ñí¹ Sí² rá¹juáh³:
\q
La³jœn³² tsá²mý³cuóun² lœn³ la³jmœ¹ lœ³ náý²,
\q
hi³ la³jœ³² hi³ zioh² tsú² siáh³ lœ³ la³jmœ¹ lœ³ lí¹³,
\q
lœ²quiéin² bíh¹ náý² hi³ jáun² suh³² bíh¹ siáh³ lí¹³;
\q

\v 25 tý³la³ jáý¹³ quioh²¹ Tý³² Juo¹³ dí² má¹ná¹,
\q
quien² la³ cun³ jmœ¹hi³nio² bíh¹.
\m
Hi³ jáý¹³ jáun² né³, lœ³ jú¹ chú³² hi³ má²ca³hléh³ tsú² ñí¹con² hnoh².
\b
\c 2 
\p

\v 1 Cun³ñí¹ hi³ jáun² né³, chá¹ náh² tý³ có³² la³jœ³² ñí¹ hi³ hlah³; ha³ lœ²uú² ma³can¹³ náh² tsáu², sa³jun³ hniáuh³² lœn³ náh² la³ cá¹ la³ jéinh¹, hi³ sa³jun³ hniáuh³² uóu³² honh² náh², hi³ sa³jun³ hniáuh³² tú¹ hion¹³ náh² siáh³ tsáu².  
\v 2 Tý³la³ hnoh² dá² hniáuh³² jmúh¹³ la³jmœ¹ jmu² jan² dáýn² cun³ ca³lý³zian² bíh¹ hi³ hniá¹ jmœ² tiuh²¹; quí¹ cun³quionh³ hi³ hniá¹ hnoh² húh¹³ jmœ² tiuh²¹ hngó³², la³ cun³ jmœ² tiuh²¹ hi³ cue³² pí³ ñí¹con² jmœ²chí³ quián¹³ hnoh², hi³ jáun² bíh¹ cuóun¹³ náh² jý³ hi³ lœ¹³ liáun³ náh² siáh³, 
\v 3 quí¹ hnoh² bíh¹ má²ca³lý³tsýn² náh² hi³ Tý³² Juo¹³ dí² jan² Tsá² chun¹ bíh¹.
\s Cristo lœn³ la³jmœ¹ lœ³ cá² máý³ quœn¹,
\ss tý³la³ hi³ liéih³² má¹na²¹
\p

\v 4 Hi³ jáun² né³, ma³janh² náh² tý³ ñí¹con² Tý³² Juo¹³ dí², Tsá² lœn³ la³jmœ¹ lœ³ cá² máý³ quœn¹, tý³la³ quœn¹ liéih³² 
má¹ná¹; quœn¹ hi³ ca³quiáh³ Dió³² hi³ lœ³ cá² máý³ quœn¹ hi³ jlánh¹ bíh¹ quien², uá¹jinh¹ tsáu² tiá² quiú² tiá² jéih³².  
\v 5 Ja³bí¹ hnoh² uá²jaý³² ná¹lœn³ náh² la³jmœ¹ lœ³ quœn¹ hu²¹ jmœ²chí³, hi³ jmúh³² Dió³² ta²¹ hi³ lœ¹³ hná¹ hiah³² cuáh³² quioh²¹ hi³ lœ³ jáun² cun³quionh³ jmœ²chí³; jý³ hi³ lœn¹³ náh² siáh³ cu³ nió³ mí²tsáu² tsá² ná¹chan¹ ñí¹con² Dió³², tsá² zia³² hi³ ná¹jéinh²³ náh² ñí¹con² Dió³² cun³quionh³ Jesús Tsá² lœn³ Cristo.  Hi³ Dió³² né³ cun³ tý²¹ bíh¹ tsœ³ la³ cun³ hi³ jéinh¹³ náh² jáun² cun³quionh³ jmœ²chí³ quián¹³.  
\v 6 Cun³ñí¹ hi³ jáun² bíh¹, rá¹juáh³ ñí¹ Sí² quioh²¹ Dió³² la³ lá²:
\q
Tsý³ máh³ Sión chan²¹ jná¹³ jan² Tsá² lœn³ la³jmœ¹ lœ³ quœn¹ hi³ hu²¹ cuoh¹ jmœh¹ hiah³²,
\q
cá² máý³ quœn¹ ná¹quiáh¹ hi³ jlánh¹ bíh¹ quien²;
\q
nœ¹juáh³ tsá² tanh² ta²¹ tsá² hí³ né³,
\q
cónh³ tiá² chau²¹ bíh¹ jmáý¹ hi³ tá¹zanh¹ tsú² ñí¹ hua³heih²¹.
\p

\v 7 Hi³ jáun² ñí¹con² hnoh² tsá² táunh²³ ta²¹ né³, quien² lœn³² bíh¹ quœn¹ jáun²; tý³la³ ca³týn¹ tsá² tiá² ta²¹ taunh³² má¹ná¹, lœ²tí³ bíh¹ la³ cun³ hi³ rá¹juáh³ ñí¹ Sí², hi³ juáh³ la³ lá²:
\q
Quœn¹ hi³ tiá² ca³jeih²¹ jáun² tsá² ná¹lœn³ tý³² hiah³²,
\q
ti³tsóh³dí¹ quœn¹ jáun² bíh¹ ca³lý³ cá² máý³ quœn¹ hi³ jlánh¹ bíh¹ quien² hi³ hu²¹ cuoh¹ jmœh¹ hiah³².
\m

\v 8 Hi³ ja³bí¹ lœ²tí³ siáh³ la³ cun³ hi³ rá¹juáh³ jáun² la³ lá²:
\q
Hí³ bíh¹ lœn¹³ la³jmœ¹ lœ³ cá² máý³ quœn¹ hi³ lœ¹ quí² lœ¹ hinh³² tsáu²,
\q
quœn¹ jmu³ hi³ quýnh³ tsáu².
\m
Tsá² lœ¹ quí² lœ¹ hinh³² quœn¹ jáun² né³, quí² hinh³² cun³ñí¹ hi³ jmu² la³ uá¹ tiá² náý³² jú¹ chú³² quioh²¹ Dió³² bíh¹; quí¹ cun³ jáun² má²lœ²zeh³ Dió³² yáh³ tsú² hi³ quiunh²¹ la³ jáun².
\p

\v 9 Tý³la³ hnoh² má¹ná¹, ná¹lœn³ náh² cu³ nió³ tsá² má²ná¹quiánh¹, tsá² má²ná¹lœn³ mí²tsáu² tsá² ná¹jmu² ta²¹ ñí¹con² Tsá² lœn³ hí³ Re²¹.  Ná¹lœn³ náh² siáh³ cu³ nió³ *tsá² má²ná¹hlánh¹ joh¹ Dió³², tsá² má²ná¹chan¹ hi³ ca³týn¹ tsú².  Ca³tý²¹ hi³ nœ² bíh¹ ca³quianh³ hnoh² Dió³², hi³ jáun² ca³týn¹ hnoh² cuá¹ngáý¹ jáý¹³ hi³ ca³tý²¹ ta²¹ cáu² jueh³² quioh²¹ Dió³², Tsá² ca³te³ náh² hí³ jmáý¹ hi³ jmœ¹ tionh¹ hnoh² jáun² ñí¹ já¹niéi² hi³ ca³nga² hnoh² tý³ ñí¹ tie³ joh¹.  
\v 10 Jmœ¹tin² tiá² jmœ¹ tionh¹ yáh³ náh² jo³cuo² Dió³², tý³la³ ta³né³² má¹ná¹, má²ná¹lœn³ náh² tsá² joh¹ tsú².  Jmœ¹tin² ha³ tiá² ca³taunh² yáh³ hnoh² Dió³² hó¹ñí¹, tý³la³ ta³né³² má¹ná¹, Dió³² má²ja³² mií³ tsœ³ ñí¹con² hnoh².
\s Cuœ¹ ná¹zian² náh² hi³ ná¹má²cú¹
\ss má²haýn²¹ náh² Dió³²
\p

\v 11 Hi³ jáun² né³ reh² tsá² hnau³ jná¹³, tsá² ná¹lœn³ náh² tsá² hué³² siáh³ tá¹la³ tionh² náh² cheih³² ñí¹ hœn¹³, tsá² zian² náh² la³juah²¹ dúh¹ tsá² lœ¹ ñi³tú¹ ñi³lýn¹³, hlœ¹ lieh¹ jná¹³ hnoh² hi³ chú³² tiá² má¹tih²¹ náh² la³ cun³ hi³ dí¹quian¹ cuá² tanh¹ náh² jmu³, quí¹ hi³ jáun² dá² tý³ jmu² hniéi² quionh³ jmœ¹ honh² bíh¹ náh².  
\v 12 Jmu³ náh² chun¹ ja¹ tsá² tiá² Dió³² má²cuóun³²; hi³ jáun² la³ jáun² bíh¹ lœ¹³ ma³quien² tsá² hí³ Dió³² nœ¹ má¹jaunh³² Dió³² hi³ ja³quiaun² jú¹ tson², quí¹ cun³ñí¹ hi³ jœe³ tsú² hi³ chu²¹ hi³ jmuh³² hnoh² jáun², uá¹jinh¹ tsá² hí³ cáun² lœ¹ ná¹hleh³² hlah³ quián¹³ hnoh² ta³né³², hi³ ná¹jœe³² tsú² hnoh² la³juah²¹ dúh¹ tsá² hláýh¹ tsá² hon².
\p
\v 13 Né³² né³, cun³ñí¹ hi³ ca³týn¹ Tý³² Juo¹³ dí², tianh³² náh² ta²¹ ca³la³ jœn³² tsá² ná¹ho² ta²¹, tsá² má²ca³chan³ tsá² zian² ñí¹ hué²¹ lá², la³ñí¹ la³ján³ *tsá² cuá¹lœn³ mý³chí¹, quí¹ cun³ñí¹ hi³ jlánh¹ záu² jáý¹³ hi³ cuá¹ho² tsú².  Ja³bí¹ la³ jáun² hniáuh³² tanh¹³ náh² ta²¹ 
\v 14 tsá² ho² ta²¹ hi³ zen² tsá² hí³, hi³ ma³tson¹³ tsú² tsá² hláýh¹ tsá² hon², jý³ hi³ hleh³² tsú² siáh³ re² hi³ ca³týn¹ tsá² jmu² hi³ chu²¹.  
\v 15 Quí¹hliá² Dió³² hnió³ hi³ cun³quionh³ hi³ jmúh¹³ hnoh² hi³ chu²¹, lœ¹³ jnœ³² ho³ tsá² cáun¹ te³, tsá² cáun² lœ¹ hleh³² jmáh³la³ jáý¹³ hi³ lœ¹ chin² chí¹ hmóu³².
\p

\v 16 Ma³zián¹³ náh² la³jmœ¹ zian² tsá² má²ca³liáun³ ñí¹con² lý³ua³ cáun² hi³ jmœ¹ lœ¹³ zaunh³ tiá³ quioh²¹; tý³la³ jun³juáh¹³ hi³ jmúh¹³ náh² hi³ hlah³ yáh³ má¹ná¹ quí¹hliá² cun³ñí¹ hi³ zian² náh² jáun² re² týn².  Tý³ re² jmu³ náh² la³jmœ¹ lœ³ hi³ ná¹lœn³ náh² tsá² má²dí¹hlánh¹ joh¹ Dió³² bíh¹.  
\v 17 Tianh³² náh² ta²¹ ca³la³ jœn³² tsáu².  Ma³hno¹ náh² tsá² reh², jmu³ náh² juénh² ñí¹con² Dió³², hi³ tianh³² náh² siáh³ ta²¹ tsá² cuá¹lœn³ mý³chí¹.
\s Cristo lœn³ nóh³² ca³týn¹ tsá² má²tso² tsœ³
\p

\v 18 Hi³ hnoh² tsá² lœn³ náh² quian²¹ né³, tianh³² náh² ta²¹ re² lœn³² tsá² lœn³ juóuh³² náh²; tý³la³ jun³juáh¹³ jmáh³la³ tsá² chun¹ yáh³, sa³jun³ jmáh³la³ tsá² ngý²³ jáý¹³, tý³la³ la³jœn³² jý³ tsá² hian² tsœ³ bíh¹.  
\v 19 Quí¹ hi³ jáun² bíh¹ jmu³ hi³ tá¹zanh¹ tsú² re², nœ¹juáh³ hi³ má²tso² tsú² tsœ³ cáun² hi³ tiá² jmœ¹ ca³tý²¹ bíh¹, cun³ñí¹ hi³ jmœ¹ tsœ³ tsú² má²hniá¹ jmáh³la³ hi³ ca³týn¹ Dió³².  
\v 20 Quí¹ tiá² lin¹ ñí¹ quien² yáh³ hi³ cueh¹³ hnoh² honh² ja¹ la³jœ³² uu³mí²tsý³² nœ¹juáh³ cun³ñí¹ hi³ la³ ca³jmuh³ hi³ hlah³ bíh¹ hnoh², quí¹ cun³ ca³týn¹ bíh¹ hnoh² má¹tsoh¹ honh² nœ¹juáh³ la³ jáun².  Tý³la³ nœ¹juáh³ la³ ná¹tion²³ náh² honh² ja¹ la³jœ³² uu³mí²tsý³² hi³ ca³lý³ zia³² cun³ñí¹ hi³ jmuh³² náh² hi³ chu²¹ né³, hi³ jáun² bíh¹ jmu³ hi³ tá¹tonh¹ hnoh² re² ta³ ñí¹ Dió³².  \v 21 Cun³ñí¹ hi³ ca³tý²¹ hi³ nœ² bíh¹ ca³te³ hnoh² Dió³², quí¹ Cristo má²ca³ma³tso² tsœ³ hi³ ca³týn¹ hnoh², hi³ ca³quiú² tsú² cáun² nóh³², hi³ jáun² la³ jáun² hniáuh³² ñí¹táunh¹ hnoh² la³jmœ¹ ca³ngœ³ hnga² tsú².  
\v 22 Hí³ dí² né³, hí¹ cáun² yáh³ tso³ tiá² ca³jmú³, hi³ jmœ¹lœh³ tiá² ca³hué² siáh³ jú¹ tœ¹jáý² ho³ tsú².  \v 23 Jmáý¹ hi³ tœ² tú² tœ² hiáu³² tsáu² quioh²¹ tsú² ha³ tiá² tœ² jin²³ yáh³ tsú² tsá² hí³; jmáý¹ hi³ tœ² jmu² tsáu² hi³ má²tso² tsú² tsœ³, ha³ tiá² tœ² jeinh³² yáh³ tsú² ñí¹con² tsá² hí³, tý³la³ jo³cuo² Dió³² bíh¹ ca³chan³ tsú² hnga², Tsá² rá²tsý³² héih³² la³ cun³ ca³tý²¹.  
\v 24 Hnga² bíh¹ Cristo ca³caun² tso³ quiú¹³ dí² cun³quionh³ hi³ ca³jœenh³ tsú² jáun² ngú³ quioh²¹ hi³ jún³ ñí¹ crei²¹, quí¹ hi³ jáun² lœ¹³ jún³ dí² ca³tý²¹ tso³, hi³ jáun² lœ¹³ má¹ziáun¹³ dí² la³ cun³ tý³² tsœ³ Dió³².  Hí³ dá² ca³cuu³ ca³jmœ³ quí¹ hi³ jáun² lœ¹³ lan¹³ hnoh² bíh¹.  
\v 25 Hnoh² jmœ¹ ñi³táunh¹ náh² jmœ¹tin² la³jmœ¹ ñi³táunh¹ *já¹ziáh² má²já²cuýn³; tý³la³ ta³né³² né³, má²cá²jính³² náh² tý³ ñí¹con² Cristo Tsá² lœn³ la³jmœ¹ lœn³ jan² tsá² jmu² hua³hí¹³ já¹ziáh², Tsá² tanh² hó¹ñí¹ jmœ²chí³ quián¹³ náh².
\b
\s Lánh³ rón³² hniáuh³² ma³zian² tsá² má²jenh² cuo²
\c 3 
\p

\v 1 Ja³bí¹ hnoh² siáh³ tsá²mý³ tsá² má²ca³jenh² cuonh² náh², tianh³² náh² ta²¹ tsá²ñuh² ñí²cuoh² náh².  Hi³ jáun² né³, nœ¹juáh³ zian² ma³ jan² tsá²ñuh² hí³ hi³ tiá² ta²¹ taunh³² jáý¹³ quioh²¹ Dió³², lœ¹³ bíh¹ niau²¹ cáun² tsœ³ tsú² ñí¹con² Dió³² cun³ñí¹ hi³ má²jœe²³ tsú² he³ lánh³ rón³² má²zian² hnoh²; ca³la³ hí¹juáh³ tiú²uú² jáý¹³ hniauh³ yáh³ 
\v 2 cun³ñí¹ hi³ jœe²³ tsú² hi³ jlánh¹ má²chun¹ ñí²cuo² jý³ hi³ jlánh¹ má²taunh² ta²¹.  
\v 3 Cha³ jmœ¹ jmúh¹³ náh² hý³² lœn³² honh² hi³ jmah²¹ náh² re² lœn³² tý³ coh³, la³ cun³ hi³ jmouh³² tsú² re² lœn³² chí¹, ho³ hi³ háý³² tsú² mí¹ñí² pih²¹ zœn³ tý³ hlá² tý³ nœ² quioh²¹, ho³lá²dá² hi³ quýh³² tsú² hmýh³² jlánh¹ chú³² jniá³, 
\v 4 tý³ quien² bíh¹ jmúh¹³ náh² cú²jueh³² hi³ chú³² jniá³ hñu³ honh² náh².  Juenh² honh² náh² ma³zián¹³, hi³ tiá² hniéi² hnáuh² náh², quí¹ hi³ jáun² bíh¹ tiá² lœ¹ tsa³hín³; quí¹ quien² lœn³² bíh¹ ñí¹con² Dió³² hi³ ma³zian² tsú² la³ nœ².  
\v 5 Quí¹ la³ nœ² bíh¹ jmœ¹ jmah³² tsá²mý³ tsá² jmœ¹ ná¹chan¹ ñí¹con² Dió³², tsá² jmœ¹ zian² cá²jmáý¹; tsá²mý³ hí³ jmœ¹ ná¹hen² tsœ³ ñí¹con² Dió³² jý³ hi³ jmœ¹ tanh² tsú² siáh³ ta²¹ tsá²ñuh² ñí²cuo².  
\v 6 La³ nœ² bíh¹ ca³jmú³ hla¹ Sara, hi³ ca³tanh² ta²¹ hla¹ Há²bran²¹ ñí²cuo² jý³ hi³ ca³záýh³ tsú² siáh³ Há²bran²¹ hí³: “Hnú², juóu³² jná¹³”.  Ja³bí¹ hnoh² siáh³ lœ¹³ lœn³ náh² la³jmœ¹ lœn³ hla¹ tsá²mý³ hí³ cun³quionh³ hi³ jmuh³² náh² hi³ chu²¹, hi³ hí¹ cú¹pih²¹ tiá² cú² tiá² juénh² náh².
\p

\v 7 Ja³bí¹ hnoh² siáh³ tsá²ñuh², cuœ¹ lœn³ náh² tsá² ngý²³ jáý¹³ hi³ ñíh¹ náh² lánh³ zian² tsá²mý³ ñí²cuoh² náh².  Jmu³ náh² quien² tsú² la³ cun³ hi³ ca³týn¹ tsú², jun³juáh¹³ jmáh³la³ hliá² hi³ jlánh¹ háýnh¹³ tsáunh¹ yáh³ tsá²mý³, tý³la³ cun³ñí¹ hi³ ca³ja³ mií³ tsœ³ Dió³² ñí¹con² tá¹ gon³ bíh¹ hnoh², hi³ jáun² cáun² jáý¹³ bíh¹ ca³jmú³ tsú² ñí¹con² hnoh² hi³ lœ¹³ zian² náh² cun³ jmœ¹hi³nio².  Jmu³ náh² la³ nœ², hi³ jáun² tiá² zia³² hi³ chí¹cuú² chí¹jnáý²³ nœ¹ má¹ca³lienh¹ náh² Dió³².
\s Tsá² má²tso² tsœ³ cun³ñí¹ hi³ jmu² hi³ chu²¹
\p

\v 8 Jáun² ñí¹ ca³la³ jœ³² hi³ nœ² né³, la³ lá² bíh¹ lœ³, hi³ hniáuh³² má¹zián¹³ náh² hi³ ná¹tioh³ cáun² honh² náh² jý³ hi³ lœn¹³ náh² la³juah²¹ dúh¹ hi³ lý³ quián¹³ hmóu³² náh² nœ¹juáh³ lý³ua³ cáun² hi³ ca³lý³ quioh²¹ tsá² siánh³; hi³ ná¹hnáu³ náh² la³ cun³ ca³tý²¹ hi³ renh² náh².  Hniáuh³² ja³² mií³ honh² náh² siáh³, hi³ lœn³ náh² tsá² tiá² cáun² lœ¹ jmu² quien² hnga².  
\v 9 Ha³ lœ² jéinh¹ náh² hi³ hlah³ ñí¹con² tsá² jmu² hlah³, sa³jun³ quiú¹ jin¹³ náh² tsá² quiú² je²³.  Cha³ jmœ¹ jmúh¹³ hnoh² la³ nœ² né³, tý³ re² bíh¹ má¹mieh¹³ náh² tsá² hí³, quí¹ Dió³² má²ca³te³ hnoh² hi³ héih¹ náh² hi³ ma³mieh² bíh¹ tsú².  
\v 10 Quí¹ la³ cun³ rá¹juáh³ ñí¹ Sí²:
\q
Tsá² hnió³ zian² hiún² tsœ³ jý³ hi³ zian² siáh³ re² týn²,
\q
hniáuh³² jmu³ hua³hí¹³ bíh¹ tsú² zœh¹ hi³ jáun² tiá² hléh³² jú¹ hlah³,
\q
jý³ hi³ hua³hín¹³ tsú² ho³ siáh³ hi³ jáun² tiá² hléh³² jú¹  tœ¹jáý².
\q

\v 11 Cha³ jmœ¹ jmu³ tsú² hi³ hlah³,
\q
hniáuh³² jmu³ tsú² jmáh³la³ hi³ chu²¹ bíh¹,
\q
hi³ hniáuh³² hnauh¹³ tsú² ca³la³ jonh³ jmœ¹ tsœ³ he³ lánh³ lœ¹³ niau²¹ tie³ quioh²¹.
\q

\v 12 Quí¹ Tý³² Juo¹³ dí² tanh² hó¹ñí¹ tsá² chun¹ bíh¹,
\q
hi³ náý³² tsú² siáh³ he³ hiú² mý³² tsá² hí³;
\q
tý³la³ ñí¹con² tsá² jmu² hi³ hlah³ né³,
\q
tý³ có³² bíh¹ háý³² tsú² ñí¹.
\p
\v 13 ¿Hin² dá² tsánh² lœ¹³ jmoh³ hnoh² hian² tsœ³ nœ¹juáh³ jmáý¹ ca³la³ jœ³² dí¹quian¹ hnoh² jmúh¹³ hi³ chu²¹?  
\v 14 Tý³la³ cun³ jáun² lý³ zia³² bíh¹ hi³ chu²¹ quián¹³ hnoh² uá¹ cun³ ca³ma³tsoh¹ náh² honh² cun³ñí¹ hi³ jmuh³² hi³ chu²¹.  Ha³ lœ² jmú² náh² juénh² ñí¹con² hí¹ jan² tsáu², hi³ sa³jun³ hniáuh³² hú¹ cóh²¹ honh² náh², 
\v 15 tý³la³ jmu³ náh² hi³ quien² Cristo hñu³ honh² náh² la³ cun³ ca³tý²¹ hi³ lœn³ tsú² Juo¹³ dí².  Jmáý¹ ca³la³ jœ³² hniáuh³² tiáunh¹ náh² hua³jan²¹ hi³ ngáýh¹ náh² jë¹ ca³la³ jœn³² tsá² nga² jú¹ tson² ca³tý²¹ la³ cun³ hi³ ná¹hé² ná¹janh³² hnoh² jáun²; 
\v 16 tý³la³ má¹lý³² jáun² né³, jun³juáh¹³ hniáuh³² jmúh¹³ quien² yáh³ hnoh², quí¹ tsá² hí³ bíh¹ tý³ hniáuh³² jmúh¹³ hnoh² quien².  Jmu³ náh² jmáh³la³ hi³ lý³ lœ¹³ niau²¹ tie³ hñu³ jmœ¹ hñu³ honh² náh²; hi³ jáun² tsá² hleh³² hlah³ ca³tý²¹ hi³ chu²¹ hi³ jmuh³² náh² jáun² cun³ñí¹ hi³ tanh²³ náh² ta²¹ Cristo né³, lœ¹³ lý³ heh³ cun³quionh³ jë¹ hmóu³².
\p

\v 17 Jáun² né³, tý³ jlánh¹ bíh¹ re² hi³ má²tso² tsú² tsœ³ cun³ñí¹ hi³ jmu² hi³ chu²¹ nœ¹juáh³ la³ jáun² la³ hnió³ Dió³², la³ cónh³ bíh¹ hi³ jmu³ tsú² hi³ hlah³.  
\v 18 Quí¹ hnga² Cristo, jan² Tsá² tiá² tso³ ren² bíh¹ ca³jun³ cha¹³ tsá² ná¹ren² tso³.  Cu³ jéin³² la³ lá² bíh¹ ca³jun³ tsú² cun³ñí¹ hi³ ca³tý²¹ tso³ quiú¹³ dí², hi³ jáun² lœ¹³ jáu³² tsú² hnoh² tý³ ñí¹con² Dió³².  Ca³jun³ tsú² la³ cun³ hi³ ca³tý²¹ hi³ jmœ¹ dí¹ngú³ tsú², tý³la³ ca³jenh¹³ tsú² siáh³ la³ cun³ hi³ ca³tý²¹ hi³ lœn³ tsú² jmœ²chí³.  
\v 19 Hi³ jáun² tá¹la³ ca³lýn³ tsú² jáun² jmœ²chí³ né³, ñéi¹ tsú² hi³ ca³ñí¹hléh² jáý¹³ ñí¹con² jmœ²chí³ tsá² jmœ¹ ná¹tson³.  
\v 20 Tsá² jmœ¹ ná¹tson³ hí³ né³, tsá² tiá² ca³jmú³ nieh³ cá²jmáý¹ lœn²¹, jmáý¹ hi³ ca³jmú³ jáun² Dió³² juenh² lœn³² tsœ³ hi³ cuá¹hé² cuá¹jan³² tá¹la³ lœ¹³ cuó² pa²¹ lœn²¹ hi³ ca³jmú³ jáun² hla¹ Noé.  Jmœ¹jáun² cú¹pih²¹ lœn²¹ bíh¹ tsáu² ca³liáun³, jña³ tsáu² bíh¹ tsá² hí³ cun³ñí¹ la³jœn³² tsá² ca³liáun³ cun³quionh³ jmáý² jáun².  \v 21 Hi³ jáun² né³, jmáý² jáun² jmœ¹ lœ³ cáun² henh¹³ ca³tý²¹ jmáý² hi³ zaun³² tsú² jmáý¹ hi³ ziáun² dí² lá² bíh¹; la³ cun³ lœ³ hi³ má²ná¹liáun¹ dí² jmáý¹ hi³ né³².  Hi³ zaun³² tsú² jáun² jmáý² né³ jun³juáh¹³ jmu² hi³ lœ²jý² ngú³ quioh²¹ tsú² tý³ coh³ yáh³, quí¹ cun³quionh³ hi³ jáun² mý³² tsú² ñí¹con² Dió³² hi³ lœ¹³ jý² jmœ¹ tsœ³ ca³tý²¹ la³jœ³² hi³ lœn²³ bíh¹ tsú².  Hi³ má²ná¹liáun¹ dí² cun³quionh³ hi³ jáun² cun³ñí¹ hi³ ca³jenh¹³ Jesucristo, 
\v 22 Tsá² ca³zanh³² hí³ hñu³mý³cuú², hi³ jáun² má²cuá¹tón²¹ tý³ cuá² chu²¹ quioh²¹ Dió³².  Tsá² hí³ bíh¹ Tsá² cuá¹quien² ñí¹con² la³jœn³² tsá²cuú² tsá²ta³ Dió³², la³ má²quionh³ la³jœn³² tsá² ná¹chín¹, jý³ la³jœn³² tsá²cuú² tsá²chín³ nœ² siáh³.
\b
\s Ca³ta¹ dí² jmú¹³ tá¹³ Dió³² la³ cun³ lœ³ pí³
\ss hi³ má²ca³hiau³ dí²
\c 4 
\p

\v 1 Hi³ jáun² né³, la³jmœ¹ ca³ma³tso² jáun² Cristo tsœ³ tá¹la³ jmœ¹ lœn³ tsú² jáun² tsá² ngú³, ja³bí¹ hnoh² siáh³ hniáuh³² cháh¹³ cáun² honh² hi³ má¹tsoh¹ honh².  Quí¹ nœ¹juáh³ tsá² má²ca³ma³tso² tsœ³ tá¹la³ lœn³ tsú² tsá² ngú³, hi³ jáun² tsá² la³ hí³ bíh¹ má²ca³chá³ tý³ có³² tso³, 
\v 2 hi³ jáun² lœ¹³ zian² tsú² la³ cun³ hnió³ Dió³² ñí¹ hná¹ jmáý¹ hi³ zian² tsú² jáun², hi³ jáun² tsá² la³ hí³ tiú²uú² lý³ hniá¹ yáh³ jmu³ la³ cun³ hi³ qui³ hniá¹ jáun² tsá²mý³cuóun² jmu³.  
\v 3 Má²hliáun³ lœn³² bíh¹ hi³ má²ca³jmuh³ náh² jmœ¹tin², la³ cun³ hi³ jlánh¹ zaýn³² jáun² tsá² tiá² má²cuóun³² Dió³²; má²tioh²¹ bíh¹ cu³ nœ².  Quí¹ jmáý¹ jáun² jmœ¹ zian² hnoh² hi³ jmœ¹ dí¹quiaunh²¹ honh² náh² hi³ lœ¹ jmú¹ lœ¹ cuóh¹³, hi³ jmœ¹ ma³heinh²¹ náh² jý³ hi³ jmœ¹ ná¹cú² ná¹húh²³ náh² ca³la³ hi³ cú²tiú² cú²jan³² nio², hi³ ná¹cuú² ná¹húh²³ náh² jmáý² tý³ chí¹nga², jý³ ná¹má²tsú¹ má²jonh²¹ náh² dió³² tsá² láýn¹, tsá² tiá² ca³tý²¹ ma³tsu³ ma³jónh³² tsú².  
\v 4 Hi³ jáun² tsá² tiá² ta²¹ tanh² Dió³² hí³ né³, lœ¹ tsá²cáun² tsœ³ bíh¹ hi³ ca³týn¹ hnoh² quí¹hliá² tiú²uú² jmuh³² yáh³ hnoh² hi³ hlah³ quiúnh¹ tsú², hi³ jáun² dá² má²tú² má²hiáu³² bíh¹ tsú² hnoh² ta³né³².  
\v 5 Tý³la³ tsá² hí³ dá² ca³týn¹ jœenh³² jú¹ tson² quioh²¹ ñí¹con² Tsá² má²cuá¹hún¹ hí³ hua³jan²¹ hi³ ra³tsý³² héih³² ñí¹con² tsá² zian² jý³ tsá² má²cá²tsan³ nœ² siáh³.  
\v 6 Cun³ñí¹ hi³ jáun² bíh¹ hí¹ la³ tý³ tsá² má²ná¹jún¹ yáh³ má²ca³náý³² jú¹ chú³² quioh²¹ Dió³², la³ cun³ tsá² má²ca³ta³tsýn¹ hí³ héih³² la³ cun³ qui³ quiunh³² la³jœn³² tsá² ngú³.  Ca³náý³² bíh¹ tsú² jú¹ chú³² quí¹ jáun² lœ¹³ lý³ zian² tsú² la³jmœ¹ zian² hnga² Dió³² ta³ má²lœn³ tsú² jáun² jmœ²chí³.
\p

\v 7 Hi³ jáun² né³, má²janh² bíh¹ má²he² jmáý¹ hi³ tsa³hín³ la³jœ³² hi³ zia³².  Hi³ jáun² ma³zián¹³ náh² hi³ týn² náh² jmúh¹³ héih³² ñí¹con² náh² hmóu³², jý³ hi³ tianh¹³ náh² hi³ cu³tí³ ná¹zian² honh² náh² hi³ lienh¹ náh² Dió³².  
\v 8 Hi³ ñí¹ ca³la³ jœ³² nœ² né³, ma³hnáu³ náh² tsá²ján² tsá²ján² ca³la³ jonh³ jmœ¹ honh²; quí¹ tsá² ná¹hnáu³, cun³ chin² bíh¹ tsœ³ la³ jáh³ dú¹ ñí¹ tsáu¹³ tsá²ján² tsá²ján².  
\v 9 Hen³ náh² tsá²ján² tsá²ján² hñuh³² náh², tý³la³ jun³juáh¹³ ta³ ma³quí¹ ma³tsan¹³ honh² yáh³ náh² má¹ná¹.  
\v 10 Ma³ quin³² ma³ jan³² hnoh² má²ca³hian³ náh² ma³ cá² ñí¹ pí³ ñí¹con² Dió³².  Jáun² hniáuh³² lœn¹³ náh² tsá² jmúh³² ta²¹ re² la³ cun³ rón³² lœ³ hi³ lœ¹ má²ca³cué³ náh² jáun² Dió³², hi³ má¹hon¹ náh² jáun² tsá²ján² tsá²ján².  
\v 11 Hi³ jáun² nœ¹juáh³ zian² tsá² hleh³² né³, jáun² jáý¹³ quioh²¹ tsú² hniáuh³² lœ³ jë¹ Dió³² bíh¹.  Lý³ua³ jan² tsá² má²cón³² tsáu², cuœ¹ jmu¹ tsú² cun³quionh³ pí³ hi³ cue³² Dió³².  Hi³ jáun² la³jœ³² hi³ jmuh³² náh² né³, jmu³ náh² cun³ñí¹ hi³ hnáuh² náh² hi³ lý³ quien² Dió³² cun³ñí¹ hi³ ca³týn¹ Jesús Tsá² lœn³ Cristo, quí¹ hnga² hí³ bíh¹ ca³týn¹ lý³quien² hi³ lœn³ Tsá² cú² juenh² ca³la³ cun³ jmœ¹hi³nio².  Tson² bíh¹ cu³tí³ la³ jáun².
\s Tsá² hen² tý³ con² Cristo má²tso² tsœ³
\p

\v 12 Hi³ jáun² né³ reh², tsá² hnau³ lœn³² jná¹³, ha³ lœ² cuœ¹ cha³cáun² honh² náh² ca³tý²¹ hi³ má²cá² má²lau²³ hnoh² jáun² ta³né³², hi³ lœ³ la³jmœ¹ lœ³ cáun² sœ² huáh² tsœ³ lœn³².  Ha³ lœ² cuœ¹ lœn¹³ náh² hi³ ná¹quiunh³² náh² cáun² hi³ tiá² jmœ¹ ca³tý²¹.  \v 13 Tý³ re² bíh¹ hi³ jmúh¹³ náh² tsýnh¹ quí¹hi³hliá² hnoh² ná¹má²tsoh¹ honh² uá²jaý³² la³jmœ¹ ca³ma³tso² Cristo tsœ³, hi³ jáun² lý³ hiún² honh² náh² ca³la³ hi³ tiá² tsý³² héih³² nœ¹juáh³ jmáý¹ hi³ má²cuá¹jáunh²³ tsú² hi³ lin¹ hi³ quien² lœn³².  
\v 14 Tý³ jlánh¹ bíh¹ jmœ¹ ren² náh² nœ¹juáh³ hi³ tú² hiáu³² tsáu² hnoh² cun³ñí¹ hi³ ca³týn¹ Cristo, quí¹hliá² Jmœ²chí³ Tsá² cuá¹quien², Tsá² ja³² ñí¹con² Dió³² cuá³ hñu³ honh² hnoh².  [Tsá² tú² hiáu³² náh² hí³ dá² hleh³² hlah³ hi³ ca³týn¹ Jmœ²chí³ hí³ bíh¹, tý³la³ hnoh² né³ tý³ ná¹ma³quien¹³ bíh¹ náh² tsú².] 
\v 15 Nœ¹juáh³ zian² hnoh² ma³tsoh¹ honh², tý³la³ ha³ lœ² cuœ¹ lý³ zian² hí¹ jan² tsá² má²tso² tsœ³ cun³ñí¹ hi³ lœ²jngýh³ tsáu², ho³ hi³hliá² lœ²háýn³, ho³lá²dá² hi³ lœ²jmú³ hi³ hlah³ hi³ hó³², sa³jun³ cun³ñí¹ hi³hliá² lœ¹ lóh³² náh² tanh¹ cáun² jáý¹³ hi³ tiá² ca³týn¹ náh².  
\v 16 Tý³la³ nœ¹juáh³ zian² náh² ma³tsoh¹ honh² cun³ñí¹ hi³ haýn²¹ náh² tý³ con² Cristo, ha³ tiá² hniáuh³² yáh³ lý³ hinh¹ náh², tý³la³ hniáuh³² má¹quien¹³ náh² Dió³² bíh¹ quí¹hi³hliá² má²té²³ hnoh² tsáu² tsá² má²láýn¹ Cristo.
\p

\v 17 Quí¹ né³² má²cá²chó³² jmáý¹ hi³ má²lý³liau³ hi³ ra³tsý³² Dió³² héih³², ñí¹con² tsá² tionh² jo³cuo² tsú² tín².  Hi³ jáun² nœ¹juáh³ ta³bí¹ ñí¹con² jnoh¹ la³ má²lý³liau³ hi³ ra³tsý³² Dió³² héih³², cónh³ bíh¹ tiá² lý³ huáh² tsœ³ jmáý¹ hi³ ra³tsý³² tsú² héih³² ñí¹con² tsá² tiá² ta²¹ taunh³² jú¹ chú³² quioh²¹.  
\v 18 La³ cun³ rá¹juáh³ ñí¹ Sí²: “Nœ¹juáh³ tion³ cu³tí¹³ bíh¹ la³ liáun³ tsá² zian² cun³ tý³² tsœ³ Dió³², ¿he³ bí¹ lánh³ rón³² quiunh²¹ tsá² tiá² má²zian² hi³ ca³týn¹ Dió³², jý³ tsá² jmu² tso³ nœ² siáh³?”  
\v 19 Cun³ñí¹ hi³ jáun² bíh¹ hniáuh³² jmu³ tsú² hi³ chu²¹ la³ má²jmu² jáun² nœ¹juáh³ tsá² má²tso² tsœ³ la³ cun³ hi³ hnió³ Dió³², jý³ hi³ hniáuh³² chá³² tsú² siáh³ jmœ¹ tsœ³ jo³cuo² Dió³² Tsá² lœ²jmú³, quí¹ hí³ bíh¹ jan² Tsá² má²tí³² jë¹.
\b
\s Hlœ² liéinh³² tsú² tsá² tanh² ta²¹ Cristo
\c 5 
\p

\v 1 Né³² né³, hnó³² jná¹³ hléh¹³ tun³ hný³² jon¹ jáý¹³ ñí¹con² tsá²daun³² tsá² ná¹ñí¹ ja¹ quián¹³ hnoh², quí¹ ja³bí¹ jná¹³ uá²jaý³² jan² tsá² má²liei²¹ ná¹ cú²ren² quiúnh¹ tsá² hí³.  Jná¹³ lœn³ jan² tsá² nau³² jáý¹³ ca³tý²¹ ha³ lánh³ rón³² ca³ma³tso² Cristo tsœ³, hi³ ja³bí¹ jná¹³ uá²jaý³² hiáu¹³ jáý¹³ quiúnh¹ tsá² hí³ hi³ zian² jnoh¹ cáun² hi³ quien² la³jmœ¹ zian² Cristo nœ¹ má²cá²jnia³ tsú² jáun² hi³ quien² lœn³².  
\v 2 Hi³ jáun² la³jmœ¹ jmu² tsú² hua³hí¹³ *já¹ziáh², hnoh² siáh³ hniáuh³² jmúh¹³ náh² hua³hí¹³ tsá² joh¹ Dió³², tsá² má²ca³chan³ hí³ Dió³² jo³cuonh² náh².  Jmu³ náh² la³ jáun² hi³ hu²¹ re² honh² náh², [la³ cun³ hnió³ Dió³² hi³ jmúh¹³ náh²,] jun³juáh¹³ hi³hliá² jmu² tsáu² héih³² yáh³, hi³ sa³jun³ hi³hliá² hen² honh² náh² quýe³ yáh³ siáh³.  Jmu³ náh² ta²¹ quián¹³ ca³la³ jonh³ jmœ¹ honh² náh².  
\v 3 Ha³ lœ² jmú² náh² quien² lœn³² ñí¹con² tsá² tionh² hí³ jo³cuonh² náh², tý³la³ hnoh² dá² hniáuh³² jmúh¹³ náh² hi³ lœn³ náh² cáun² nóh³² bíh¹ ñí¹con² tsú².  
\v 4 Hi³ jáun² nœ¹ má¹cuanh³² Tsá² chín¹ Juo¹³ tsá² ná¹jmu² hua³hí¹³ já¹ziáh², má¹jáun² hián¹³ náh² cáun² hi³ tý³ jlánh¹ bíh¹ quien² la³ cónh³ bíh¹ *có²ron¹ná¹ hi³ hiáuh²³ tsá² láýh²³ nœ¹juáh³ ñí¹ co² tsú²; tý³la³ hi³ hián¹³ hnoh² má¹ná¹, jmœ¹lœh³ bíh¹ tiá² lœ¹ tsa³hín³.
\p

\v 5 Ja³bí¹ la³ jáun² siáh³ hnoh² tsá² tsá¹míh¹, tianh³² náh² ta²¹ tsá² má²lieih²¹.  La³jœn³² tsáu² bíh¹ hniáuh³² tanh¹³ ta²¹ tsá²ján² tsá²ján² hi³ jmu³ tsú² hi³ tiá² quien² hmóu³², quí¹ ñí¹ Sí² rá¹juáh³ la³ lá²:
\q
Dió³² dá² hon² bíh¹ tsá² jmu² tonh²,
\q
tý³la³ má²hé² má²mieh² bíh¹ tsú² lý³ua³ jan² tsá² tiá² jmu² pan¹ hnga².
\m

\v 6 Jáun² jmu³ náh² hi³ tsœ¹juœ³ náh² ta³ ñí¹ Dió³² Tsá² cú² juenh², hi³ jáun² hí³ bíh¹ ziau³ náh² nœ¹juáh³ nœ¹ má¹cá²chó³² héih³².  
\v 7 La³jœ³² hi³ hý³² honh² náh² chá¹ náh² jo³cuo² Dió³², quí¹ hí³ bíh¹ taunh² hnoh² hó¹ñí¹.
\p

\v 8 Jáun² né³, tianh³ náh² hua³jan²¹ jý³ hi³ zian² honh² náh² nœ² siáh³; quí¹ tsá² hláýnh¹ tsá² hau² náh² hí³ tœ² ngý³² la³jmœ¹ ngý³² jan² hiah³² hi³ tý³ hóh³², hi³ hnah² nœ¹juáh³ hin² tsánh² lœ¹³ hin³ dí².  
\v 9 Jáun² jmu³ náh² pí³ hi³ jáun² tiá² lœ¹ cah¹³ tsú² jmáý¹, ma³zián¹³ náh² hi³ nio² cáun² tán¹ honh² náh².  Cuœ¹ lý³ ñíh¹ náh² hi³ la³jœn³² bíh¹ renh² náh² tsá² zian² tá¹ cáun² hngá¹máh³ ná¹má²tso² tsœ³ cá²ren² la³ nœ² uá²jaý³².  
\v 10 Tý³la³ nœ¹ má¹ca³nga² hi³ ma³tsoh¹ náh² nœ² honh² cu³tiá³, Dió³² jmu³ hi³ týnh²¹ honh² náh², hi³ niau²¹ cáun² tán¹, hi³ niau²¹ tiá³ honh² náh², jý³ hi³ zeh³ tsú² siáh³ hnoh² ñí¹ hí¹ cáun² tiá² hi³ háýnh¹³ zia³².  Quí¹ hnga² Dió³² hí³ bíh¹ jlánh¹ ja³² mií³ tsœ³, jý³ hi³ má²ca³te³ dí² tsú² hi³ tsá¹ma³ziáun¹³ dí² cáun² hi³ quien² la³jmœ¹ cuá¹quien² tsú² hnga² cun³ñí¹ hi³ má²ca³cunh³ dí² jáun² quiúnh¹ Cristo.  
\v 11 Hnga² hí³ bíh¹ cuœ¹ lý³quien² [jý³ hi³ cuœ¹ cuá¹pin³ siáh³] la³ cun³ jmœ¹hi³nio².  Tson² bíh¹ cu³tí³ la³ jáun².
\s Hah² Pé¹ jáý¹³
\p

\v 12 Hi³ jáun² né³ reh², la³ cun³ cú¹pih²¹ jáý¹³ hi³ tioh³ sí² lá², má²lœ²jmú³² jná¹³ cun³quionh³ hi³ má²lœ²ma³hau³ reh² dí² Silvano, jan² tsá² cuóun³² jná¹³ hi³ má²tí³² re².  Cuá¹jmu² jná¹³ sí² lá² quí¹hliá² hnó³² jná¹³ hi³ hlœ¹ lieh¹ ná¹ hnoh², hi³ hnó³² jná¹³ zíh¹³ jú¹ tson² hi³ la³jœ³² hi³ má²hé² má²mieh² náh² Dió³² jmu² lin¹ hi³ cu³tí³ hniau³ tsú².  Jáun² né³, ¡ha³ lœ² chá² náh² tun³ honh²!
\p
\v 13 Tsá² ná¹lœn³ cuáh³² tionh² já¹ juú² lá², ñí¹ téh²³ tsú² lá² Babilonia, tsá² má²ca³quianh³ hí³ Dió³² la³jmœ¹ má²ca³quianh³ tsú² hnoh² siáh³, tsá² hí³ zen² jáý¹³ lá² quionh³ Marcos jón³² jná¹³ nœ² siáh³, hi³ juáh³: “Hia² náh²”.  
\v 14 Ren¹ náh² tsá²ján² tsá²ján² hi³ re² nio² honh² náh², la³ cun³ qui³ ráýn³² tsú² jan² raýnh²¹.
\p
Hi³ cuœ¹ zian² náh² cáun² hi³ re² hi³ týn² ca³la³ jœn³² náh² tsá² tionh² náh² jo³cuo² [Jesús] Tsá² lœn³ Cristo.  [Cun³ nœ² bíh¹ tí³ jáý¹³.]

